<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_pol/ami_pol.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ami__pol_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ami_pol.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ami_pol.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">double</span> ami_horner(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> *pol ,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> degree ,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> x ,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> *fp )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> PPX=pol[degree],PX=pol[degree];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(k=degree-1; k&gt;0; k--) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        PX=PX*x+pol[k];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        PPX=PPX*x+PX;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PX=PX*x+pol[0];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *fp=PPX;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span>(PX);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">double</span> ami_root_bisection(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> *pol  ,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> degree  ,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> a  ,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> b ,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> TOL )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> a2=a,b2=b,fa,fb,c,c0,fc,fp=0.;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> iter=0,maxiter=100000;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* we evaluate the polynomial at interval extrema */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fa=ami_horner(pol,degree,a,&amp;fp);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fb=ami_horner(pol,degree,b,&amp;fp);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* we check if there is a root in the interval */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(fa*fb&gt;0) <span class="keywordflow">return</span>(0.5*(a+b));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* we evaluate the interval middle point */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    c=(a2+b2)*0.5;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    c0=c+1e30;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* we perform Newton-Raphson or Bisection iterations */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>( (b2-a2)&gt;(TOL*fabs(b2)+1e-10) &amp;&amp;  fabs(c-c0)&gt;(TOL*fabs(c0)+1e-10) &amp;&amp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          (iter++)&lt;maxiter) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        fc=ami_horner(pol,degree,c,&amp;fp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/* we try Newton-Raphson */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        c0=c;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(fp!=0.) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            c=c-fc/fp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">/* printf(&quot;c=%f\n&quot;,(double) c); */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>( c&gt;=a2 &amp;&amp; c&lt;=b2 ) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/* if Newton-Raphson fails, we try bisection */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        c=(a2+b2)*0.5;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        fc=ami_horner(pol,degree,c,&amp;fp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        c0=c+1e30;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/* we check if we have arrive to the root */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(fabs(fc)&lt;1e-20) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/* we perform bisection iteration */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>((fa*fc)&lt;0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            b2=c;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            fb=fc;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            a2=c;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            fa=fc;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        c=(a2+b2)*0.5;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(iter&gt;=maxiter){<span class="keywordflow">return</span>((a2+b2)*0.5);}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span>(c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> ami_polynomial_root(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> *pol ,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> degree ,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> *root_r ,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> *root_i )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> a,b,*p,*p_aux,*ap,*f,fp,*pol2,fa,fb,TOL=1e-14;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> max,n_factor;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> m,k,l,Nr,N=degree;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    p=p_aux=ap=f=pol2=NULL;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    fp=0.0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    a=b=fa=fb=max=n_factor=0.0; <span class="comment">/*Added by Luis Gomez*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Nr=0;<span class="comment">/*Added by Luis Gomez*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* WE ALLOCATE MEMORY */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    p=(<span class="keywordtype">long</span> <span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>)*(N+2));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    p_aux=(<span class="keywordtype">long</span> <span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>)*(N+2));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ap=(<span class="keywordtype">long</span> <span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>)*(N+1));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    f=(<span class="keywordtype">long</span> <span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>)*(N+1));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    pol2=(<span class="keywordtype">long</span> <span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>)*(N+2));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* POLYNOMIAL NORMALIZATION */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(pol[0]!=1.) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span>(k=0; k&lt;=N; k++) pol[k]/=pol[0];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* WE REORDER THE POLYNOM */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(k=0; k&lt;=N; k++) pol2[k]=pol[N-k];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pol2[N+1]=0.0; <span class="comment">/*Added by Luis Gomez*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* WE NORMALIZE POLINOMIAL COEFFICIENTS TO AVOID POLYNOMIAL EVALUATION IN</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">       LARGE NUMBERS*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    n_factor=0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(k=0; k&lt;N; k++) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(fabs(pol2[k])&gt;10.) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            max=log(fabs((<span class="keywordtype">double</span>) pol2[k])/10.)/(N-k);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(max&gt;n_factor) n_factor=max;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    n_factor=exp((<span class="keywordtype">double</span>) n_factor);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    max=n_factor;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(k=N-1; k&gt;=0; k--) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        pol2[k]/=max;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        max*=n_factor;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* WE COMPUTE FACTORIAL NUMBERS */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    f[0]=1.;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(k=1; k&lt;=N; k++) f[k]=f[k-1]*k;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* WE COMPUTE THE INITIAL INTERVAL WHERE ALL ROOTS ARE INCLUDED */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    max=fabs(pol2[0]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span>(k=1; k&lt;N; k++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(fabs(pol2[k])&gt;max)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            max=fabs(pol2[k]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* WE INITIALIZE THE INTERVALS */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    p[0]=-1.-max/fabs(pol2[N]);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* WE COMPUTE THE POLYNOMIAL DEGREE-1 DERIVATE ROOT */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    p[1]=-(pol2[N-1]*f[N-1])/(pol2[N]*f[N]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(k=2; k&lt;=(N+1); k++) p[k]=-p[0];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span>(k=0; k&lt;=N; k++)p_aux[k]=p[k];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    p_aux[N+1]=0.0; <span class="comment">/*Added by Luis Gomez*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* WE COMPUTE THE DERIVATIVE POLINOMIAL ROOTS IN A RECURSIVE WAY */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span>(k=N-2; k&gt;=0; k--) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* we compute polynomial derivative coefficients */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>(l=0; l&lt;=(N-k); l++) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            ap[l]=pol2[l+k]*(f[k+l]/f[l]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">/*we check the valid intervals to compute derivative polynomial roots*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        m=1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        fa=ami_horner(ap,N-k,p_aux[0],&amp;fp);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span>(l=1; l&lt;=(N-k); l++) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            fb=ami_horner(ap,N-k,p_aux[l],&amp;fp);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>((fa*fb)&lt;=0 || fabs(fb)&lt;=TOL) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                p[m++]=p_aux[l];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                fa=fb;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span>(l=m; l&lt;N; l++) p[l]=p[N];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/* we compute the derivative polynomial roots in each interval */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span>(l=1; l&lt;=(N-k); l++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            p_aux[l]=ami_root_bisection(ap,N-k,p[l-1],p[l],TOL);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* WE STORE THE ROOTS */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    root_i[0]=0.; <span class="comment">/* we fit the complex component of the root to 0 */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Nr=0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span>(k=1; k&lt;=N; k++) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">/* we check if the polynomial has a root in the point */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        a=(p_aux[k]+p_aux[k-1])*0.5;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        b=(p_aux[k]+p_aux[k+1])*0.5;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        fa=ami_horner(pol2,degree,a,&amp;fp);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        fb=ami_horner(pol2,degree,b,&amp;fp);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(fa*fb&lt;0 || fabs(ami_horner(pol2,degree,p_aux[k],&amp;fp))&lt;TOL) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            root_i[Nr]=0; <span class="comment">/* we fit the complex component of the root to 0 */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            root_r[Nr++]=p_aux[k]*n_factor; <span class="comment">/* we denormalize the root */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">/* we free the memory */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    free(p);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    free(ap);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    free(f);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    free(pol2);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    free(p_aux);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* we return the number of real roots estimated */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span>(Nr);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33850087c5288a5967083bef9325cba7.html">ami_pol</a></li><li class="navelem"><b>ami_pol.cpp</b></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
