<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami::point2d&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1point2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classami_1_1point2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ami::point2d&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to store 2D points and basic methods  
 <a href="classami_1_1point2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point2d_8h_source.html">point2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1155a7346abcd357f6209f7e4aec9da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1155a7346abcd357f6209f7e4aec9da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point2d</b> (const T xx, const T yy)</td></tr>
<tr class="separator:a1155a7346abcd357f6209f7e4aec9da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271019180c361c74b2e56aaa47356301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271019180c361c74b2e56aaa47356301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point2d</b> (const T scalar)</td></tr>
<tr class="separator:a271019180c361c74b2e56aaa47356301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214900df65cb72bf0a1bde736129de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8214900df65cb72bf0a1bde736129de2"></a>
<a class="el" href="classami_1_1point2d.html">point2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classami_1_1point2d.html">point2d</a> &amp;p)</td></tr>
<tr class="separator:a8214900df65cb72bf0a1bde736129de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec08295e06772ca58625a9651bc7de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec08295e06772ca58625a9651bc7de9"></a>
<a class="el" href="classami_1_1point2d.html">point2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T scalar)</td></tr>
<tr class="separator:a8ec08295e06772ca58625a9651bc7de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ea7e6f055de621a09d37f2722bd24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138ea7e6f055de621a09d37f2722bd24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point2d</b> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; T &gt; &amp;p)</td></tr>
<tr class="separator:a138ea7e6f055de621a09d37f2722bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfff9a18e3dcff4eb203adbb1469a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfff9a18e3dcff4eb203adbb1469a33"></a>
<a class="el" href="classami_1_1point2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classami_1_1point2d.html">point2d</a> &amp;p) const </td></tr>
<tr class="separator:a1bfff9a18e3dcff4eb203adbb1469a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd68165b9de7fb4c881c9e7812112d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dd68165b9de7fb4c881c9e7812112d"></a>
<a class="el" href="classami_1_1point2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classami_1_1point2d.html">point2d</a> &amp;p) const </td></tr>
<tr class="separator:a58dd68165b9de7fb4c881c9e7812112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbe5557de9fd64df1d3979f3ec3a2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbe5557de9fd64df1d3979f3ec3a2e1"></a>
<a class="el" href="classami_1_1point2d.html">point2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;a) const </td></tr>
<tr class="separator:abfbe5557de9fd64df1d3979f3ec3a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2961d6f6d4a8b3fcb3a3ecb7e33944e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2961d6f6d4a8b3fcb3a3ecb7e33944e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classami_1_1point2d.html">point2d</a> &amp;p) const </td></tr>
<tr class="separator:aa2961d6f6d4a8b3fcb3a3ecb7e33944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d233a802a39bbb7ded2b8e4a3935c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d233a802a39bbb7ded2b8e4a3935c9c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> ()</td></tr>
<tr class="separator:a9d233a802a39bbb7ded2b8e4a3935c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeecb63bfa920ac3a29e601a87a0f2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeecb63bfa920ac3a29e601a87a0f2a0"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>norm2</b> ()</td></tr>
<tr class="separator:aeeecb63bfa920ac3a29e601a87a0f2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c95bfcd034ac194998b4ed8d7fe6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c95bfcd034ac194998b4ed8d7fe6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:af6c95bfcd034ac194998b4ed8d7fe6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375e1c1419deb0cacedb78970690f3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375e1c1419deb0cacedb78970690f3cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_nearest_point</b> (std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; T &gt; &gt; primitive)</td></tr>
<tr class="separator:a375e1c1419deb0cacedb78970690f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade759b6d1a17c99c07d3f2ca52b87525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1point2d.html#ade759b6d1a17c99c07d3f2ca52b87525">find_nearest_point</a> (std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; T &gt; &gt; primitive, int &amp;id, T &amp;distance)</td></tr>
<tr class="separator:ade759b6d1a17c99c07d3f2ca52b87525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6db1a2b04f050e95e86bb98606da21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6db1a2b04f050e95e86bb98606da21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const T scalar) const </td></tr>
<tr class="separator:acd6db1a2b04f050e95e86bb98606da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c882e1ec18c63f069311d32fc2233c5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a></td></tr>
<tr class="separator:a8c882e1ec18c63f069311d32fc2233c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf43c37e167ce9d90e0e623e9070e1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a></td></tr>
<tr class="separator:a9baf43c37e167ce9d90e0e623e9070e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class ami::point2d&lt; T &gt;</h3>

<p>class to store 2D points and basic methods </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="point2d_8h_source.html#l00034">34</a> of file <a class="el" href="point2d_8h_source.html">point2d.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade759b6d1a17c99c07d3f2ca52b87525"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classami_1_1point2d.html">ami::point2d</a>&lt; T &gt;::find_nearest_point </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; T &gt; &gt;&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td>. </td></tr>
    <tr><td class="paramname">id</td><td>. </td></tr>
    <tr><td class="paramname">distance</td><td>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="point2d_8h_source.html#l00103">103</a> of file <a class="el" href="point2d_8h_source.html">point2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c882e1ec18c63f069311d32fc2233c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classami_1_1point2d.html">ami::point2d</a>&lt; T &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point x coordinate </p>

<p>Definition at line <a class="el" href="point2d_8h_source.html#l00037">37</a> of file <a class="el" href="point2d_8h_source.html">point2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9baf43c37e167ce9d90e0e623e9070e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classami_1_1point2d.html">ami::point2d</a>&lt; T &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point y coordinate </p>

<p>Definition at line <a class="el" href="point2d_8h_source.html#l00038">38</a> of file <a class="el" href="point2d_8h_source.html">point2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ami_primitives/<a class="el" href="point2d_8h_source.html">point2d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ami</b></li><li class="navelem"><a class="el" href="classami_1_1point2d.html">point2d</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
