<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1lens__distortion__model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ami::lens_distortion_model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>(const point2d&lt; double &gt; &amp;p) const </td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a6423ccf91de7b75b5a5b1e59af09f789">evaluation</a>(point2d&lt; double &gt; &amp;p)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evaluation</b>(const std::vector&lt; point2d&lt; double &gt; &gt; &amp;ptl) const  (defined in <a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a>)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>(const point2d&lt; double &gt; &amp;p) const </td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#ae315b601e764d4e8a80ec1e15d9beeef">evaluation_quotient</a>(point2d&lt; double &gt; &amp;p)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>()</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_d</b>() const  (defined in <a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a>)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>()</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_distortion_center</b>() const  (defined in <a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a>)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_type</b>() (defined in <a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a>)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#aacffec5d4fa3dfe4f9c7737cb29b4eb7">inverse_evaluation</a>(const point2d&lt; double &gt; &amp;p) const </td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a0d74927240273c79e3fee67737d530a6">inverse_evaluation</a>(point2d&lt; double &gt; &amp;p)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#aa77d4400b144e7f080084e4e94ab95e0">inverse_evaluation_fast</a>(point2d&lt; double &gt; &amp;p, double dl1r, double *a, int Na)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#aa697fd2f2de7bb80e7b06f871b165a12">inverse_evaluation_quotient</a>(const point2d&lt; double &gt; &amp;p) const </td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#ac25d0cb8fc7f4bc92693061c388868c6">inverse_evaluation_quotient</a>(point2d&lt; double &gt; &amp;p)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a8dcc117b8df0184b99a268e3f74e953e">lens_distortion_model</a>()</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a29e576a12b99e392405846757d59b98f">read</a>(char name[300])</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a4b66415a706f5c0e028e39ed3fd09c9a">reset</a>()</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a486a939854d7c4cb63869f1c87761cfe">set_d</a>(const std::vector&lt; double &gt; &amp;d_2)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_d</b>(std::vector&lt; double &gt; &amp;d_2) (defined in <a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a>)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#a3a57273cd5fb8f0222de607cde7e4cb3">set_distortion_center</a>(const point2d&lt; double &gt; &amp;c2)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_type</b>(const int type2) (defined in <a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a>)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html#aad8390068a641db24729eafe5e2f866f">write</a>(char name[300])</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~lens_distortion_model</b>() (defined in <a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a>)</td><td class="entry"><a class="el" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
