<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami::line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classami_1_1line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ami::line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for straight lines  
 <a href="classami_1_1line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2f8eec0e9524c0fad23fb164cbbf957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#af2f8eec0e9524c0fad23fb164cbbf957">line</a> (double xx, double yy, double zz)</td></tr>
<tr class="separator:af2f8eec0e9524c0fad23fb164cbbf957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73243cf25de7afe2c9f10eacea778fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73243cf25de7afe2c9f10eacea778fca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> (const <a class="el" href="classami_1_1point2d.html">ami::point2d</a>&lt; double &gt; &amp;u, const <a class="el" href="classami_1_1point2d.html">ami::point2d</a>&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a73243cf25de7afe2c9f10eacea778fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababa899d998f3520a5a73e944afd6664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababa899d998f3520a5a73e944afd6664"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_a</b> () const </td></tr>
<tr class="separator:ababa899d998f3520a5a73e944afd6664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74707fff1160c64e580cb85863d67fba"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a74707fff1160c64e580cb85863d67fba">get_a</a> ()</td></tr>
<tr class="memdesc:a74707fff1160c64e580cb85863d67fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficient "a".  <a href="#a74707fff1160c64e580cb85863d67fba">More...</a><br/></td></tr>
<tr class="separator:a74707fff1160c64e580cb85863d67fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c901ea579f4468f191a4bd678a7c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c901ea579f4468f191a4bd678a7c34"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_b</b> () const </td></tr>
<tr class="separator:a80c901ea579f4468f191a4bd678a7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b39672f80ecfbbe9719af3718b96fd"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a39b39672f80ecfbbe9719af3718b96fd">get_b</a> ()</td></tr>
<tr class="memdesc:a39b39672f80ecfbbe9719af3718b96fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficient "b".  <a href="#a39b39672f80ecfbbe9719af3718b96fd">More...</a><br/></td></tr>
<tr class="separator:a39b39672f80ecfbbe9719af3718b96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662cc66b53e95330f3e1bc1c96c034a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662cc66b53e95330f3e1bc1c96c034a4"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_c</b> () const </td></tr>
<tr class="separator:a662cc66b53e95330f3e1bc1c96c034a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1b1874dc514fe3800f231ffeae2462"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#abb1b1874dc514fe3800f231ffeae2462">get_c</a> ()</td></tr>
<tr class="memdesc:abb1b1874dc514fe3800f231ffeae2462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficient "c".  <a href="#abb1b1874dc514fe3800f231ffeae2462">More...</a><br/></td></tr>
<tr class="separator:abb1b1874dc514fe3800f231ffeae2462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be304bacf666adebde454030197a285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a8be304bacf666adebde454030197a285">get_abc</a> (double &amp;a2, double &amp;b2, double &amp;c2)</td></tr>
<tr class="memdesc:a8be304bacf666adebde454030197a285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the three coefficients "a,b,c".  <a href="#a8be304bacf666adebde454030197a285">More...</a><br/></td></tr>
<tr class="separator:a8be304bacf666adebde454030197a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec6aa027bdf74f44ddf3ac63808d0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec6aa027bdf74f44ddf3ac63808d0a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_abc</b> (double &amp;a2, double &amp;b2, double &amp;c2) const </td></tr>
<tr class="separator:a3ec6aa027bdf74f44ddf3ac63808d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5836d222cb2e93a27ecf0c0e9c2736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a6b5836d222cb2e93a27ecf0c0e9c2736">set_a</a> (double a2)</td></tr>
<tr class="memdesc:a6b5836d222cb2e93a27ecf0c0e9c2736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coefficient "a".  <a href="#a6b5836d222cb2e93a27ecf0c0e9c2736">More...</a><br/></td></tr>
<tr class="separator:a6b5836d222cb2e93a27ecf0c0e9c2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f77e89cc2f874c2fc7a406ed6cba80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a6f77e89cc2f874c2fc7a406ed6cba80d">set_b</a> (double b2)</td></tr>
<tr class="memdesc:a6f77e89cc2f874c2fc7a406ed6cba80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coefficient "b".  <a href="#a6f77e89cc2f874c2fc7a406ed6cba80d">More...</a><br/></td></tr>
<tr class="separator:a6f77e89cc2f874c2fc7a406ed6cba80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a676d2155079a95e5f50e45c8f8c8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a0a676d2155079a95e5f50e45c8f8c8dc">set_c</a> (double c2)</td></tr>
<tr class="memdesc:a0a676d2155079a95e5f50e45c8f8c8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coefficient "c".  <a href="#a0a676d2155079a95e5f50e45c8f8c8dc">More...</a><br/></td></tr>
<tr class="separator:a0a676d2155079a95e5f50e45c8f8c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502d9597349c46847ca4745ab36bb5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a502d9597349c46847ca4745ab36bb5ac">set_abc</a> (double a2, double b2, double c2)</td></tr>
<tr class="memdesc:a502d9597349c46847ca4745ab36bb5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the three coefficients "a,b,c".  <a href="#a502d9597349c46847ca4745ab36bb5ac">More...</a><br/></td></tr>
<tr class="separator:a502d9597349c46847ca4745ab36bb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3007c3f6cbff22482e439c2e218a31cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a3007c3f6cbff22482e439c2e218a31cd">distance</a> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p) const </td></tr>
<tr class="memdesc:a3007c3f6cbff22482e439c2e218a31cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance between a point and the line.  <a href="#a3007c3f6cbff22482e439c2e218a31cd">More...</a><br/></td></tr>
<tr class="separator:a3007c3f6cbff22482e439c2e218a31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b4985152d84c31e2070a78477a9b80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line.html#a28b4985152d84c31e2070a78477a9b80">evaluation</a> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p) const </td></tr>
<tr class="memdesc:a28b4985152d84c31e2070a78477a9b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a point with the line equation.  <a href="#a28b4985152d84c31e2070a78477a9b80">More...</a><br/></td></tr>
<tr class="separator:a28b4985152d84c31e2070a78477a9b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab7043fa7ce7f5061bdffc5edc19b8a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7043fa7ce7f5061bdffc5edc19b8a7b"></a>
<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>line_intersection</b> (const <a class="el" href="classami_1_1line.html">line</a> &amp;l1, const <a class="el" href="classami_1_1line.html">line</a> &amp;l2)</td></tr>
<tr class="separator:ab7043fa7ce7f5061bdffc5edc19b8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for straight lines </p>

<p>Definition at line <a class="el" href="line_8h_source.html#l00030">30</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2f8eec0e9524c0fad23fb164cbbf957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::line::line </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CONSTRUCTOR TO INITIALIZE THE LINE </p>

<p>Definition at line <a class="el" href="line_8h_source.html#l00034">34</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3007c3f6cbff22482e439c2e218a31cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ami::line::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the distance between a point and the line. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00101">101</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28b4985152d84c31e2070a78477a9b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ami::line::evaluation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates a point with the line equation. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00112">112</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74707fff1160c64e580cb85863d67fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; ami::line::get_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get coefficient "a". </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00044">44</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8be304bacf666adebde454030197a285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::line::get_abc </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the three coefficients "a,b,c". </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00065">65</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39b39672f80ecfbbe9719af3718b96fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; ami::line::get_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get coefficient "b". </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00051">51</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb1b1874dc514fe3800f231ffeae2462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; ami::line::get_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get coefficient "c". </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00058">58</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5836d222cb2e93a27ecf0c0e9c2736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line::set_a </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set coefficient "a". </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00074">74</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a502d9597349c46847ca4745ab36bb5ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line::set_abc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the three coefficients "a,b,c". </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00092">92</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f77e89cc2f874c2fc7a406ed6cba80d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line::set_b </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set coefficient "b". </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00080">80</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a676d2155079a95e5f50e45c8f8c8dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line::set_c </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set coefficient "c". </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line_8h_source.html#l00086">86</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ami_primitives/<a class="el" href="line_8h_source.html">line.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ami</b></li><li class="navelem"><a class="el" href="classami_1_1line.html">line</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
