<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami::image_primitives Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1image__primitives.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classami_1_1image__primitives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ami::image_primitives Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to store the image primitives (points, lines, ellipses and ditortion model)  
 <a href="classami_1_1image__primitives.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2bdf81b90e6aa916675e5285f1211c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bdf81b90e6aa916675e5285f1211c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_primitives</b> (double *a, double *b, double *c, int size)</td></tr>
<tr class="separator:ad2bdf81b90e6aa916675e5285f1211c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06ee48d8b51328c6adac465a0a5369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc06ee48d8b51328c6adac465a0a5369"></a>
<a class="el" href="classami_1_1image__primitives.html">image_primitives</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classami_1_1image__primitives.html">image_primitives</a> &amp;primitiva)</td></tr>
<tr class="separator:afc06ee48d8b51328c6adac465a0a5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf250394ac8023222f3d5086e0216da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf250394ac8023222f3d5086e0216da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (unsigned int npoints=0, unsigned int nlines=0, unsigned int nellipses=0)</td></tr>
<tr class="separator:aacf250394ac8023222f3d5086e0216da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203f8558a7eafadc4825bf4c1613016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae203f8558a7eafadc4825bf4c1613016"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsProjected_3dpointsInvalid</b> ()</td></tr>
<tr class="separator:ae203f8558a7eafadc4825bf4c1613016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f53afe49964ec3f40cd5ffdaea1c11"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">get_distorsion_center</a> () const </td></tr>
<tr class="memdesc:a67f53afe49964ec3f40cd5ffdaea1c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return distortion center.  <a href="#a67f53afe49964ec3f40cd5ffdaea1c11">More...</a><br/></td></tr>
<tr class="separator:a67f53afe49964ec3f40cd5ffdaea1c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55df6d6639bd7d4e455af3fab6f9d8e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#a55df6d6639bd7d4e455af3fab6f9d8e1">get_points</a> ()</td></tr>
<tr class="memdesc:a55df6d6639bd7d4e455af3fab6f9d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return points.  <a href="#a55df6d6639bd7d4e455af3fab6f9d8e1">More...</a><br/></td></tr>
<tr class="separator:a55df6d6639bd7d4e455af3fab6f9d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a9a7855b41a14c03bdfe92e220526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4a9a7855b41a14c03bdfe92e220526"></a>
const std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a><br class="typebreak"/>
&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_points</b> () const </td></tr>
<tr class="separator:aba4a9a7855b41a14c03bdfe92e220526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00306150f24bf1e3867dfbaba87635f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classami_1_1line__points.html">line_points</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a> ()</td></tr>
<tr class="memdesc:a00306150f24bf1e3867dfbaba87635f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classami_1_1line__points.html" title="class to store together a collection of aligned points and line equation and basic method ...">line_points</a> collection.  <a href="#a00306150f24bf1e3867dfbaba87635f4">More...</a><br/></td></tr>
<tr class="separator:a00306150f24bf1e3867dfbaba87635f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b0495b32d1ace8ab4fbc79690ae0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32b0495b32d1ace8ab4fbc79690ae0c"></a>
const std::vector&lt; <a class="el" href="classami_1_1line__points.html">line_points</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_lines</b> () const </td></tr>
<tr class="separator:ac32b0495b32d1ace8ab4fbc79690ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1919a3dbce726d4db87ea826452756fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1919a3dbce726d4db87ea826452756fd"></a>
const <a class="el" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_distortion</b> () const </td></tr>
<tr class="separator:a1919a3dbce726d4db87ea826452756fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f68f3130a34e7cb25de6469f4828f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#a3c7f68f3130a34e7cb25de6469f4828f">get_distortion</a> ()</td></tr>
<tr class="memdesc:a3c7f68f3130a34e7cb25de6469f4828f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return distortion model.  <a href="#a3c7f68f3130a34e7cb25de6469f4828f">More...</a><br/></td></tr>
<tr class="separator:a3c7f68f3130a34e7cb25de6469f4828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0dbf6e83ccd5263778c7cf93e33e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#aff0dbf6e83ccd5263778c7cf93e33e8c">set_points</a> (const std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt; &amp;p2)</td></tr>
<tr class="memdesc:aff0dbf6e83ccd5263778c7cf93e33e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set points collection.  <a href="#aff0dbf6e83ccd5263778c7cf93e33e8c">More...</a><br/></td></tr>
<tr class="separator:aff0dbf6e83ccd5263778c7cf93e33e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17975edd4835b32b26f2f4cadc43395e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#a17975edd4835b32b26f2f4cadc43395e">set_lines</a> (const std::vector&lt; <a class="el" href="classami_1_1line__points.html">line_points</a> &gt; &amp;lines2)</td></tr>
<tr class="memdesc:a17975edd4835b32b26f2f4cadc43395e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Lines collection.  <a href="#a17975edd4835b32b26f2f4cadc43395e">More...</a><br/></td></tr>
<tr class="separator:a17975edd4835b32b26f2f4cadc43395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbca2f9de4fd91f6217c1f5cb7e9ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">set_distortion</a> (const <a class="el" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;distortion2)</td></tr>
<tr class="memdesc:a7fbca2f9de4fd91f6217c1f5cb7e9ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set distortion model.  <a href="#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">More...</a><br/></td></tr>
<tr class="separator:a7fbca2f9de4fd91f6217c1f5cb7e9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef60b980ed2a0e908a5c0e384f18ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef60b980ed2a0e908a5c0e384f18ed5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *name)</td></tr>
<tr class="separator:a5ef60b980ed2a0e908a5c0e384f18ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503abc5eef5a9482170c9165c8631a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#a503abc5eef5a9482170c9165c8631a3e">write</a> (char *name)</td></tr>
<tr class="separator:a503abc5eef5a9482170c9165c8631a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f729c9408d098498dc17bf2f9c760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220f729c9408d098498dc17bf2f9c760"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Num_Puntos</b> () const </td></tr>
<tr class="separator:a220f729c9408d098498dc17bf2f9c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3fc83180cc64eac0a0f5976b763b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c3fc83180cc64eac0a0f5976b763b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_empty</b> ()</td></tr>
<tr class="separator:a15c3fc83180cc64eac0a0f5976b763b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ebe33c0a9202ab80ca4dbb05eaa49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ebe33c0a9202ab80ca4dbb05eaa49f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a54ebe33c0a9202ab80ca4dbb05eaa49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf179b785f49823d5285e93d4a397a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf179b785f49823d5285e93d4a397a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_nearest_point_in_primitives</b> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;pto, <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;pto_out, double &amp;distance, int &amp;type_prim, int &amp;prim, int &amp;pos)</td></tr>
<tr class="separator:abf179b785f49823d5285e93d4a397a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12903c693c9cf2c0969ec6645be48192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12903c693c9cf2c0969ec6645be48192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_nearest_point_in_others_primitives</b> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;pto, <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;pto_out, double &amp;distance, int &amp;type_prim, int &amp;prim, int &amp;pos)</td></tr>
<tr class="separator:a12903c693c9cf2c0969ec6645be48192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a86e6e90c1ec9fd10ba038150dc7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a86e6e90c1ec9fd10ba038150dc7de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_nearest_line_equation</b> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;pto, double &amp;distance, int &amp;prim)</td></tr>
<tr class="separator:a84a86e6e90c1ec9fd10ba038150dc7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadd919e1b7306926000739b72d8d2406"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image__primitives.html#aadd919e1b7306926000739b72d8d2406">projected_3dpoints</a></td></tr>
<tr class="separator:aadd919e1b7306926000739b72d8d2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a874ac9e99120d843e8cc6551a5660cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874ac9e99120d843e8cc6551a5660cba"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;s, const <a class="el" href="classami_1_1image__primitives.html">image_primitives</a> &amp;ip)</td></tr>
<tr class="separator:a874ac9e99120d843e8cc6551a5660cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to store the image primitives (points, lines, ellipses and ditortion model) </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00036">36</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67f53afe49964ec3f40cd5ffdaea1c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; ami::image_primitives::get_distorsion_center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return distortion center. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Falcon </dd></dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00085">85</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7f68f3130a34e7cb25de6469f4828f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> ami::image_primitives::get_distortion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return distortion model. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00131">131</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00306150f24bf1e3867dfbaba87635f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classami_1_1line__points.html">line_points</a> &gt; &amp; ami::image_primitives::get_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classami_1_1line__points.html" title="class to store together a collection of aligned points and line equation and basic method ...">line_points</a> collection. </p>
<p>Return lines_poinst collection.</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00103">103</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55df6d6639bd7d4e455af3fab6f9d8e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a> &gt; &amp; ami::image_primitives::get_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return points. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00094">94</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbca2f9de4fd91f6217c1f5cb7e9ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::image_primitives::set_distortion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;&#160;</td>
          <td class="paramname"><em>distortion2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set distortion model. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distortion2</td><td>Distortion model </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00170">170</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17975edd4835b32b26f2f4cadc43395e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::image_primitives::set_lines </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classami_1_1line__points.html">line_points</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Lines collection. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines2</td><td>collection of lines </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00153">153</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff0dbf6e83ccd5263778c7cf93e33e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::image_primitives::set_points </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set points collection. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td><a class="el" href="classami_1_1point2d.html" title="class to store 2D points and basic methods ">point2d</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00145">145</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<a class="anchor" id="a503abc5eef5a9482170c9165c8631a3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ami::image_primitives::write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Filename </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00175">175</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aadd919e1b7306926000739b72d8d2406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt;double&gt; &gt; ami::image_primitives::projected_3dpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COORDINATES OF PROJECTED 3D POINTS LOCATED OUTSIDE PRIMITIVE PLANE </p>

<p>Definition at line <a class="el" href="image__primitives_8h_source.html#l00050">50</a> of file <a class="el" href="image__primitives_8h_source.html">image_primitives.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ami_primitives/<a class="el" href="image__primitives_8h_source.html">image_primitives.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ami</b></li><li class="navelem"><a class="el" href="classami_1_1image__primitives.html">image_primitives</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
