<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1line__points.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ami::line_points Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classami_1_1line__points.html">ami::line_points</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#aad872ac7610dbad57003bf6e3f31f4cd">distance</a>(point2d&lt; double &gt; &amp;p)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1line__points.html#a9f30a3eef7bed813b0c85f5665323e51">evaluation</a>(const point2d&lt; double &gt; &amp;p) const </td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_a</b>() const  (defined in <a class="el" href="classami_1_1line__points.html">ami::line_points</a>)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1line__points.html#ab6e977a6cdb80e5c8865df02eb403fc4">get_a</a>()</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#a58cfc14b0d3cb551e3971bd558fee973">get_abc</a>(double &amp;a2, double &amp;b2, double &amp;c2)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_b</b>() const  (defined in <a class="el" href="classami_1_1line__points.html">ami::line_points</a>)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#acfac4eabdb124c7c7bc596c77b404590">get_b</a>()</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_c</b>() const  (defined in <a class="el" href="classami_1_1line__points.html">ami::line_points</a>)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#a4c1046c33f74a7f62005da01df70f4b9">get_c</a>()</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1line__points.html#aab2d75506dcbe7ce4b3c8712a7101e60">get_max_min_points</a>(point2d&lt; double &gt; &amp;min_x_p, point2d&lt; double &gt; &amp;max_x_p, point2d&lt; double &gt; &amp;min_y_p, point2d&lt; double &gt; &amp;max_y_p)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#a3fe0b931929453480ce8055cb2e741e4">get_points</a>()</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_points</b>() const  (defined in <a class="el" href="classami_1_1line__points.html">ami::line_points</a>)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#ab53a2b24164936559a79f61681b25d53">get_rect</a>() const </td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_rect</b>() (defined in <a class="el" href="classami_1_1line__points.html">ami::line_points</a>)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#a75330274b354c43e8bef1f29ac6e400c">line_points</a>()</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_points</b>(const line_points &amp;line) (defined in <a class="el" href="classami_1_1line__points.html">ami::line_points</a>)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#aa911bb17bdfb71e684cd61fb183bb643">line_points</a>(double a, double b, double c)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const line_points &amp;line) (defined in <a class="el" href="classami_1_1line__points.html">ami::line_points</a>)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#ad9f1f885954ce4f96fa1741cfbdc0427">points_to_equation</a>()</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1line__points.html#af5901c9e8e19b656d19cac60f5225677">set_a</a>(double a2)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#a2b3583405fdf133551f67791932cd38b">set_abc</a>(double a, double b, double c)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1line__points.html#a75869fc46328ed887dda3c62075b435f">set_b</a>(double b2)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#ac8a739f18552e5639e8d6f50eeb95727">set_c</a>(double c2)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1line__points.html#a0be7366c6a5e78af0fc7f060df18da49">set_points</a>(std::vector&lt; point2d&lt; double &gt; &gt; p2)</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1line__points.html#aeb4c34bfe542d226fa45eb8b7e45810e">~line_points</a>()</td><td class="entry"><a class="el" href="classami_1_1line__points.html">ami::line_points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
