<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1image__primitives.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ami::image_primitives Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_nearest_line_equation</b>(point2d&lt; double &gt; &amp;pto, double &amp;distance, int &amp;prim) (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_nearest_point_in_others_primitives</b>(point2d&lt; double &gt; &amp;pto, point2d&lt; double &gt; &amp;pto_out, double &amp;distance, int &amp;type_prim, int &amp;prim, int &amp;pos) (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_nearest_point_in_primitives</b>(point2d&lt; double &gt; &amp;pto, point2d&lt; double &gt; &amp;pto_out, double &amp;distance, int &amp;type_prim, int &amp;prim, int &amp;pos) (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">get_distorsion_center</a>() const </td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_distortion</b>() const  (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image__primitives.html#a3c7f68f3130a34e7cb25de6469f4828f">get_distortion</a>()</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>()</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_lines</b>() const  (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image__primitives.html#a55df6d6639bd7d4e455af3fab6f9d8e1">get_points</a>()</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_points</b>() const  (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image_primitives</b>() (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_primitives</b>(double *a, double *b, double *c, int size) (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(unsigned int npoints=0, unsigned int nlines=0, unsigned int nellipses=0) (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_empty</b>() (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsProjected_3dpointsInvalid</b>() (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Num_Puntos</b>() const  (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const image_primitives &amp;primitiva) (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image__primitives.html#aadd919e1b7306926000739b72d8d2406">projected_3dpoints</a></td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(char *name) (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image__primitives.html#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">set_distortion</a>(const lens_distortion_model &amp;distortion2)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image__primitives.html#a17975edd4835b32b26f2f4cadc43395e">set_lines</a>(const std::vector&lt; line_points &gt; &amp;lines2)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image__primitives.html#aff0dbf6e83ccd5263778c7cf93e33e8c">set_points</a>(const std::vector&lt; point2d&lt; double &gt; &gt; &amp;p2)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image__primitives.html#a503abc5eef5a9482170c9165c8631a3e">write</a>(char *name)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~image_primitives</b>() (defined in <a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a>)</td><td class="entry"><a class="el" href="classami_1_1image__primitives.html">ami::image_primitives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
