<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1subpixel__image__contours.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ami::subpixel_image_contours Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#af83108445e0b9f53b2db11e3fe2f4d90">build_index</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#ac1072680e4a337a07a3c7acf90c8e34f">clean</a>(const int neighborhood_radius, const int min_neighbor_points, const double min_orientation_value, const int min_distance_point)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a2d13fe56c19b54219aa64ade292d2efa">find_nearest_subpixel</a>(point2d&lt; double &gt; point)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a5e5a6a1588e3138c1b5a5c5984fe8c31">get_c</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_c</b>() const  (defined in <a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#aa27b46bc051c14b2361b4667d8298ac4">get_coseno</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_coseno</b>() const  (defined in <a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a25820d38b266c3cfe1507ff38dad3788">get_d</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_d</b>() const  (defined in <a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a7b5a498c6c864e3050041e45b0c4de24">get_height</a>() const </td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a8a5ce6c26a1bbd43179845adaccbcf78">get_index</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_index</b>() const  (defined in <a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#aae2b208b27d3b7f1fb9bf8394e380d07">get_seno</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_seno</b>() const  (defined in <a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#aa3d6eeb112466cb13ae23c6885cb21e4">get_width</a>() const </td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a697031009595330ff10d8f51cf8c4ee3">get_x</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_x</b>() const  (defined in <a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#aa26905072455cd982f37865eab378939">get_y</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_y</b>() const  (defined in <a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a4a01141bfb71c32156b468d456462b08">set_c</a>(bool *c2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#ab77ec2b3735ba182e0ea051f61dabef5">set_coseno</a>(float *coseno2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#adec5af3c3b1458111d8c244eb73b272c">set_d</a>(float *d2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a316951040a4215778b5835b842db58c7">set_height</a>(int height2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a4b6c163181a85996cca41d16bafaab23">set_index</a>(vector&lt; int &gt; &amp;index2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a58944cbf50e3641ed5388b57470ac0cc">set_seno</a>(float *seno2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a8ea86cbb1f5492073524d0e592653a12">set_width</a>(int width2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a9601a23085cac91cfa1d9ebfa3c25e41">set_x</a>(float *x2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a6c66b228641cbb7f31d54cc8a9c152a0">set_y</a>(float *y2)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a8b75955d37b08ffb01517141ac12ff05">subpixel_empty</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">subpixel_image_contours</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a6e83ba777e5c122002431d7f228b3ac5">subpixel_image_contours</a>(int width_c, int height_c)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#ae269667b2fd0f568d0716a050659c557">subpixel_image_contours</a>(const subpixel_image_contours &amp;)</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html#a58eae4b903dcc4dbf88119b3c7b277eb">~subpixel_image_contours</a>()</td><td class="entry"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
