<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ami::image&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#aaa344b24143551df56dcb86e345ce9f4">clear</a>()</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a760649afa0099f411f0805fe9f72bff1">get_histogram</a>(std::vector&lt; U &gt; &amp;histograma, int channel)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_image</b>() (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_roi</b>() const  (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_roi_image</b>(image&lt; U &gt; &amp;image2) const  (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_roi_image</b>(const std::vector&lt; int &gt; &amp;roi2) const  (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a6ad968cdfd9d1956c9e219847ce398b5">get_value</a>(const int x)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b>() const  (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hsv_to_rgb</b>(image&lt; U &gt; &amp;image) (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a1f1e7d6cb7245fa08d68e0082b68391c">image</a>()</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a39fbeb547215d317e7888ac5af9b061f">image</a>(const int width, const int height)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#ab552ecfdbd18a9697fbb89c50c9553f4">image</a>(const T *vector, const int width, const int height, const int channels)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a653ce786751666271b0e86dfa6ca1d32">image</a>(const int width, const int height, const int nChannels, const T &amp;a)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a0c8aa7efec3f9e9ac0b966771324981b">image</a>(const int width, const int height, const T &amp;a, const T &amp;b, const T &amp;c)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a572313dfa073a9f5109d59b7d66a7734">image</a>(const int width, const int height, const int nChannels)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a08be4803d35a0c66594f8df8ca5e1621">image</a>(std::string name)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image</b>(const image&lt; bool &gt; &amp;img_in, bool isbool) (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a8eeb2b270adb25b77ac54ad59c3388dc">image</a>(const image&lt; T &gt; &amp;img_in)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a66962530e6bfa7c7f58da77648d56076">imageMirrored</a>()</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#abd72f281d1cc4f69ea92f654afa4aacc">init</a>(const int width, const int height, const int nChannels)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a980de85d1160bc431b9f6c5e9bef9f70">linear_transform</a>(const double H[3][3]) const </td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nChannels</b>() const  (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#abb9cd9e3ce12f9d8da4d264814332526">operator()</a>(const int &amp;x, const int &amp;y, const int &amp;channel)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a00f573022bd8e69a5c61f3372a8d35d2">operator=</a>(const image &amp;image2)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#af71991fe782d4fea2939379ad6dc4ad1">operator[]</a>(const int &amp;i)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#ad9334b5dfa67389de92020764326b56c">operator[]</a>(const int &amp;i) const </td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a26370abafef955b1129eeb15103e65f5">read</a>(std::string name)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a42447010fa2c6e93086db8de0c9c0c05">resize</a>(const int width, const int height) const </td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resize_no_omp</b>(const int width, const int height) const  (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a1de87be46608336f7d9ea55d87ba5811">rgb_to_hsv</a>(image&lt; unsigned char &gt; &amp;H, image&lt; unsigned char &gt; &amp;S, image&lt; unsigned char &gt; &amp;V)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>roi_clear</b>() (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a3195bb02e6d64e726fea7bf6499f8e25">sampling</a>() const </td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#aaa204f90e88c58b44ebf2a75fa63a568">set_nchannels</a>(int nchannel1)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#ae2339e833dc0abe3b22fca22259542ee">set_roi</a>(const int x0, const int x1, const int y0, const int y1)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a58b1f192005c428b6d89babed865ca4c">set_roi</a>(const int x0, const int x1, const int y0, const int y1, const int c0, const int c1)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a50eaa70301af80e22117d80a1f7de250">set_roi</a>(const std::vector&lt; int &gt; roi)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_roi_image</b>(const image&lt; U &gt; &amp;image2) (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a30aee6c532258c755ce456fd81934b06">set_size</a>(int width, int height)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#adb0b3c66926df9014068786d2b3a4cfe">set_value</a>(const int x, T value)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const  (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b>() const  (defined in <a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a8ee8c0e0a2e1f22cbcc697a7b98f08cc">write</a>(std::string name)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classami_1_1image.html#a5a973f8424e50e6b6c3ea457c16b35b9">write_bool</a>(std::string name)</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classami_1_1image.html#a2fdab6b03687ecf6bd4eda5aec90f0b6">~image</a>()</td><td class="entry"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
