<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami::line_points Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1line__points.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classami_1_1line__points-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ami::line_points Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to store together a collection of aligned points and line equation and basic method  
 <a href="classami_1_1line__points.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line__points_8h_source.html">line_points.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75330274b354c43e8bef1f29ac6e400c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#a75330274b354c43e8bef1f29ac6e400c">line_points</a> ()</td></tr>
<tr class="separator:a75330274b354c43e8bef1f29ac6e400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa16bdb07bf6a8847e13dfc641ea8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa16bdb07bf6a8847e13dfc641ea8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_points</b> (const <a class="el" href="classami_1_1line__points.html">line_points</a> &amp;<a class="el" href="classami_1_1line.html">line</a>)</td></tr>
<tr class="separator:abaa16bdb07bf6a8847e13dfc641ea8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911bb17bdfb71e684cd61fb183bb643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#aa911bb17bdfb71e684cd61fb183bb643">line_points</a> (double a, double b, double c)</td></tr>
<tr class="separator:aa911bb17bdfb71e684cd61fb183bb643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4c34bfe542d226fa45eb8b7e45810e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#aeb4c34bfe542d226fa45eb8b7e45810e">~line_points</a> ()</td></tr>
<tr class="separator:aeb4c34bfe542d226fa45eb8b7e45810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0b931929453480ce8055cb2e741e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#a3fe0b931929453480ce8055cb2e741e4">get_points</a> ()</td></tr>
<tr class="separator:a3fe0b931929453480ce8055cb2e741e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e73bac5fd424143ee39035601e336c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e73bac5fd424143ee39035601e336c"></a>
const std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a><br class="typebreak"/>
&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_points</b> () const </td></tr>
<tr class="separator:ac1e73bac5fd424143ee39035601e336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53a2b24164936559a79f61681b25d53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classami_1_1line.html">ami::line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#ab53a2b24164936559a79f61681b25d53">get_rect</a> () const </td></tr>
<tr class="separator:ab53a2b24164936559a79f61681b25d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727e92e021397e58e14ab8cf7616708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3727e92e021397e58e14ab8cf7616708"></a>
<a class="el" href="classami_1_1line.html">ami::line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_rect</b> ()</td></tr>
<tr class="separator:a3727e92e021397e58e14ab8cf7616708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de24ccc908ea89d86e3dacc0a7fdddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de24ccc908ea89d86e3dacc0a7fdddc"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_a</b> () const </td></tr>
<tr class="separator:a6de24ccc908ea89d86e3dacc0a7fdddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e977a6cdb80e5c8865df02eb403fc4"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#ab6e977a6cdb80e5c8865df02eb403fc4">get_a</a> ()</td></tr>
<tr class="separator:ab6e977a6cdb80e5c8865df02eb403fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc520810df6358af073be14e0490266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc520810df6358af073be14e0490266"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_b</b> () const </td></tr>
<tr class="separator:abdc520810df6358af073be14e0490266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac4eabdb124c7c7bc596c77b404590"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#acfac4eabdb124c7c7bc596c77b404590">get_b</a> ()</td></tr>
<tr class="separator:acfac4eabdb124c7c7bc596c77b404590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854f7200467626b7983af9eac2ccff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5854f7200467626b7983af9eac2ccff6"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_c</b> () const </td></tr>
<tr class="separator:a5854f7200467626b7983af9eac2ccff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1046c33f74a7f62005da01df70f4b9"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#a4c1046c33f74a7f62005da01df70f4b9">get_c</a> ()</td></tr>
<tr class="separator:a4c1046c33f74a7f62005da01df70f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cfc14b0d3cb551e3971bd558fee973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#a58cfc14b0d3cb551e3971bd558fee973">get_abc</a> (double &amp;a2, double &amp;b2, double &amp;c2)</td></tr>
<tr class="separator:a58cfc14b0d3cb551e3971bd558fee973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5901c9e8e19b656d19cac60f5225677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#af5901c9e8e19b656d19cac60f5225677">set_a</a> (double a2)</td></tr>
<tr class="separator:af5901c9e8e19b656d19cac60f5225677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75869fc46328ed887dda3c62075b435f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#a75869fc46328ed887dda3c62075b435f">set_b</a> (double b2)</td></tr>
<tr class="separator:a75869fc46328ed887dda3c62075b435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a739f18552e5639e8d6f50eeb95727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#ac8a739f18552e5639e8d6f50eeb95727">set_c</a> (double c2)</td></tr>
<tr class="separator:ac8a739f18552e5639e8d6f50eeb95727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3583405fdf133551f67791932cd38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#a2b3583405fdf133551f67791932cd38b">set_abc</a> (double a, double b, double c)</td></tr>
<tr class="separator:a2b3583405fdf133551f67791932cd38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7366c6a5e78af0fc7f060df18da49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#a0be7366c6a5e78af0fc7f060df18da49">set_points</a> (std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt; p2)</td></tr>
<tr class="separator:a0be7366c6a5e78af0fc7f060df18da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1f885954ce4f96fa1741cfbdc0427"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#ad9f1f885954ce4f96fa1741cfbdc0427">points_to_equation</a> ()</td></tr>
<tr class="memdesc:ad9f1f885954ce4f96fa1741cfbdc0427"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINE ESTIMATION FROM POINT RETURN -1 IF IT DOES NOT WORK. OTHERWISE RETURN THE AVERAGE OF THE SQUARED DISTANCE OF THE POINTS TO THE LINE.  <a href="#ad9f1f885954ce4f96fa1741cfbdc0427">More...</a><br/></td></tr>
<tr class="separator:ad9f1f885954ce4f96fa1741cfbdc0427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30a3eef7bed813b0c85f5665323e51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#a9f30a3eef7bed813b0c85f5665323e51">evaluation</a> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p) const </td></tr>
<tr class="separator:a9f30a3eef7bed813b0c85f5665323e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b89ee0e1d0c9279c423cc265f0499e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b89ee0e1d0c9279c423cc265f0499e2"></a>
<a class="el" href="classami_1_1line__points.html">line_points</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classami_1_1line__points.html">line_points</a> &amp;<a class="el" href="classami_1_1line.html">line</a>)</td></tr>
<tr class="separator:a6b89ee0e1d0c9279c423cc265f0499e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2d75506dcbe7ce4b3c8712a7101e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#aab2d75506dcbe7ce4b3c8712a7101e60">get_max_min_points</a> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;min_x_p, <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;max_x_p, <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;min_y_p, <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;max_y_p)</td></tr>
<tr class="memdesc:aab2d75506dcbe7ce4b3c8712a7101e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the points with the max x, min x, max y and min y coordinates.  <a href="#aab2d75506dcbe7ce4b3c8712a7101e60">More...</a><br/></td></tr>
<tr class="separator:aab2d75506dcbe7ce4b3c8712a7101e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad872ac7610dbad57003bf6e3f31f4cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1line__points.html#aad872ac7610dbad57003bf6e3f31f4cd">distance</a> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p)</td></tr>
<tr class="memdesc:aad872ac7610dbad57003bf6e3f31f4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the min distance of a point to the collection of points of the line points.  <a href="#aad872ac7610dbad57003bf6e3f31f4cd">More...</a><br/></td></tr>
<tr class="separator:aad872ac7610dbad57003bf6e3f31f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to store together a collection of aligned points and line equation and basic method </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00040">40</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75330274b354c43e8bef1f29ac6e400c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::line_points::line_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00050">50</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa911bb17bdfb71e684cd61fb183bb643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::line_points::line_points </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b,c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Not described </td></tr>
    <tr><td class="paramname">b</td><td>Not described </td></tr>
    <tr><td class="paramname">c</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00063">63</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4c34bfe542d226fa45eb8b7e45810e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::line_points::~line_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00070">70</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad872ac7610dbad57003bf6e3f31f4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_CPP double line_points::distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the min distance of a point to the collection of points of the line points. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classami_1_1point2d.html" title="class to store 2D points and basic methods ">point2d</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8cpp_source.html#l00182">182</a> of file <a class="el" href="line__points_8cpp_source.html">line_points.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f30a3eef7bed813b0c85f5665323e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ami::line_points::evaluation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classami_1_1point2d.html" title="class to store 2D points and basic methods ">point2d</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00154">154</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e977a6cdb80e5c8865df02eb403fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; ami::line_points::get_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00097">97</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58cfc14b0d3cb551e3971bd558fee973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::line_points::get_abc </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a2</td><td>Not described </td></tr>
    <tr><td class="paramname">b2</td><td>Not described </td></tr>
    <tr><td class="paramname">c2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00115">115</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfac4eabdb124c7c7bc596c77b404590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; ami::line_points::get_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00103">103</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1046c33f74a7f62005da01df70f4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; ami::line_points::get_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00109">109</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab2d75506dcbe7ce4b3c8712a7101e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_CPP void line_points::get_max_min_points </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>min_x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>max_x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>min_y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>max_y_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the points with the max x, min x, max y and min y coordinates. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Henriquez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8cpp_source.html#l00142">142</a> of file <a class="el" href="line__points_8cpp_source.html">line_points.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe0b931929453480ce8055cb2e741e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a> &gt; &amp; ami::line_points::get_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00077">77</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab53a2b24164936559a79f61681b25d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classami_1_1line.html">ami::line</a> &amp; ami::line_points::get_rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RETURN p</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00090">90</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f1f885954ce4f96fa1741cfbdc0427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_CPP double line_points::points_to_equation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LINE ESTIMATION FROM POINT RETURN -1 IF IT DOES NOT WORK. OTHERWISE RETURN THE AVERAGE OF THE SQUARED DISTANCE OF THE POINTS TO THE LINE. </p>
<p>COMPUTES RECT FROM x,y</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="line__points_8cpp_source.html#l00038">38</a> of file <a class="el" href="line__points_8cpp_source.html">line_points.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5901c9e8e19b656d19cac60f5225677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line_points::set_a </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00123">123</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3583405fdf133551f67791932cd38b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line_points::set_abc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Not described </td></tr>
    <tr><td class="paramname">b</td><td>Not described </td></tr>
    <tr><td class="paramname">c</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00139">139</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75869fc46328ed887dda3c62075b435f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line_points::set_b </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00128">128</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a739f18552e5639e8d6f50eeb95727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line_points::set_c </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00133">133</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0be7366c6a5e78af0fc7f060df18da49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::line_points::set_points </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="line__points_8h_source.html#l00145">145</a> of file <a class="el" href="line__points_8h_source.html">line_points.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ami_primitives/<a class="el" href="line__points_8h_source.html">line_points.h</a></li>
<li>ami_primitives/<a class="el" href="line__points_8cpp_source.html">line_points.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ami</b></li><li class="navelem"><a class="el" href="classami_1_1line__points.html">line_points</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
