<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami::subpixel_image_contours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1subpixel__image__contours.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classami_1_1subpixel__image__contours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ami::subpixel_image_contours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to store subpixel contours extracted from soccer stadium images.  
 <a href="classami_1_1subpixel__image__contours.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa624ea5908800d9ea797753d9b5bf95a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">subpixel_image_contours</a> ()</td></tr>
<tr class="memdesc:aa624ea5908800d9ea797753d9b5bf95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without taking memory.  <a href="#aa624ea5908800d9ea797753d9b5bf95a">More...</a><br/></td></tr>
<tr class="separator:aa624ea5908800d9ea797753d9b5bf95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83ba777e5c122002431d7f228b3ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a6e83ba777e5c122002431d7f228b3ac5">subpixel_image_contours</a> (int width_c, int height_c)</td></tr>
<tr class="memdesc:a6e83ba777e5c122002431d7f228b3ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking memory.  <a href="#a6e83ba777e5c122002431d7f228b3ac5">More...</a><br/></td></tr>
<tr class="separator:a6e83ba777e5c122002431d7f228b3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eae4b903dcc4dbf88119b3c7b277eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a58eae4b903dcc4dbf88119b3c7b277eb">~subpixel_image_contours</a> ()</td></tr>
<tr class="memdesc:a58eae4b903dcc4dbf88119b3c7b277eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to free memory.  <a href="#a58eae4b903dcc4dbf88119b3c7b277eb">More...</a><br/></td></tr>
<tr class="separator:a58eae4b903dcc4dbf88119b3c7b277eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269667b2fd0f568d0716a050659c557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#ae269667b2fd0f568d0716a050659c557">subpixel_image_contours</a> (const <a class="el" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a> &amp;)</td></tr>
<tr class="memdesc:ae269667b2fd0f568d0716a050659c557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking memory.  <a href="#ae269667b2fd0f568d0716a050659c557">More...</a><br/></td></tr>
<tr class="separator:ae269667b2fd0f568d0716a050659c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75955d37b08ffb01517141ac12ff05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a8b75955d37b08ffb01517141ac12ff05">subpixel_empty</a> ()</td></tr>
<tr class="memdesc:a8b75955d37b08ffb01517141ac12ff05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a <a class="el" href="classami_1_1subpixel__image__contours.html" title="class to store subpixel contours extracted from soccer stadium images. ">subpixel_image_contours</a> is empty.  <a href="#a8b75955d37b08ffb01517141ac12ff05">More...</a><br/></td></tr>
<tr class="separator:a8b75955d37b08ffb01517141ac12ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13fe56c19b54219aa64ade292d2efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a2d13fe56c19b54219aa64ade292d2efa">find_nearest_subpixel</a> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; point)</td></tr>
<tr class="memdesc:a2d13fe56c19b54219aa64ade292d2efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the nearest point to point px,py in subpixel image contours.  <a href="#a2d13fe56c19b54219aa64ade292d2efa">More...</a><br/></td></tr>
<tr class="separator:a2d13fe56c19b54219aa64ade292d2efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a6a1588e3138c1b5a5c5984fe8c31"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a5e5a6a1588e3138c1b5a5c5984fe8c31">get_c</a> ()</td></tr>
<tr class="memdesc:a5e5a6a1588e3138c1b5a5c5984fe8c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array c to identity contour points.  <a href="#a5e5a6a1588e3138c1b5a5c5984fe8c31">More...</a><br/></td></tr>
<tr class="separator:a5e5a6a1588e3138c1b5a5c5984fe8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfedd750ff15bf13d6d94dcbc5f2170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfedd750ff15bf13d6d94dcbc5f2170"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>get_c</b> () const </td></tr>
<tr class="separator:aedfedd750ff15bf13d6d94dcbc5f2170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697031009595330ff10d8f51cf8c4ee3"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a697031009595330ff10d8f51cf8c4ee3">get_x</a> ()</td></tr>
<tr class="memdesc:a697031009595330ff10d8f51cf8c4ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array x of subpixel x coordinate location.  <a href="#a697031009595330ff10d8f51cf8c4ee3">More...</a><br/></td></tr>
<tr class="separator:a697031009595330ff10d8f51cf8c4ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e096007aa3984e634782a2f968ddc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e096007aa3984e634782a2f968ddc5"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get_x</b> () const </td></tr>
<tr class="separator:a78e096007aa3984e634782a2f968ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26905072455cd982f37865eab378939"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#aa26905072455cd982f37865eab378939">get_y</a> ()</td></tr>
<tr class="memdesc:aa26905072455cd982f37865eab378939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array y of subpixel y coordinate location.  <a href="#aa26905072455cd982f37865eab378939">More...</a><br/></td></tr>
<tr class="separator:aa26905072455cd982f37865eab378939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5631f34eda4ca27b44f371e4dd42554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5631f34eda4ca27b44f371e4dd42554"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get_y</b> () const </td></tr>
<tr class="separator:aa5631f34eda4ca27b44f371e4dd42554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25820d38b266c3cfe1507ff38dad3788"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a25820d38b266c3cfe1507ff38dad3788">get_d</a> ()</td></tr>
<tr class="memdesc:a25820d38b266c3cfe1507ff38dad3788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array d of distance to a contour pixel to the boundary of contour pixel area.  <a href="#a25820d38b266c3cfe1507ff38dad3788">More...</a><br/></td></tr>
<tr class="separator:a25820d38b266c3cfe1507ff38dad3788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f0f55d68f4b90bcbba15d17d90b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1f0f55d68f4b90bcbba15d17d90b4c"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get_d</b> () const </td></tr>
<tr class="separator:a5d1f0f55d68f4b90bcbba15d17d90b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27b46bc051c14b2361b4667d8298ac4"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#aa27b46bc051c14b2361b4667d8298ac4">get_coseno</a> ()</td></tr>
<tr class="memdesc:aa27b46bc051c14b2361b4667d8298ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array coseno of x coordinate contour point orientation.  <a href="#aa27b46bc051c14b2361b4667d8298ac4">More...</a><br/></td></tr>
<tr class="separator:aa27b46bc051c14b2361b4667d8298ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78799e09dfd1ea0cdc3cab8625aed6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78799e09dfd1ea0cdc3cab8625aed6d"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get_coseno</b> () const </td></tr>
<tr class="separator:ad78799e09dfd1ea0cdc3cab8625aed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b208b27d3b7f1fb9bf8394e380d07"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#aae2b208b27d3b7f1fb9bf8394e380d07">get_seno</a> ()</td></tr>
<tr class="memdesc:aae2b208b27d3b7f1fb9bf8394e380d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array seno of y coordinate contour point orientation.  <a href="#aae2b208b27d3b7f1fb9bf8394e380d07">More...</a><br/></td></tr>
<tr class="separator:aae2b208b27d3b7f1fb9bf8394e380d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db60c1c2d26c6c4bc9bd8544059237d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db60c1c2d26c6c4bc9bd8544059237d"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get_seno</b> () const </td></tr>
<tr class="separator:a1db60c1c2d26c6c4bc9bd8544059237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6eeb112466cb13ae23c6885cb21e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#aa3d6eeb112466cb13ae23c6885cb21e4">get_width</a> () const </td></tr>
<tr class="memdesc:aa3d6eeb112466cb13ae23c6885cb21e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image width.  <a href="#aa3d6eeb112466cb13ae23c6885cb21e4">More...</a><br/></td></tr>
<tr class="separator:aa3d6eeb112466cb13ae23c6885cb21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a498c6c864e3050041e45b0c4de24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a7b5a498c6c864e3050041e45b0c4de24">get_height</a> () const </td></tr>
<tr class="memdesc:a7b5a498c6c864e3050041e45b0c4de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image height.  <a href="#a7b5a498c6c864e3050041e45b0c4de24">More...</a><br/></td></tr>
<tr class="separator:a7b5a498c6c864e3050041e45b0c4de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01141bfb71c32156b468d456462b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a4a01141bfb71c32156b468d456462b08">set_c</a> (bool *c2)</td></tr>
<tr class="memdesc:a4a01141bfb71c32156b468d456462b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array c to identity contour points.  <a href="#a4a01141bfb71c32156b468d456462b08">More...</a><br/></td></tr>
<tr class="separator:a4a01141bfb71c32156b468d456462b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601a23085cac91cfa1d9ebfa3c25e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a9601a23085cac91cfa1d9ebfa3c25e41">set_x</a> (float *x2)</td></tr>
<tr class="memdesc:a9601a23085cac91cfa1d9ebfa3c25e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array x of subpixel x coordinate location.  <a href="#a9601a23085cac91cfa1d9ebfa3c25e41">More...</a><br/></td></tr>
<tr class="separator:a9601a23085cac91cfa1d9ebfa3c25e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c66b228641cbb7f31d54cc8a9c152a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a6c66b228641cbb7f31d54cc8a9c152a0">set_y</a> (float *y2)</td></tr>
<tr class="memdesc:a6c66b228641cbb7f31d54cc8a9c152a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array y of subpixel y coordinate location.  <a href="#a6c66b228641cbb7f31d54cc8a9c152a0">More...</a><br/></td></tr>
<tr class="separator:a6c66b228641cbb7f31d54cc8a9c152a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec5af3c3b1458111d8c244eb73b272c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#adec5af3c3b1458111d8c244eb73b272c">set_d</a> (float *d2)</td></tr>
<tr class="memdesc:adec5af3c3b1458111d8c244eb73b272c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array d of distance to a contour pixel to the boundary of contour pixel area.  <a href="#adec5af3c3b1458111d8c244eb73b272c">More...</a><br/></td></tr>
<tr class="separator:adec5af3c3b1458111d8c244eb73b272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ec2b3735ba182e0ea051f61dabef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#ab77ec2b3735ba182e0ea051f61dabef5">set_coseno</a> (float *coseno2)</td></tr>
<tr class="memdesc:ab77ec2b3735ba182e0ea051f61dabef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array coseno of x coordinate contour point orientation.  <a href="#ab77ec2b3735ba182e0ea051f61dabef5">More...</a><br/></td></tr>
<tr class="separator:ab77ec2b3735ba182e0ea051f61dabef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58944cbf50e3641ed5388b57470ac0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a58944cbf50e3641ed5388b57470ac0cc">set_seno</a> (float *seno2)</td></tr>
<tr class="memdesc:a58944cbf50e3641ed5388b57470ac0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array seno of y coordinate contour point orientation.  <a href="#a58944cbf50e3641ed5388b57470ac0cc">More...</a><br/></td></tr>
<tr class="separator:a58944cbf50e3641ed5388b57470ac0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea86cbb1f5492073524d0e592653a12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a8ea86cbb1f5492073524d0e592653a12">set_width</a> (int width2)</td></tr>
<tr class="memdesc:a8ea86cbb1f5492073524d0e592653a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image width.  <a href="#a8ea86cbb1f5492073524d0e592653a12">More...</a><br/></td></tr>
<tr class="separator:a8ea86cbb1f5492073524d0e592653a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316951040a4215778b5835b842db58c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a316951040a4215778b5835b842db58c7">set_height</a> (int height2)</td></tr>
<tr class="memdesc:a316951040a4215778b5835b842db58c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image height.  <a href="#a316951040a4215778b5835b842db58c7">More...</a><br/></td></tr>
<tr class="separator:a316951040a4215778b5835b842db58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ce6c26a1bbd43179845adaccbcf78"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a8a5ce6c26a1bbd43179845adaccbcf78">get_index</a> ()</td></tr>
<tr class="memdesc:a8a5ce6c26a1bbd43179845adaccbcf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the index vector of the edges.  <a href="#a8a5ce6c26a1bbd43179845adaccbcf78">More...</a><br/></td></tr>
<tr class="separator:a8a5ce6c26a1bbd43179845adaccbcf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821896c0b5f3b0bef6e6e484663d24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa821896c0b5f3b0bef6e6e484663d24a"></a>
const vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_index</b> () const </td></tr>
<tr class="separator:aa821896c0b5f3b0bef6e6e484663d24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c163181a85996cca41d16bafaab23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#a4b6c163181a85996cca41d16bafaab23">set_index</a> (vector&lt; int &gt; &amp;index2)</td></tr>
<tr class="memdesc:a4b6c163181a85996cca41d16bafaab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an index vector with the position of the edges.  <a href="#a4b6c163181a85996cca41d16bafaab23">More...</a><br/></td></tr>
<tr class="separator:a4b6c163181a85996cca41d16bafaab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1072680e4a337a07a3c7acf90c8e34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#ac1072680e4a337a07a3c7acf90c8e34f">clean</a> (const int neighborhood_radius, const int min_neighbor_points, const double min_orientation_value, const int min_distance_point)</td></tr>
<tr class="memdesc:ac1072680e4a337a07a3c7acf90c8e34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove outlier contour points.  <a href="#ac1072680e4a337a07a3c7acf90c8e34f">More...</a><br/></td></tr>
<tr class="separator:ac1072680e4a337a07a3c7acf90c8e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83108445e0b9f53b2db11e3fe2f4d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1subpixel__image__contours.html#af83108445e0b9f53b2db11e3fe2f4d90">build_index</a> ()</td></tr>
<tr class="memdesc:af83108445e0b9f53b2db11e3fe2f4d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">build index vector  <a href="#af83108445e0b9f53b2db11e3fe2f4d90">More...</a><br/></td></tr>
<tr class="separator:af83108445e0b9f53b2db11e3fe2f4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to store subpixel contours extracted from soccer stadium images. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00039">39</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa624ea5908800d9ea797753d9b5bf95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::subpixel_image_contours::subpixel_image_contours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor without taking memory. </p>
<p>Index vector of the edges position</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00059">59</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e83ba777e5c122002431d7f228b3ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ami::subpixel_image_contours::subpixel_image_contours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking memory. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width_c</td><td>New subpixel width </td></tr>
    <tr><td class="paramname">height_c</td><td>New subpixel height </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8cpp_source.html#l00032">32</a> of file <a class="el" href="subpixel__image__contours_8cpp_source.html">subpixel_image_contours.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58eae4b903dcc4dbf88119b3c7b277eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ami::subpixel_image_contours::~subpixel_image_contours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor to free memory. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8cpp_source.html#l00087">87</a> of file <a class="el" href="subpixel__image__contours_8cpp_source.html">subpixel_image_contours.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae269667b2fd0f568d0716a050659c557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ami::subpixel_image_contours::subpixel_image_contours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a> &amp;&#160;</td>
          <td class="paramname"><em>subpixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking memory. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subpixel</td><td>Subpixel to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8cpp_source.html#l00051">51</a> of file <a class="el" href="subpixel__image__contours_8cpp_source.html">subpixel_image_contours.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af83108445e0b9f53b2db11e3fe2f4d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::build_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>build index vector </p>
<p>This procedure fills the index vector with the edges position.</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8cpp_source.html#l00283">283</a> of file <a class="el" href="subpixel__image__contours_8cpp_source.html">subpixel_image_contours.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1072680e4a337a07a3c7acf90c8e34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::clean </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighborhood_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_neighbor_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>min_orientation_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_distance_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove outlier contour points. </p>
<p>The method cleans the contours according to their curvature and the stability of their orientation.</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez</dd></dl>
<p>minimum distance between contour points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_neighbor_points</td><td>radius of neighborhood to take into account </td></tr>
    <tr><td class="paramname">min_orientation_value</td><td>min number of contour points in a neighborhood </td></tr>
    <tr><td class="paramname">min_distance_point</td><td>min average scalar product of neigborhood point orientation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8cpp_source.html#l00151">151</a> of file <a class="el" href="subpixel__image__contours_8cpp_source.html">subpixel_image_contours.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d13fe56c19b54219aa64ade292d2efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; ami::subpixel_image_contours::find_nearest_subpixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the nearest point to point px,py in subpixel image contours. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Henriquez, Carlos Falcon </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8cpp_source.html#l00119">119</a> of file <a class="el" href="subpixel__image__contours_8cpp_source.html">subpixel_image_contours.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5a6a1588e3138c1b5a5c5984fe8c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool * ami::subpixel_image_contours::get_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array c to identity contour points. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00107">107</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa27b46bc051c14b2361b4667d8298ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float * ami::subpixel_image_contours::get_coseno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array coseno of x coordinate contour point orientation. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00144">144</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25820d38b266c3cfe1507ff38dad3788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float * ami::subpixel_image_contours::get_d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array d of distance to a contour pixel to the boundary of contour pixel area. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00135">135</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5a498c6c864e3050041e45b0c4de24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ami::subpixel_image_contours::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return image height. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00169">169</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5ce6c26a1bbd43179845adaccbcf78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; ami::subpixel_image_contours::get_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the index vector of the edges. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00236">236</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae2b208b27d3b7f1fb9bf8394e380d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float * ami::subpixel_image_contours::get_seno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array seno of y coordinate contour point orientation. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00153">153</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d6eeb112466cb13ae23c6885cb21e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ami::subpixel_image_contours::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return image width. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00162">162</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a697031009595330ff10d8f51cf8c4ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float * ami::subpixel_image_contours::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array x of subpixel x coordinate location. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00116">116</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa26905072455cd982f37865eab378939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float * ami::subpixel_image_contours::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array y of subpixel y coordinate location. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00125">125</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a01141bfb71c32156b468d456462b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::subpixel_image_contours::set_c </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>c2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set array c to identity contour points. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00177">177</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab77ec2b3735ba182e0ea051f61dabef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::set_coseno </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coseno2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set array coseno of x coordinate contour point orientation. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coseno2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00206">206</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="adec5af3c3b1458111d8c244eb73b272c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::set_d </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set array d of distance to a contour pixel to the boundary of contour pixel area. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00199">199</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a316951040a4215778b5835b842db58c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ami::subpixel_image_contours::set_height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set image height. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00229">229</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6c163181a85996cca41d16bafaab23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::set_index </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>index2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns an index vector with the position of the edges. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00244">244</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58944cbf50e3641ed5388b57470ac0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::set_seno </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>seno2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set array seno of y coordinate contour point orientation. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seno2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00214">214</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea86cbb1f5492073524d0e592653a12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::set_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set image width. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00222">222</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9601a23085cac91cfa1d9ebfa3c25e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::set_x </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set array x of subpixel x coordinate location. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00184">184</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c66b228641cbb7f31d54cc8a9c152a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::subpixel_image_contours::set_y </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set array y of subpixel y coordinate location. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y2</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8h_source.html#l00191">191</a> of file <a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b75955d37b08ffb01517141ac12ff05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ami::subpixel_image_contours::subpixel_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a <a class="el" href="classami_1_1subpixel__image__contours.html" title="class to store subpixel contours extracted from soccer stadium images. ">subpixel_image_contours</a> is empty. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Henríquez, Carlos Falcon</dd>
<dd>
Pedro Henriquez, Carlos Falcon </dd></dl>

<p>Definition at line <a class="el" href="subpixel__image__contours_8cpp_source.html#l00102">102</a> of file <a class="el" href="subpixel__image__contours_8cpp_source.html">subpixel_image_contours.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ami_primitives/<a class="el" href="subpixel__image__contours_8h_source.html">subpixel_image_contours.h</a></li>
<li>ami_primitives/<a class="el" href="subpixel__image__contours_8cpp_source.html">subpixel_image_contours.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ami</b></li><li class="navelem"><a class="el" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
