<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami::lens_distortion_model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classami_1_1lens__distortion__model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classami_1_1lens__distortion__model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ami::lens_distortion_model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to store distortion model and basic methods  
 <a href="classami_1_1lens__distortion__model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dcc117b8df0184b99a268e3f74e953e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a8dcc117b8df0184b99a268e3f74e953e">lens_distortion_model</a> ()</td></tr>
<tr class="separator:a8dcc117b8df0184b99a268e3f74e953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf1b7d6c6070d5f06257d3067df530"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a> ()</td></tr>
<tr class="memdesc:aa3bf1b7d6c6070d5f06257d3067df530"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the vector with the lens distortion model parameters.  <a href="#aa3bf1b7d6c6070d5f06257d3067df530">More...</a><br/></td></tr>
<tr class="separator:aa3bf1b7d6c6070d5f06257d3067df530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16f333fe80ebbe1a40d2b39fa49d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c16f333fe80ebbe1a40d2b39fa49d01"></a>
const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_d</b> () const </td></tr>
<tr class="separator:a6c16f333fe80ebbe1a40d2b39fa49d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a939854d7c4cb63869f1c87761cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a486a939854d7c4cb63869f1c87761cfe">set_d</a> (const std::vector&lt; double &gt; &amp;d_2)</td></tr>
<tr class="memdesc:a486a939854d7c4cb63869f1c87761cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the lens distortion model parameters.  <a href="#a486a939854d7c4cb63869f1c87761cfe">More...</a><br/></td></tr>
<tr class="separator:a486a939854d7c4cb63869f1c87761cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c28e57793a0262dada81305550c6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c28e57793a0262dada81305550c6a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_d</b> (std::vector&lt; double &gt; &amp;d_2)</td></tr>
<tr class="separator:a70c28e57793a0262dada81305550c6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a57273cd5fb8f0222de607cde7e4cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a3a57273cd5fb8f0222de607cde7e4cb3">set_distortion_center</a> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;c2)</td></tr>
<tr class="memdesc:a3a57273cd5fb8f0222de607cde7e4cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the center of the lens distortion model.  <a href="#a3a57273cd5fb8f0222de607cde7e4cb3">More...</a><br/></td></tr>
<tr class="separator:a3a57273cd5fb8f0222de607cde7e4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6707ff617a79aabd382b470d709ab66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a> ()</td></tr>
<tr class="memdesc:ad6707ff617a79aabd382b470d709ab66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the center of the lens distortion model.  <a href="#ad6707ff617a79aabd382b470d709ab66">More...</a><br/></td></tr>
<tr class="separator:ad6707ff617a79aabd382b470d709ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978004cbd379c51acd58492eb3619436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978004cbd379c51acd58492eb3619436"></a>
const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_distortion_center</b> () const </td></tr>
<tr class="separator:a978004cbd379c51acd58492eb3619436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e643804a7f7f5ed55a4ba3fcad5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p) const </td></tr>
<tr class="memdesc:a3a4e643804a7f7f5ed55a4ba3fcad5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION)  <a href="#a3a4e643804a7f7f5ed55a4ba3fcad5cd">More...</a><br/></td></tr>
<tr class="separator:a3a4e643804a7f7f5ed55a4ba3fcad5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315b601e764d4e8a80ec1e15d9beeef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#ae315b601e764d4e8a80ec1e15d9beeef">evaluation_quotient</a> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p)</td></tr>
<tr class="memdesc:ae315b601e764d4e8a80ec1e15d9beeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION)  <a href="#ae315b601e764d4e8a80ec1e15d9beeef">More...</a><br/></td></tr>
<tr class="separator:ae315b601e764d4e8a80ec1e15d9beeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469de0e5e24be6a07d40932873e0d029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p) const </td></tr>
<tr class="memdesc:a469de0e5e24be6a07d40932873e0d029"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION)  <a href="#a469de0e5e24be6a07d40932873e0d029">More...</a><br/></td></tr>
<tr class="separator:a469de0e5e24be6a07d40932873e0d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423ccf91de7b75b5a5b1e59af09f789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a6423ccf91de7b75b5a5b1e59af09f789">evaluation</a> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p)</td></tr>
<tr class="memdesc:a6423ccf91de7b75b5a5b1e59af09f789"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE MODEL IN A POINT.  <a href="#a6423ccf91de7b75b5a5b1e59af09f789">More...</a><br/></td></tr>
<tr class="separator:a6423ccf91de7b75b5a5b1e59af09f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffec5d4fa3dfe4f9c7737cb29b4eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#aacffec5d4fa3dfe4f9c7737cb29b4eb7">inverse_evaluation</a> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p) const </td></tr>
<tr class="memdesc:aacffec5d4fa3dfe4f9c7737cb29b4eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE INVERSE MODEL IN A POINT.  <a href="#aacffec5d4fa3dfe4f9c7737cb29b4eb7">More...</a><br/></td></tr>
<tr class="separator:aacffec5d4fa3dfe4f9c7737cb29b4eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d74927240273c79e3fee67737d530a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a0d74927240273c79e3fee67737d530a6">inverse_evaluation</a> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p)</td></tr>
<tr class="memdesc:a0d74927240273c79e3fee67737d530a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE INVERSE MODEL IN A POINT.  <a href="#a0d74927240273c79e3fee67737d530a6">More...</a><br/></td></tr>
<tr class="separator:a0d74927240273c79e3fee67737d530a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697fd2f2de7bb80e7b06f871b165a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#aa697fd2f2de7bb80e7b06f871b165a12">inverse_evaluation_quotient</a> (const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p) const </td></tr>
<tr class="memdesc:aa697fd2f2de7bb80e7b06f871b165a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE INVERSE RATIONAL MODEL IN A POINT.  <a href="#aa697fd2f2de7bb80e7b06f871b165a12">More...</a><br/></td></tr>
<tr class="separator:aa697fd2f2de7bb80e7b06f871b165a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d0cb8fc7f4bc92693061c388868c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#ac25d0cb8fc7f4bc92693061c388868c6">inverse_evaluation_quotient</a> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p)</td></tr>
<tr class="memdesc:ac25d0cb8fc7f4bc92693061c388868c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE INVERSE RATIONAL MODEL IN A POINT.  <a href="#ac25d0cb8fc7f4bc92693061c388868c6">More...</a><br/></td></tr>
<tr class="separator:ac25d0cb8fc7f4bc92693061c388868c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77d4400b144e7f080084e4e94ab95e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#aa77d4400b144e7f080084e4e94ab95e0">inverse_evaluation_fast</a> (<a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;p, double dl1r, double *a, int Na)</td></tr>
<tr class="memdesc:aa77d4400b144e7f080084e4e94ab95e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE INVERSE MODEL IN A POINT.  <a href="#aa77d4400b144e7f080084e4e94ab95e0">More...</a><br/></td></tr>
<tr class="separator:aa77d4400b144e7f080084e4e94ab95e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f0cbe7778994adb76ece156d1f56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05f0cbe7778994adb76ece156d1f56a"></a>
std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>evaluation</b> (const std::vector&lt; <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &gt; &amp;ptl) const </td></tr>
<tr class="separator:ab05f0cbe7778994adb76ece156d1f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d761871e12304582a2ca2fc61c830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552d761871e12304582a2ca2fc61c830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (const int type2)</td></tr>
<tr class="separator:a552d761871e12304582a2ca2fc61c830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a036582558b0ee76ff81c22beb92dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a036582558b0ee76ff81c22beb92dcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> ()</td></tr>
<tr class="separator:a2a036582558b0ee76ff81c22beb92dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e576a12b99e392405846757d59b98f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a29e576a12b99e392405846757d59b98f">read</a> (char name[300])</td></tr>
<tr class="memdesc:a29e576a12b99e392405846757d59b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read from disk lens_distortion model information.  <a href="#a29e576a12b99e392405846757d59b98f">More...</a><br/></td></tr>
<tr class="separator:a29e576a12b99e392405846757d59b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8390068a641db24729eafe5e2f866f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#aad8390068a641db24729eafe5e2f866f">write</a> (char name[300])</td></tr>
<tr class="memdesc:aad8390068a641db24729eafe5e2f866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write to disk lens_distortion model information.  <a href="#aad8390068a641db24729eafe5e2f866f">More...</a><br/></td></tr>
<tr class="separator:aad8390068a641db24729eafe5e2f866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66415a706f5c0e028e39ed3fd09c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1lens__distortion__model.html#a4b66415a706f5c0e028e39ed3fd09c9a">reset</a> ()</td></tr>
<tr class="memdesc:a4b66415a706f5c0e028e39ed3fd09c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to initial state.  <a href="#a4b66415a706f5c0e028e39ed3fd09c9a">More...</a><br/></td></tr>
<tr class="separator:a4b66415a706f5c0e028e39ed3fd09c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to store distortion model and basic methods </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8h_source.html#l00040">40</a> of file <a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dcc117b8df0184b99a268e3f74e953e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ami::lens_distortion_model::lens_distortion_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MODEL TYPE (==0 MEANS POLYNOMIAL AND ==1 MEANS DIVISION) </p>

<p>Definition at line <a class="el" href="lens__distortion__model_8h_source.html#l00047">47</a> of file <a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a469de0e5e24be6a07d40932873e0d029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_CPP <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; lens_distortion_model::evaluation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00072">72</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6423ccf91de7b75b5a5b1e59af09f789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; ami::lens_distortion_model::evaluation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE MODEL IN A POINT. </p>
<p>For a given point, this function computes the polynomial model in that point and returns its new position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez</dd>
<dd>
Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00242">242</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a4e643804a7f7f5ed55a4ba3fcad5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_CPP <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; lens_distortion_model::evaluation_quotient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00035">35</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae315b601e764d4e8a80ec1e15d9beeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; ami::lens_distortion_model::evaluation_quotient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION) </p>
<p>For a given point, this function computes the division model in that point and returns its new position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez</dd>
<dd>
Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00053">53</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3bf1b7d6c6070d5f06257d3067df530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; double &gt; &amp; ami::lens_distortion_model::get_d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the vector with the lens distortion model parameters. </p>
<p>DESTRUCTOR TO FREE MEMORY</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez</dd>
<dd>
Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8h_source.html#l00055">55</a> of file <a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6707ff617a79aabd382b470d709ab66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classami_1_1point2d.html">point2d</a> &amp; ami::lens_distortion_model::get_distortion_center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the center of the lens distortion model. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8h_source.html#l00085">85</a> of file <a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacffec5d4fa3dfe4f9c7737cb29b4eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_CPP <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; lens_distortion_model::inverse_evaluation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE INVERSE MODEL IN A POINT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00265">265</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d74927240273c79e3fee67737d530a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; ami::lens_distortion_model::inverse_evaluation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE INVERSE MODEL IN A POINT. </p>
<p>This method computes the inverse polynomial model in a point and returns its original position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez</dd>
<dd>
Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00096">96</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa77d4400b144e7f080084e4e94ab95e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; ami::lens_distortion_model::inverse_evaluation_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dl1r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE INVERSE MODEL IN A POINT. </p>
<p>Accelerated version of the method that computes the inverse polynomial model and returns the original position of the point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">p</td><td>point to be evaluated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dl1r</td><td>coeficient interpolated from vector of max distorsion distances </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lens distortion model polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of the lens distortion model polynom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez, Pedro Henriquez</dd>
<dd>
Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00229">229</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa697fd2f2de7bb80e7b06f871b165a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_CPP <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; lens_distortion_model::inverse_evaluation_quotient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE INVERSE RATIONAL MODEL IN A POINT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez, Daniel Santana-Cedrés </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00290">290</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac25d0cb8fc7f4bc92693061c388868c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; ami::lens_distortion_model::inverse_evaluation_quotient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE INVERSE RATIONAL MODEL IN A POINT. </p>
<p>This method computes the inverse division model in a point and returns its original position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez, Daniel Santana-Cedrés</dd>
<dd>
Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00126">126</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29e576a12b99e392405846757d59b98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ami::lens_distortion_model::read </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[300]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read from disk lens_distortion model information. </p>
<p>This function reads the lens distortion model from a file.</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>INPUT FILE NAME </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00384">384</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b66415a706f5c0e028e39ed3fd09c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::lens_distortion_model::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset to initial state. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Henriquez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8h_source.html#l00176">176</a> of file <a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a486a939854d7c4cb63869f1c87761cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::lens_distortion_model::set_d </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the lens distortion model parameters. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8h_source.html#l00069">69</a> of file <a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a57273cd5fb8f0222de607cde7e4cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ami::lens_distortion_model::set_distortion_center </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1point2d.html">point2d</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>c2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the center of the lens distortion model. </p>
<p>SET DISTORTION MODEL CENTER</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8h_source.html#l00077">77</a> of file <a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad8390068a641db24729eafe5e2f866f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ami::lens_distortion_model::write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[300]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write to disk lens_distortion model information. </p>
<p>This function writes the lens distortion model to a file.</p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>INPUT FILE NAME </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion__model_8cpp_source.html#l00433">433</a> of file <a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ami_lens_distortion/<a class="el" href="lens__distortion__model_8h_source.html">lens_distortion_model.h</a></li>
<li>ami_lens_distortion/<a class="el" href="lens__distortion__model_8cpp_source.html">lens_distortion_model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ami</b></li><li class="navelem"><a class="el" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
