<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_filters/filters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filters_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>filters class AMI_DLL_H definition  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">../ami_image/image.h</a>&quot;</code><br/>
<code>#include &quot;../ami_utilities/utilities.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="subpixel__image__contours_8h_source.html">../ami_primitives/subpixel_image_contours.h</a>&quot;</code><br/>
</div>
<p><a href="filters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4899020779ab45f62d29161cfa6e35bf"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a4899020779ab45f62d29161cfa6e35bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="filters_8h.html#a4899020779ab45f62d29161cfa6e35bf">gauss_conv</a> (<a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; &amp;img, <a class="el" href="classami_1_1image.html">ami::image</a>&lt; U &gt; &amp;img_conv, double sigma_x, double sigma_y, double precision)</td></tr>
<tr class="separator:a4899020779ab45f62d29161cfa6e35bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f58cebfbff0496de30b7867b344a6"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:adf7f58cebfbff0496de30b7867b344a6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="filters_8h.html#adf7f58cebfbff0496de30b7867b344a6">grad</a> (const <a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; &amp;img, <a class="el" href="classami_1_1image.html">ami::image</a>&lt; U &gt; &amp;grad_x, <a class="el" href="classami_1_1image.html">ami::image</a>&lt; U &gt; &amp;grad_y, const bool NeigborhoodType)</td></tr>
<tr class="separator:adf7f58cebfbff0496de30b7867b344a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e304eb1057044fe7bfff1ba9ced80f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8h.html#aa8e304eb1057044fe7bfff1ba9ced80f">ami_median_float</a> (int k, int n, float *x)</td></tr>
<tr class="memdesc:aa8e304eb1057044fe7bfff1ba9ced80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FUNCTION TO COMPUTE THE MEDIAN OF A VECTOR IN FLOAT PRECISION.  <a href="#aa8e304eb1057044fe7bfff1ba9ced80f">More...</a><br/></td></tr>
<tr class="separator:aa8e304eb1057044fe7bfff1ba9ced80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc9f11aeaf893008bf8713d37a1325"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a03cc9f11aeaf893008bf8713d37a1325"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">canny</a> (<a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; input, <a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; &amp;output, float *seno, float *coseno, int *x, int *y, float per_low, float per_high)</td></tr>
<tr class="separator:a03cc9f11aeaf893008bf8713d37a1325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440b593d3c08771234e00d2d1299440f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a440b593d3c08771234e00d2d1299440f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="filters_8h.html#a440b593d3c08771234e00d2d1299440f">canny</a> (<a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; input, <a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; &amp;edges, float canny_low_threshold, float canny_high_threshold)</td></tr>
<tr class="separator:a440b593d3c08771234e00d2d1299440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>filters class AMI_DLL_H definition </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez <br/>
 <br/>
</dd></dl>

<p>Definition in file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8e304eb1057044fe7bfff1ba9ced80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ami_median_float </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FUNCTION TO COMPUTE THE MEDIAN OF A VECTOR IN FLOAT PRECISION. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>: the estimated median separates the k lower values of the data sample. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: vector size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: pointer to the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>median of x separating the k lower values. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="filters_8h_source.html#l00286">286</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03cc9f11aeaf893008bf8713d37a1325"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void canny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>seno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coseno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>per_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>per_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>INPUT IMAGE (GRAY SCALE) </td></tr>
    <tr><td class="paramname">output</td><td>OUTPUT IMAGE WITH THE EDGES </td></tr>
    <tr><td class="paramname">seno</td><td>SINUS OF THE ORIENTATION </td></tr>
    <tr><td class="paramname">coseno</td><td>COSINUS OF THE ORIENTATION </td></tr>
    <tr><td class="paramname">x</td><td>COORDINATE X OF THE POSITION </td></tr>
    <tr><td class="paramname">y</td><td>COORDINATE Y OF THE POSITION </td></tr>
    <tr><td class="paramname">per_low</td><td>PERCENTAGE FOR THE LOW THRESHOLD (BETWEEN 0 AND 1) </td></tr>
    <tr><td class="paramname">per_high</td><td>PERCENTAGE FOR THE HIGH THRESHOLD (BETWEEN 0 AND 1) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filters_8h_source.html#l00366">366</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a class="anchor" id="a440b593d3c08771234e00d2d1299440f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a> canny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>canny_low_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>canny_high_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>INPUT IMAGE (GRAY SCALE) </td></tr>
    <tr><td class="paramname">edges</td><td>OUTPUT IMAGE WITH THE EDGES </td></tr>
    <tr><td class="paramname">canny_low_threshold</td><td>PERCENTAGE FOR THE LOW THRESHOLD (BETWEEN 0 AND 1) </td></tr>
    <tr><td class="paramname">canny_high_threshold</td><td>PERCENTAGE FOR THE HIGH THRESHOLD (BETWEEN 0 AND 1) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filters_8h_source.html#l00563">563</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4899020779ab45f62d29161cfa6e35bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gauss_conv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classami_1_1image.html">ami::image</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>img_conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>INPUT IMAGE (IT CAN BE = OUTPUT IMAGE </td></tr>
    <tr><td class="paramname">img_conv</td><td>OUTPUT IMAGE </td></tr>
    <tr><td class="paramname">sigma_x</td><td>STANDARD DEVIATION IN THE x VARIABLE </td></tr>
    <tr><td class="paramname">sigma_y</td><td>STANDARD DEVIATION IN THE y VARIABLE </td></tr>
    <tr><td class="paramname">precision</td><td>PRECISION TO COMPUTE THE GAUSSIAN CONVOLUTION BIGGER IS THE PRECISION, MORE ITERATIONS TO COMPUTE THE CONVOLUTION </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filters_8h_source.html#l00037">37</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf7f58cebfbff0496de30b7867b344a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void grad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classami_1_1image.html">ami::image</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classami_1_1image.html">ami::image</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classami_1_1image.html">ami::image</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>NeigborhoodType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>INPUT IMAGE </td></tr>
    <tr><td class="paramname">grad_x</td><td>OUTPUT x-GRADIENT IMAGE </td></tr>
    <tr><td class="paramname">grad_y</td><td>OUTPUT y-GRADIENT IMAGE </td></tr>
    <tr><td class="paramname">NeigborhoodType</td><td>=0 means 5 size neighborhood, =9 means 9 size neighborhood </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filters_8h_source.html#l00171">171</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca19a52f84eafaef0dedf81048938e52.html">ami_filters</a></li><li class="navelem"><a class="el" href="filters_8h.html">filters.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
