<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_filters/filters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"> #ifndef AMI_DLL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef filters_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define filters_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../ami_image/image.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../ami_utilities/utilities.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../ami_primitives/subpixel_image_contours.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T,<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="filters_8h.html#a4899020779ab45f62d29161cfa6e35bf">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="filters_8h.html#a4899020779ab45f62d29161cfa6e35bf">gauss_conv</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="classami_1_1image.html">ami::image&lt;T&gt;</a> &amp;img ,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> &amp;img_conv  ,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">double</span> sigma_x ,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span> sigma_y ,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> precision )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span>(img.get_roi().size()==6){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    img.get_roi_image(img_conv);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(img.width()!=img_conv.width() ||  img.height()!=img_conv.height() ||</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       img.nChannels()!=img_conv.nChannels()){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      img_conv=<a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a>(img.width(),img.height(),img.nChannels());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> k,k_end=img.width()*img.height()*img.nChannels();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #ifdef _OPENMP</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #pragma omp parallel for shared(k_end) private(k)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span>(k=0;k&lt;k_end;k++) img_conv[k]= (U) img[k];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width=img_conv.width();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height=img_conv.height();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels=img_conv.nChannels();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_size=width*height;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_size_total=image_size*nChannels;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(precision&lt;0) precision=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Nc_x=(<span class="keywordtype">unsigned</span> int) (precision*sigma_x&gt;1?precision*sigma_x:1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Nc_y=(<span class="keywordtype">unsigned</span> int) (precision*sigma_y&gt;1?precision*sigma_y:1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Nc_a=(Nc_x&gt;Nc_y)?Nc_x:Nc_y;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Nc_x=Nc_y=Nc_a;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> t_y=sigma_x*sigma_x/(2*Nc_x);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">double</span> t_x=sigma_y*sigma_y/(2*Nc_y);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> l_x,v_x,l_y,v_y,l_x_1,l_y_1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    l_x=v_x=l_y=v_y=l_x_1=l_y_1=0.;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// WE CHECK IS STANDARD DEVIATIONS ARE 0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span>(t_x==0 &amp;&amp; t_y==0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// PARAMETERS X AND Y</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span>(t_x&gt;0){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     l_x=(float)(1.+2.*t_x-sqrt((<span class="keywordtype">double</span>) 4*t_x+1))/(2*t_x);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     v_x=l_x/t_x;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     l_x_1=(1-l_x);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span>(t_y&gt;0){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     l_y=(float)(1.+2.*t_y-sqrt((<span class="keywordtype">double</span>) 4*t_y+1))/(2*t_y);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     v_y=l_y/t_y;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     l_y_1=(1-l_y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//MAIN LOOP</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> cont;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> c,y,x,x_end,m,y_end;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span>(cont=0;cont&lt;(int)Nc_a;cont++){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(t_y&gt;0){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">            #ifdef _OPENMP</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #pragma omp parallel \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">      shared(width,image_size_total,image_size,l_y,v_y,l_y_1) \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">      private(c,x,y,m,x_end)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span>(c=0;c&lt;(int)image_size_total;c+=image_size){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #ifdef _OPENMP</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #pragma omp for nowait</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span>(y=0;y&lt;(int)image_size;y+=width){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          m=c+y;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          vector &lt;U&gt; paso(width);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          paso[0]= img_conv[m]/l_y_1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          x_end=m+width;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">for</span>(x=m+1;x&lt;x_end;x++,n++){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            paso[n]= img_conv[x]+l_y*paso[n-1];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          img_conv[x_end-1]=paso[width-1]/l_y_1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          n=width-2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">for</span>(x=x_end-2;x&gt;m;x--,n--){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            img_conv[x]= paso[n]+l_y*img_conv[x+1];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          img_conv[x]= paso[n]+l_y*img_conv[x+1];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">for</span>(x=m;x&lt;x_end;x++){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           img_conv[x]*=v_y;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(t_y&gt;0){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">         #ifdef _OPENMP</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">     #pragma omp parallel \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">     shared(width,height,image_size_total,image_size,l_x,v_x,l_x_1) \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">     private(c,x,y,m,y_end)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">         #endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span>(c=0;c&lt;(int)image_size_total;c+=image_size){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        #ifdef _OPENMP</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #pragma omp for nowait</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span>(x=0;x&lt;(int)width;x++){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          m=c+x;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          vector &lt;U&gt; paso(height);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          paso[0]= img_conv[m]/l_x_1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          y_end=m+image_size;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">for</span>(y=m+width;y&lt;y_end;y+=width,n++){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            paso[n]= img_conv[y]+l_x*paso[n-1];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          img_conv[y_end-width]=paso[height-1]/l_x_1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          n=height-2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">for</span>(y=y_end-2*width;y&gt;m;y-=width,n--){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            img_conv[y]= paso[n]+l_x*img_conv[y+width];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          img_conv[y]= paso[n]+l_x*img_conv[y+width];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">for</span>(y=m;y&lt;y_end;y+=width){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;           img_conv[y]*=v_x;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T,<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="filters_8h.html#adf7f58cebfbff0496de30b7867b344a6">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="filters_8h.html#adf7f58cebfbff0496de30b7867b344a6">grad</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">const</span> <a class="code" href="classami_1_1image.html">ami::image&lt;T&gt;</a> &amp;img ,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> &amp;grad_x ,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> &amp;grad_y ,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> NeigborhoodType )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span>(img.get_roi().size()==6){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classami_1_1image.html">ami::image&lt;T&gt;</a> img2;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    img.get_roi_image(img2);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="filters_8h.html#adf7f58cebfbff0496de30b7867b344a6">grad</a>(img2,grad_x,grad_y,NeigborhoodType);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width=img.width();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height=img.height();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels=img.nChannels();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_image=width*height;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_image_width=size_image-width;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total_image_size=size_image*nChannels;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width_1=width-1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)width!=grad_x.width() ||  (int)height!=grad_x.height() ||</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     (int)nChannels!=grad_x.nChannels()){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    grad_x=<a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a>(width,height,nChannels);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)width!=grad_y.width() ||  (int)height!=grad_y.height() ||</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     (int)nChannels!=grad_y.nChannels()){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    grad_y=<a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a>(width,height,nChannels);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span>(NeigborhoodType==0){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//ami::utilities u;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    vector &lt; vector &lt;unsigned int&gt; &gt; b=boundary_neighborhood_5n(width,height);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> m,c,y,k,k_end,b_size=b.size();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">        #ifdef _OPENMP</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #pragma omp parallel \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    shared(width,width_1,total_image_size,size_image,size_image_width,b,b_size)\</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    private(c,y,m,k,k_end)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span>(c=0;c&lt;(int)total_image_size;c+=size_image){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">      #ifdef _OPENMP</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #pragma omp for nowait</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span>(y=width;y&lt;(int)size_image_width;y+=width){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        m=c+y;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        k_end=m+width_1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span>(k=m+1; k&lt;k_end; k++){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          grad_y[k]=(U) img[k+width]- (U) img[k-width];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          grad_x[k]=(U) img[k-1]- (U) img[k+1];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">            #ifdef _OPENMP</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #pragma omp for nowait</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;b_size;k++){ <span class="comment">// IMAGE BOUNDARY GRADIENT ESTIMATION</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        grad_y[b[k][0]+c]=(U) img[b[k][2]+c]- (U) img[b[k][1]+c];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        grad_x[b[k][0]+c]=(U) img[b[k][4]+c]- (U) img[b[k][3]+c];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    vector &lt; vector &lt;unsigned int&gt; &gt; b=boundary_neighborhood_9n(width,height);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">double</span> coef1,coef2,c1,d1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    coef1=sqrt((<span class="keywordtype">double</span>) 2.);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    coef2=0.25*(2.-coef1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    coef1=0.5*(coef1-1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> m,c,y,k,l,k_end,b_size=b.size();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    #ifdef _OPENMP</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #pragma omp parallel \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    shared(width,width_1,total_image_size,size_image,size_image_width,b,b_size,\</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">           coef1,coef2) private(c,y,m,k,k_end,c1,d1)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span>(c=0;c&lt;(int)total_image_size;c+=size_image){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">      #ifdef _OPENMP</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #pragma omp for nowait</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span>(y=width;y&lt;(int)size_image_width;y+=width){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        m=c+y;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        k_end=m+width_1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">for</span>(k=m+1; k&lt;k_end; k++){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          c1=img[k+width+1]-img[k-width-1];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          d1=img[k-width+1]-img[k+width-1];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          grad_y[k]=(U)(coef1*((U) img[k+width]-(U)img[k-width])+coef2*(c1-d1));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          grad_x[k]=(U)(-(coef1*((U) img[k+1]- (U) img[k-1])+coef2*(c1+d1)));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">            #ifdef _OPENMP</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #pragma omp for nowait</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span>(l=0;l&lt;b_size;l++){ <span class="comment">// IMAGE BOUNDARY GRADIENT ESTIMATION</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        c1=img[c+b[l][6]]-img[c+b[l][7]];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        d1=img[c+b[l][5]]-img[c+b[l][8]];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        grad_y[c+b[l][0]]=(U)(coef1*((U) img[c+b[l][2]]- (U) img[c+b[l][1]])+</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                              coef2*(c1-d1));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        grad_x[c+b[l][0]]=(U)(-(coef1*((U) img[c+b[l][3]]- (U) img[c+b[l][4]])+</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                coef2*(c1+d1)));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="filters_8h.html#aa8e304eb1057044fe7bfff1ba9ced80f">  286</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="filters_8h.html#aa8e304eb1057044fe7bfff1ba9ced80f">ami_median_float</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *x)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> i,ir,j,l,mid;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">float</span> a,*y,paso;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    ami_malloc1d(y,<span class="keywordtype">float</span>,n);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> mm=0;mm&lt;n;mm++) y[mm]=x[mm];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    l=0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ir=n-1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (ir &lt;= l+1) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (ir == l+1 &amp;&amp; y[ir] &lt; y[l]) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                paso=y[l]; y[l]=y[ir]; y[ir]=paso;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            a=y[k];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            free(y);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            mid=(l+ir) &gt;&gt; 1;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            paso=y[mid]; y[mid]=y[l+1]; y[l+1]=paso;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span> (y[l] &gt; y[ir]) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                paso=y[l]; y[l]=y[ir]; y[ir]=paso;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (y[l+1] &gt; y[ir]) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                paso=y[l+1]; y[l+1]=y[ir]; y[ir]=paso;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> (y[l] &gt; y[l+1]) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                paso=y[l]; y[l]=y[l+1]; y[l+1]=paso;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            i=l+1;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            j=ir;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            a=y[l+1];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">do</span> i++; <span class="keywordflow">while</span> (y[i] &lt; a);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">do</span> j--; <span class="keywordflow">while</span> (y[j] &gt; a);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">if</span> (j &lt; i) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                paso=y[i]; y[i]=y[j]; y[j]=paso;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            y[l+1]=y[j];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            y[j]=a;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> (j &gt;= k) ir=j-1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">if</span> (j &lt;= k) l=i;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//THIS PROCEDURE FILLS THE MAP RECURSIVELY (USED BY CANNY)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> fill_imap(<a class="code" href="classami_1_1image.html">ami::image&lt;int&gt;</a> &amp;imap,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                     <span class="keywordtype">float</span> *gradien_norm,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                     <span class="keywordtype">double</span> low_threshold,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                     <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span>(imap[k]==1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> width = imap.width();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    imap[k] = 3;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">//NEIGHBOURS = O, E, N, S, NO, NE, SO, SE</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">int</span> nv[8] = {k-1, k+1, k-width, k+width,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                 k-width-1, k-width+1, k+width-1, k+width+1};</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//EXPLORE THE NEIGHBOURS OF THE PIXEL</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iv=0; iv&lt;8; iv++)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">int</span> nk = nv[iv];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span>(imap[nk]==3) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span>((imap[nk]==0) &amp;&amp; (gradien_norm[nk]&gt;low_threshold))</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            fill_imap(imap, gradien_norm, low_threshold, nk);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            imap[nk] = 1;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">  366</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">canny</a>(<a class="code" href="classami_1_1image.html">ami::image&lt;T&gt;</a> input ,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;             <a class="code" href="classami_1_1image.html">ami::image&lt;T&gt;</a> &amp;output ,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;             <span class="keywordtype">float</span> *seno ,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;             <span class="keywordtype">float</span> *coseno ,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;             <span class="keywordtype">int</span> *x ,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;             <span class="keywordtype">int</span> *y ,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;             <span class="keywordtype">float</span> per_low ,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;             <span class="keywordtype">float</span> per_high )</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;AMI::FILTERS::CANNY STARTS&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">bool</span> neighborhoodtype = 9; <span class="comment">//9 NEIGHBOURS FOR THE GRADIENT</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">int</span> width  = input.width();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">int</span> height = input.height();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">int</span> size   = width*height;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">//THRESHOLDS</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">float</span> low_threshold,high_threshold;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//MAP</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classami_1_1image.html">ami::image&lt;int&gt;</a> imap(width,height,1,0);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">//NORM OF THE GRADIENT</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">float</span> *gradient_norm = <span class="keyword">new</span> <span class="keywordtype">float</span>[size];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//GRADIENT COMPONENTS</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="classami_1_1image.html">ami::image&lt;float&gt;</a> x_grad(width,height,input.nChannels(),0);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="classami_1_1image.html">ami::image&lt;float&gt;</a> y_grad(width,height,input.nChannels(),0);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//IMAGE FOR THE RESULT OF THE CONVOLUTION WITH THE GAUSSIAN</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classami_1_1image.html">ami::image&lt;float&gt;</a> blurred(width,height,input.nChannels(),0);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">//WE APPLY A GAUSSIAN CONVOLUTION TO THE INPUT IMAGE (NOISE REDUCTION)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="filters_8h.html#a4899020779ab45f62d29161cfa6e35bf">gauss_conv</a>(input,blurred,2.,2.,2.);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">//WE COMPUTE THE GRADIENT OF THE BLURRED IMAGE</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="filters_8h.html#adf7f58cebfbff0496de30b7867b344a6">grad</a>(blurred,x_grad,y_grad,neighborhoodtype);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;size; k++)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            gradient_norm[k] = sqrt((x_grad[k]*x_grad[k]) + (y_grad[k]*y_grad[k]));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">//WE COMPUTE THE THRESHOLDS</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    low_threshold  = <a class="code" href="filters_8h.html#aa8e304eb1057044fe7bfff1ba9ced80f">ami_median_float</a>(per_low*size, size, gradient_norm);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    high_threshold = <a class="code" href="filters_8h.html#aa8e304eb1057044fe7bfff1ba9ced80f">ami_median_float</a>(per_high*size, size, gradient_norm);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">//WE IMPOSE A MINIMUM VALUE FOR THE THRESHOLDS</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    low_threshold=(low_threshold&lt;2)?2:low_threshold;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    high_threshold=(high_threshold&lt;4)?4:high_threshold;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;height; i++)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;width; j++)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordtype">int</span> pos     = i*width+j;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="comment">//WE PUT THE MAP = 2 FOR VALUES &gt; HIGH_THRESHOLD</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">if</span>(gradient_norm[pos] &gt; high_threshold)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                imap[pos] = 2;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="comment">//LIMITS OF THE IMAGE</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">if</span>((i==0) || (i==height-1) || (j==0) || (j==width-1))</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                imap[pos] = 1;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//NON-MAXIMUM SUPPRESSION</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">float</span> c = 1/(sqrt(2.));</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;height-1; i++)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1; j&lt;width-1; j++)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordtype">int</span> k    = i*width+j;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="comment">//ORIENTATIONS</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordtype">float</span> o1 = fabs(x_grad[k]);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordtype">float</span> o2 = fabs(y_grad[k]);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordtype">float</span> o3 = fabs(c*(x_grad[k]+y_grad[k]));</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordtype">float</span> o4 = fabs(c*(x_grad[k]-y_grad[k]));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="comment">//NEIGHBOURS</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordtype">float</span> neigh1=0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordtype">float</span> neigh2=0;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="comment">//WE SELECT THE MAXIMUM OF THE ORIENTATIONS</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordtype">float</span> candidate = max(o1,max(o2,max(o3,o4)));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="comment">//WE TAKE THE VALUE OF THE NEIGHBOURS BASED ON MAXIMUM ORIENTATION</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="comment">//0º</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">if</span>(candidate == o1)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="comment">//O - E</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                neigh1 = gradient_norm[k-1];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                neigh2 = gradient_norm[k+1];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="comment">//90º</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">if</span>(candidate == o2)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                <span class="comment">//N - S</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                neigh1 = gradient_norm[k-width];</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                neigh2 = gradient_norm[k+width];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="comment">//45º</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">if</span>(candidate == o3)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="comment">//NE - SO</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                neigh1 = gradient_norm[k-width+1];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                neigh2 = gradient_norm[k+width-1];</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="comment">//135º</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">if</span>(candidate == o4)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="comment">//NO - SE</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                neigh1 = gradient_norm[k-width-1];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                neigh2 = gradient_norm[k+width+1];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="comment">//WE UPDATE THE RESULT IN FUNCTION OF THE MAXIMUM VALUE OF</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="comment">//THE GRADIENT MODULE BETWEEN THE POINT AND ITS NEIGHBOURS</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordtype">float</span> p_grad = gradient_norm[k]; <span class="comment">//GRADIENT VALUE IN THE POINT</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">if</span>((p_grad&gt;neigh1) &amp;&amp; (p_grad&gt;neigh2))</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                <span class="keywordflow">if</span>(gradient_norm[k] &gt;= high_threshold)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    imap[k] = 2;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    imap[k] = 0;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                imap[k] = 1;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">//HISTERESIS PROCESS OF THE CANNY METHOD</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;size; k++)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">if</span>(imap[k]==2)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="comment">//NEIGHBOURS = O, E, N, S, NO, NE, SO, SE</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="keywordtype">int</span> nv[8] = {k-1, k+1, k-width, k+width,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                     k-width-1, k-width+1, k+width-1, k+width+1};</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iv=0; iv&lt;8; iv++)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="keywordtype">int</span> nk = nv[iv];</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">if</span>(imap[nk]&gt;1) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                <span class="keywordflow">if</span>((imap[nk]==0) &amp;&amp; (gradient_norm[nk]&gt;low_threshold))</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                    fill_imap(imap, gradient_norm, low_threshold, nk);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                    imap[nk] = 1;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">/*float maxi=0.;</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">    for(int i=0; i&lt;size; i++)</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">            maxi = max(maxi, gradient_norm[i]);</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">//FILL THE OUTPUT IMAGE TAKING INTO ACCOUNT THE IMAP IMAGE VALUES</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">//THE EDGES ARE THE PIXELS WITH MAP &gt; 1</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;height-1; i++)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1; j&lt;width-1; j++)</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordtype">int</span> pos = i*width+j;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordflow">if</span>(imap[pos]&gt;1)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                output[pos] = 255;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="comment">//VALUE OF THE EDGES (NORMALIZED TO THE RANGE OF 0..255)</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="comment">/*output[pos]        = (unsigned char)(255*</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">                                                                                         gradient_norm[pos]/maxi);</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">                output[pos+size]   = (unsigned char)(255*</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">                                                                                         gradient_norm[pos]/maxi);</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">                output[pos+size*2] = (unsigned char)(255*</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">                                                                                         gradient_norm[pos]/maxi);*/</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                <span class="comment">//ORIENTATION OF THE EDGE</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                coseno[pos] = x_grad[pos]/gradient_norm[pos];</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                seno[pos]   = y_grad[pos]/gradient_norm[pos];</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                <span class="comment">//POSITION OF THE EDGE</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                x[pos]      = j;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                y[pos]      = i;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                <span class="comment">//BACKGROUND</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                output[pos]        = 0;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                <span class="comment">/*output[pos+size]   = 0;</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">                output[pos+size*2] = 0;*/</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keyword">delete</span> []gradient_norm;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;AMI::FILTERS::CANNY ENDS&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="filters_8h.html#a440b593d3c08771234e00d2d1299440f">  563</a></span>&#160;<a class="code" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a> <a class="code" href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">canny</a>(</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<a class="code" href="classami_1_1image.html">ami::image&lt;T&gt;</a> input ,</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<a class="code" href="classami_1_1image.html">ami::image&lt;T&gt;</a> &amp;edges ,</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keywordtype">float</span> canny_low_threshold ,</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keywordtype">float</span> canny_high_threshold )</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;{</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keywordtype">int</span> size_=input.width()*input.height();</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  <span class="keywordtype">float</span> *seno   = <span class="keyword">new</span> <span class="keywordtype">float</span>[size_];<span class="comment">//edge point orientation</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  <span class="keywordtype">float</span> *coseno = <span class="keyword">new</span> <span class="keywordtype">float</span>[size_];<span class="comment">//edge point orientation</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="keywordtype">int</span> *x_pos    = <span class="keyword">new</span> <span class="keywordtype">int</span>[size_];<span class="comment">//edge point location</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <span class="keywordtype">int</span> *y_pos    = <span class="keyword">new</span> <span class="keywordtype">int</span>[size_];<span class="comment">//edge point location</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    vector&lt;int&gt; index(size_);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordtype">int</span> m=0;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="comment">// WE COMPUTE THE EDGES</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  <a class="code" href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">canny</a>(input,edges,seno,coseno,x_pos,y_pos,canny_low_threshold,canny_high_threshold);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  <span class="comment">//Filling subpixel_image_contours object to call Hough transform</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  <a class="code" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a> contours(input.width(),input.height());</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;size_; i++){</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordflow">if</span>(edges[i]&gt;0){ <span class="comment">//edge point condition</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;      contours.<a class="code" href="classami_1_1subpixel__image__contours.html#a5e5a6a1588e3138c1b5a5c5984fe8c31">get_c</a>()[i]      = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;      contours.get_x()[i]      = (float)x_pos[i];</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      contours.get_y()[i]      = (float)y_pos[i];</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;      contours.get_coseno()[i] = seno[i];</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      contours.get_seno()[i]   = coseno[i];</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            index[m++]=i;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      contours.get_c()[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    index.resize(m);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  contours.set_index(index);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  <span class="keyword">delete</span> []seno;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <span class="keyword">delete</span> []coseno;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  <span class="keyword">delete</span> []x_pos;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  <span class="keyword">delete</span> []y_pos;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  invert(edges,edges);<span class="comment">//inverting black-white colors</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  <span class="keywordflow">return</span>(contours);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></div><div class="ttdoc">class to store subpixel contours extracted from soccer stadium images. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00039">subpixel_image_contours.h:39</a></div></div>
<div class="ttc" id="filters_8h_html_adf7f58cebfbff0496de30b7867b344a6"><div class="ttname"><a href="filters_8h.html#adf7f58cebfbff0496de30b7867b344a6">grad</a></div><div class="ttdeci">void grad(const ami::image&lt; T &gt; &amp;img, ami::image&lt; U &gt; &amp;grad_x, ami::image&lt; U &gt; &amp;grad_y, const bool NeigborhoodType)</div><div class="ttdef"><b>Definition:</b> <a href="filters_8h_source.html#l00171">filters.h:171</a></div></div>
<div class="ttc" id="filters_8h_html_a03cc9f11aeaf893008bf8713d37a1325"><div class="ttname"><a href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">canny</a></div><div class="ttdeci">void canny(ami::image&lt; T &gt; input, ami::image&lt; T &gt; &amp;output, float *seno, float *coseno, int *x, int *y, float per_low, float per_high)</div><div class="ttdef"><b>Definition:</b> <a href="filters_8h_source.html#l00366">filters.h:366</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a5e5a6a1588e3138c1b5a5c5984fe8c31"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a5e5a6a1588e3138c1b5a5c5984fe8c31">ami::subpixel_image_contours::get_c</a></div><div class="ttdeci">bool * get_c()</div><div class="ttdoc">Return array c to identity contour points. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00107">subpixel_image_contours.h:107</a></div></div>
<div class="ttc" id="filters_8h_html_a4899020779ab45f62d29161cfa6e35bf"><div class="ttname"><a href="filters_8h.html#a4899020779ab45f62d29161cfa6e35bf">gauss_conv</a></div><div class="ttdeci">void gauss_conv(ami::image&lt; T &gt; &amp;img, ami::image&lt; U &gt; &amp;img_conv, double sigma_x, double sigma_y, double precision)</div><div class="ttdef"><b>Definition:</b> <a href="filters_8h_source.html#l00037">filters.h:37</a></div></div>
<div class="ttc" id="filters_8h_html_aa8e304eb1057044fe7bfff1ba9ced80f"><div class="ttname"><a href="filters_8h.html#aa8e304eb1057044fe7bfff1ba9ced80f">ami_median_float</a></div><div class="ttdeci">float ami_median_float(int k, int n, float *x)</div><div class="ttdoc">FUNCTION TO COMPUTE THE MEDIAN OF A VECTOR IN FLOAT PRECISION. </div><div class="ttdef"><b>Definition:</b> <a href="filters_8h_source.html#l00286">filters.h:286</a></div></div>
<div class="ttc" id="classami_1_1image_html"><div class="ttname"><a href="classami_1_1image.html">ami::image</a></div><div class="ttdoc">Class to store multiChannel images and basic methods. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00065">image.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca19a52f84eafaef0dedf81048938e52.html">ami_filters</a></li><li class="navelem"><a class="el" href="filters_8h.html">filters.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
