<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build_index()
: <a class="el" href="classami_1_1subpixel__image__contours.html#af83108445e0b9f53b2db11e3fe2f4d90">ami::subpixel_image_contours</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="classami_1_1subpixel__image__contours.html#ac1072680e4a337a07a3c7acf90c8e34f">ami::subpixel_image_contours</a>
</li>
<li>clear()
: <a class="el" href="classami_1_1image.html#aaa344b24143551df56dcb86e345ce9f4">ami::image&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distance()
: <a class="el" href="classami_1_1line.html#a3007c3f6cbff22482e439c2e218a31cd">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#aad872ac7610dbad57003bf6e3f31f4cd">ami::line_points</a>
</li>
<li>draw_cercle()
: <a class="el" href="classami_1_1image__draw.html#a87a917477afb8249f72a2a6514ecb361">ami::image_draw</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluation()
: <a class="el" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">ami::lens_distortion_model</a>
, <a class="el" href="classami_1_1line.html#a28b4985152d84c31e2070a78477a9b80">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#a9f30a3eef7bed813b0c85f5665323e51">ami::line_points</a>
</li>
<li>evaluation_quotient()
: <a class="el" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">ami::lens_distortion_model</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_nearest_point()
: <a class="el" href="classami_1_1point2d.html#ade759b6d1a17c99c07d3f2ca52b87525">ami::point2d&lt; T &gt;</a>
</li>
<li>find_nearest_subpixel()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a2d13fe56c19b54219aa64ade292d2efa">ami::subpixel_image_contours</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_a()
: <a class="el" href="classami_1_1line.html#a74707fff1160c64e580cb85863d67fba">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#ab6e977a6cdb80e5c8865df02eb403fc4">ami::line_points</a>
</li>
<li>get_abc()
: <a class="el" href="classami_1_1line.html#a8be304bacf666adebde454030197a285">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#a58cfc14b0d3cb551e3971bd558fee973">ami::line_points</a>
</li>
<li>get_b()
: <a class="el" href="classami_1_1line.html#a39b39672f80ecfbbe9719af3718b96fd">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#acfac4eabdb124c7c7bc596c77b404590">ami::line_points</a>
</li>
<li>get_c()
: <a class="el" href="classami_1_1line.html#abb1b1874dc514fe3800f231ffeae2462">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#a4c1046c33f74a7f62005da01df70f4b9">ami::line_points</a>
, <a class="el" href="classami_1_1subpixel__image__contours.html#a5e5a6a1588e3138c1b5a5c5984fe8c31">ami::subpixel_image_contours</a>
</li>
<li>get_coseno()
: <a class="el" href="classami_1_1subpixel__image__contours.html#aa27b46bc051c14b2361b4667d8298ac4">ami::subpixel_image_contours</a>
</li>
<li>get_d()
: <a class="el" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">ami::lens_distortion_model</a>
, <a class="el" href="classami_1_1subpixel__image__contours.html#a25820d38b266c3cfe1507ff38dad3788">ami::subpixel_image_contours</a>
</li>
<li>get_distorsion_center()
: <a class="el" href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">ami::image_primitives</a>
</li>
<li>get_distortion()
: <a class="el" href="classami_1_1image__primitives.html#a3c7f68f3130a34e7cb25de6469f4828f">ami::image_primitives</a>
</li>
<li>get_distortion_center()
: <a class="el" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">ami::lens_distortion_model</a>
</li>
<li>get_height()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a7b5a498c6c864e3050041e45b0c4de24">ami::subpixel_image_contours</a>
</li>
<li>get_histogram()
: <a class="el" href="classami_1_1image.html#a760649afa0099f411f0805fe9f72bff1">ami::image&lt; T &gt;</a>
</li>
<li>get_index()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a8a5ce6c26a1bbd43179845adaccbcf78">ami::subpixel_image_contours</a>
</li>
<li>get_lines()
: <a class="el" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">ami::image_primitives</a>
</li>
<li>get_max_min_points()
: <a class="el" href="classami_1_1line__points.html#aab2d75506dcbe7ce4b3c8712a7101e60">ami::line_points</a>
</li>
<li>get_points()
: <a class="el" href="classami_1_1image__primitives.html#a55df6d6639bd7d4e455af3fab6f9d8e1">ami::image_primitives</a>
, <a class="el" href="classami_1_1line__points.html#a3fe0b931929453480ce8055cb2e741e4">ami::line_points</a>
</li>
<li>get_rect()
: <a class="el" href="classami_1_1line__points.html#ab53a2b24164936559a79f61681b25d53">ami::line_points</a>
</li>
<li>get_seno()
: <a class="el" href="classami_1_1subpixel__image__contours.html#aae2b208b27d3b7f1fb9bf8394e380d07">ami::subpixel_image_contours</a>
</li>
<li>get_value()
: <a class="el" href="classami_1_1image.html#a6ad968cdfd9d1956c9e219847ce398b5">ami::image&lt; T &gt;</a>
</li>
<li>get_width()
: <a class="el" href="classami_1_1subpixel__image__contours.html#aa3d6eeb112466cb13ae23c6885cb21e4">ami::subpixel_image_contours</a>
</li>
<li>get_x()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a697031009595330ff10d8f51cf8c4ee3">ami::subpixel_image_contours</a>
</li>
<li>get_y()
: <a class="el" href="classami_1_1subpixel__image__contours.html#aa26905072455cd982f37865eab378939">ami::subpixel_image_contours</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image()
: <a class="el" href="classami_1_1image.html#a1f1e7d6cb7245fa08d68e0082b68391c">ami::image&lt; T &gt;</a>
</li>
<li>imageMirrored()
: <a class="el" href="classami_1_1image.html#a66962530e6bfa7c7f58da77648d56076">ami::image&lt; T &gt;</a>
</li>
<li>init()
: <a class="el" href="classami_1_1image.html#abd72f281d1cc4f69ea92f654afa4aacc">ami::image&lt; T &gt;</a>
</li>
<li>inverse_evaluation()
: <a class="el" href="classami_1_1lens__distortion__model.html#aacffec5d4fa3dfe4f9c7737cb29b4eb7">ami::lens_distortion_model</a>
</li>
<li>inverse_evaluation_fast()
: <a class="el" href="classami_1_1lens__distortion__model.html#aa77d4400b144e7f080084e4e94ab95e0">ami::lens_distortion_model</a>
</li>
<li>inverse_evaluation_quotient()
: <a class="el" href="classami_1_1lens__distortion__model.html#aa697fd2f2de7bb80e7b06f871b165a12">ami::lens_distortion_model</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lens_distortion_model()
: <a class="el" href="classami_1_1lens__distortion__model.html#a8dcc117b8df0184b99a268e3f74e953e">ami::lens_distortion_model</a>
</li>
<li>line()
: <a class="el" href="classami_1_1line.html#af2f8eec0e9524c0fad23fb164cbbf957">ami::line</a>
</li>
<li>line_points()
: <a class="el" href="classami_1_1line__points.html#a75330274b354c43e8bef1f29ac6e400c">ami::line_points</a>
</li>
<li>linear_transform()
: <a class="el" href="classami_1_1image.html#a980de85d1160bc431b9f6c5e9bef9f70">ami::image&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classami_1_1image.html#abb9cd9e3ce12f9d8da4d264814332526">ami::image&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classami_1_1image.html#a00f573022bd8e69a5c61f3372a8d35d2">ami::image&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classami_1_1image.html#af71991fe782d4fea2939379ad6dc4ad1">ami::image&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>points_to_equation()
: <a class="el" href="classami_1_1line__points.html#ad9f1f885954ce4f96fa1741cfbdc0427">ami::line_points</a>
</li>
<li>projected_3dpoints
: <a class="el" href="classami_1_1image__primitives.html#aadd919e1b7306926000739b72d8d2406">ami::image_primitives</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classami_1_1image.html#a26370abafef955b1129eeb15103e65f5">ami::image&lt; T &gt;</a>
, <a class="el" href="classami_1_1lens__distortion__model.html#a29e576a12b99e392405846757d59b98f">ami::lens_distortion_model</a>
</li>
<li>reset()
: <a class="el" href="classami_1_1lens__distortion__model.html#a4b66415a706f5c0e028e39ed3fd09c9a">ami::lens_distortion_model</a>
</li>
<li>resize()
: <a class="el" href="classami_1_1image.html#a42447010fa2c6e93086db8de0c9c0c05">ami::image&lt; T &gt;</a>
</li>
<li>rgb_to_hsv()
: <a class="el" href="classami_1_1image.html#a1de87be46608336f7d9ea55d87ba5811">ami::image&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampling()
: <a class="el" href="classami_1_1image.html#a3195bb02e6d64e726fea7bf6499f8e25">ami::image&lt; T &gt;</a>
</li>
<li>set_a()
: <a class="el" href="classami_1_1line.html#a6b5836d222cb2e93a27ecf0c0e9c2736">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#af5901c9e8e19b656d19cac60f5225677">ami::line_points</a>
</li>
<li>set_abc()
: <a class="el" href="classami_1_1line.html#a502d9597349c46847ca4745ab36bb5ac">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#a2b3583405fdf133551f67791932cd38b">ami::line_points</a>
</li>
<li>set_b()
: <a class="el" href="classami_1_1line.html#a6f77e89cc2f874c2fc7a406ed6cba80d">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#a75869fc46328ed887dda3c62075b435f">ami::line_points</a>
</li>
<li>set_c()
: <a class="el" href="classami_1_1line.html#a0a676d2155079a95e5f50e45c8f8c8dc">ami::line</a>
, <a class="el" href="classami_1_1line__points.html#ac8a739f18552e5639e8d6f50eeb95727">ami::line_points</a>
, <a class="el" href="classami_1_1subpixel__image__contours.html#a4a01141bfb71c32156b468d456462b08">ami::subpixel_image_contours</a>
</li>
<li>set_coseno()
: <a class="el" href="classami_1_1subpixel__image__contours.html#ab77ec2b3735ba182e0ea051f61dabef5">ami::subpixel_image_contours</a>
</li>
<li>set_d()
: <a class="el" href="classami_1_1lens__distortion__model.html#a486a939854d7c4cb63869f1c87761cfe">ami::lens_distortion_model</a>
, <a class="el" href="classami_1_1subpixel__image__contours.html#adec5af3c3b1458111d8c244eb73b272c">ami::subpixel_image_contours</a>
</li>
<li>set_distortion()
: <a class="el" href="classami_1_1image__primitives.html#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">ami::image_primitives</a>
</li>
<li>set_distortion_center()
: <a class="el" href="classami_1_1lens__distortion__model.html#a3a57273cd5fb8f0222de607cde7e4cb3">ami::lens_distortion_model</a>
</li>
<li>set_height()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a316951040a4215778b5835b842db58c7">ami::subpixel_image_contours</a>
</li>
<li>set_index()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a4b6c163181a85996cca41d16bafaab23">ami::subpixel_image_contours</a>
</li>
<li>set_lines()
: <a class="el" href="classami_1_1image__primitives.html#a17975edd4835b32b26f2f4cadc43395e">ami::image_primitives</a>
</li>
<li>set_nchannels()
: <a class="el" href="classami_1_1image.html#aaa204f90e88c58b44ebf2a75fa63a568">ami::image&lt; T &gt;</a>
</li>
<li>set_points()
: <a class="el" href="classami_1_1image__primitives.html#aff0dbf6e83ccd5263778c7cf93e33e8c">ami::image_primitives</a>
, <a class="el" href="classami_1_1line__points.html#a0be7366c6a5e78af0fc7f060df18da49">ami::line_points</a>
</li>
<li>set_roi()
: <a class="el" href="classami_1_1image.html#ae2339e833dc0abe3b22fca22259542ee">ami::image&lt; T &gt;</a>
</li>
<li>set_seno()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a58944cbf50e3641ed5388b57470ac0cc">ami::subpixel_image_contours</a>
</li>
<li>set_size()
: <a class="el" href="classami_1_1image.html#a30aee6c532258c755ce456fd81934b06">ami::image&lt; T &gt;</a>
</li>
<li>set_value()
: <a class="el" href="classami_1_1image.html#adb0b3c66926df9014068786d2b3a4cfe">ami::image&lt; T &gt;</a>
</li>
<li>set_width()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a8ea86cbb1f5492073524d0e592653a12">ami::subpixel_image_contours</a>
</li>
<li>set_x()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a9601a23085cac91cfa1d9ebfa3c25e41">ami::subpixel_image_contours</a>
</li>
<li>set_y()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a6c66b228641cbb7f31d54cc8a9c152a0">ami::subpixel_image_contours</a>
</li>
<li>subpixel_empty()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a8b75955d37b08ffb01517141ac12ff05">ami::subpixel_image_contours</a>
</li>
<li>subpixel_image_contours()
: <a class="el" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">ami::subpixel_image_contours</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classami_1_1image.html#a8ee8c0e0a2e1f22cbcc697a7b98f08cc">ami::image&lt; T &gt;</a>
, <a class="el" href="classami_1_1image__primitives.html#a503abc5eef5a9482170c9165c8631a3e">ami::image_primitives</a>
, <a class="el" href="classami_1_1lens__distortion__model.html#aad8390068a641db24729eafe5e2f866f">ami::lens_distortion_model</a>
</li>
<li>write_bool()
: <a class="el" href="classami_1_1image.html#a5a973f8424e50e6b6c3ea457c16b35b9">ami::image&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~image()
: <a class="el" href="classami_1_1image.html#a2fdab6b03687ecf6bd4eda5aec90f0b6">ami::image&lt; T &gt;</a>
</li>
<li>~line_points()
: <a class="el" href="classami_1_1line__points.html#aeb4c34bfe542d226fa45eb8b7e45810e">ami::line_points</a>
</li>
<li>~subpixel_image_contours()
: <a class="el" href="classami_1_1subpixel__image__contours.html#a58eae4b903dcc4dbf88119b3c7b277eb">ami::subpixel_image_contours</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
