<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li class="current"><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ami_1v_polynom_multiplication()
: <a class="el" href="lens__distortion_8cpp.html#a53b29aab0bd89157d820320887fb83d9">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#ad04a2a9b5356f064cf35318f15dd4e52">lens_distortion.h</a>
</li>
<li>ami_2v_polynom_derivatives()
: <a class="el" href="lens__distortion_8h.html#a30d55a51232cc0b1f60a335d02fc076e">lens_distortion.h</a>
, <a class="el" href="lens__distortion_8cpp.html#aeaddbd171f2761eebeecb55049817e5c">lens_distortion.cpp</a>
</li>
<li>ami_2v_polynom_evaluation()
: <a class="el" href="lens__distortion_8cpp.html#a9f203f366915ec164e926b4bdfa6e011">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a1365f44cb7b9c7ba48059c207a7ced43">lens_distortion.h</a>
</li>
<li>ami_2v_polynom_multiplication()
: <a class="el" href="lens__distortion_8h.html#a259865f460878019aaf49c8da5185ffa">lens_distortion.h</a>
, <a class="el" href="lens__distortion_8cpp.html#af80b3266302be6c330608ff923dea743">lens_distortion.cpp</a>
</li>
<li>ami_2v_polynom_to_1v_polynom()
: <a class="el" href="lens__distortion_8cpp.html#a691671322f4f14295eecd6c014e954f0">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a7c50ca3feb3415a0cdb6a40c13065fee">lens_distortion.h</a>
</li>
<li>ami_determinante()
: <a class="el" href="lens__distortion_8cpp.html#a00bef7701baa55c750efe185e7ee5aaf">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a54d509948a31c227b1492b4fa2cddbdc">lens_distortion.h</a>
</li>
<li>ami_distortion_model_estimation_2p()
: <a class="el" href="lens__distortion_8cpp.html#aaa1db8c070613f5fdf3b5d506a1e9fc3">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#ac49fd6b5bad4baf96584b5a1a9b6a7f8">lens_distortion.h</a>
</li>
<li>ami_inverse_lens_distortion()
: <a class="el" href="lens__distortion_8h.html#aae703835f40444a8f30f97fb440e8cde">lens_distortion.h</a>
, <a class="el" href="lens__distortion_8cpp.html#a6a2cad96ff732f02140acfcf9398fac5">lens_distortion.cpp</a>
</li>
<li>ami_lens_distortion_estimation()
: <a class="el" href="lens__distortion_8cpp.html#a610f5e5a0638cede478e83cec5528a2b">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a5c6a0166eb9707fe5da8620623bbe317">lens_distortion.h</a>
</li>
<li>ami_lens_distortion_estimation_2v()
: <a class="el" href="lens__distortion_8cpp.html#a5180362b6dcea31cab3644e9ae716667">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a8349832abb7fa7c2df2fad0552e4b98b">lens_distortion.h</a>
</li>
<li>ami_lens_distortion_model_evaluation()
: <a class="el" href="lens__distortion_8cpp.html#a91cf577e9059138a1b8a5e91d916e591">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a5a03da601a0a322ead65e2acae05a295">lens_distortion.h</a>
</li>
<li>ami_lens_distortion_polynomial_update()
: <a class="el" href="lens__distortion_8cpp.html#a81aa59665f1d87af6b1465228ca662bb">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a95fa1d8343a2c00055132b6c617e9b11">lens_distortion.h</a>
</li>
<li>ami_lens_distortion_polynomial_update_2v()
: <a class="el" href="lens__distortion_8cpp.html#a3a629a6ad432f97c289fa5a03b934c52">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a993ba08e86863e4ba40ce188553d1bc9">lens_distortion.h</a>
</li>
<li>ami_lens_distortion_polynomial_update_distance_2v()
: <a class="el" href="lens__distortion_8cpp.html#a4ecb57a9a52f317165a87b7ce66b4497">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#aa6a8fb18e677957c3c7e351145773f72">lens_distortion.h</a>
</li>
<li>ami_lens_distortion_zoom_normalization()
: <a class="el" href="lens__distortion_8cpp.html#af5a0cde19f987d6777e15c2877770d5c">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a2ff41a90c1585e26c1919bd505d23a4d">lens_distortion.h</a>
</li>
<li>ami_LensDistortionEnergyError()
: <a class="el" href="lens__distortion_8h.html#aeba44214c08927e1019a2c525eededdb">lens_distortion.h</a>
, <a class="el" href="lens__distortion_8cpp.html#add785af823ed994dd0c147678463313d">lens_distortion.cpp</a>
</li>
<li>ami_LensDistortionVarianceError()
: <a class="el" href="lens__distortion_8cpp.html#aff8204cf9ec94ec873b1d3cf5d7b6501">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a516e071a1137b2d167d43a0e967c3cfc">lens_distortion.h</a>
</li>
<li>ami_median_float()
: <a class="el" href="filters_8h.html#aa8e304eb1057044fe7bfff1ba9ced80f">filters.h</a>
</li>
<li>ami_points_to_line_equation()
: <a class="el" href="lens__distortion_8cpp.html#a5a6993ebdbcd3871b6c1c41b5c2efbe7">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#abde16f43c633e88201c34062be29e5d4">lens_distortion.h</a>
</li>
<li>ami_points_to_line_equation_outlier_elimination()
: <a class="el" href="lens__distortion_8cpp.html#ac0d0d838cadc25c24a880fd550763726">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#af3e0f74e2a57ea0d9fdacf113be26531">lens_distortion.h</a>
</li>
<li>ami_polynom_determinant()
: <a class="el" href="lens__distortion_8h.html#a4b8af2eae228955b47a8e08f16a94fbf">lens_distortion.h</a>
, <a class="el" href="lens__distortion_8cpp.html#a15a79d08f4ace8e1130a4b6ad2f5c820">lens_distortion.cpp</a>
</li>
<li>ami_polynomial_evaluation()
: <a class="el" href="lens__distortion_8h.html#a941191dbda41f049b138fc87d7be220b">lens_distortion.h</a>
, <a class="el" href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">lens_distortion.cpp</a>
</li>
<li>ami_RootCubicPolynomial()
: <a class="el" href="lens__distortion_8cpp.html#a4a264ee1323785c6ca2ac7b1cec51228">lens_distortion.cpp</a>
, <a class="el" href="lens__distortion_8h.html#a7fd6b595c40ab5cf626444c6c8a2d6fa">lens_distortion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canny()
: <a class="el" href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">filters.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gauss_conv()
: <a class="el" href="filters_8h.html#a4899020779ab45f62d29161cfa6e35bf">filters.h</a>
</li>
<li>grad()
: <a class="el" href="filters_8h.html#adf7f58cebfbff0496de30b7867b344a6">filters.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
