<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_image/image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store multichannel image.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;typeinfo&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;io_png/io_png.h&quot;</code><br/>
</div>
<p><a href="image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classami_1_1image.html">ami::image&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store multiChannel images and basic methods.  <a href="classami_1_1image.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aab15184283a8375b665e3edddf179dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab15184283a8375b665e3edddf179dd2"></a>
typedef std::vector&lt; unsigned <br class="typebreak"/>
char &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::usIt</b></td></tr>
<tr class="separator:aab15184283a8375b665e3edddf179dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220db3463875674382ca65c7447e873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9220db3463875674382ca65c7447e873"></a>
typedef std::vector&lt; int &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::iIt</b></td></tr>
<tr class="separator:a9220db3463875674382ca65c7447e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ce7cede409a36bb32aef75e9c379b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ce7cede409a36bb32aef75e9c379b8"></a>
typedef std::vector&lt; short &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::sIt</b></td></tr>
<tr class="separator:a10ce7cede409a36bb32aef75e9c379b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b014ab2472f609a50e8207966ca9930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b014ab2472f609a50e8207966ca9930"></a>
typedef std::vector&lt; float &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::fIt</b></td></tr>
<tr class="separator:a6b014ab2472f609a50e8207966ca9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592d03589bf0ae3d4a5a78b7d5b708d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1592d03589bf0ae3d4a5a78b7d5b708d"></a>
typedef std::vector&lt; double &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::dIt</b></td></tr>
<tr class="separator:a1592d03589bf0ae3d4a5a78b7d5b708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f5da4a760346eba9473de2e2792a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0f5da4a760346eba9473de2e2792a9"></a>
typedef std::vector&lt; unsigned <br class="typebreak"/>
char &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::uscIt</b></td></tr>
<tr class="separator:aaf0f5da4a760346eba9473de2e2792a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb585afa1768a129dd99d4d1c40016b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb585afa1768a129dd99d4d1c40016b8"></a>
typedef std::vector&lt; int &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::icIt</b></td></tr>
<tr class="separator:acb585afa1768a129dd99d4d1c40016b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7166044f7636dfdfa356dc0f2301ee04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7166044f7636dfdfa356dc0f2301ee04"></a>
typedef std::vector&lt; short &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::scIt</b></td></tr>
<tr class="separator:a7166044f7636dfdfa356dc0f2301ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a539f6e0c9ceddc4a7565865acd3cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a539f6e0c9ceddc4a7565865acd3cc"></a>
typedef std::vector&lt; float &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::fcIt</b></td></tr>
<tr class="separator:a04a539f6e0c9ceddc4a7565865acd3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa238527b9b6fffba95ca12641fb74c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa238527b9b6fffba95ca12641fb74c"></a>
typedef std::vector&lt; double &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ami::dcIt</b></td></tr>
<tr class="separator:aaaa238527b9b6fffba95ca12641fb74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store multichannel image. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez, Pedro Henr�quez <br/>
 <br/>
</dd></dl>

<p>Definition in file <a class="el" href="image_8h_source.html">image.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7138ddaf3c712e3b02c1e4cc2dc3235b.html">ami_image</a></li><li class="navelem"><a class="el" href="image_8h.html">image.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
