<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_primitives/image_primitives.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image__primitives_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image_primitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__primitives_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AMI_DLL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef IMAGE_PRIMITIVES_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_PRIMITIVES_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../ami_lens_distortion/lens_distortion_model.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point2d_8h.html">point2d.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line__points_8h.html">line_points.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>ami {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// * \test \ref test_image_primitives_test.cpp &quot;image_primitives_test.cpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html">   36</a></span>&#160;<span class="keyword">class </span>AMI_DLL_H  <a class="code" href="classami_1_1image__primitives.html">image_primitives</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="comment">//homography H /** HOMOGRAPHY WITH RESPECT TO THE REFERENCE VIEW*/;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; std::vector&lt; point2d&lt;double&gt; &gt; points ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; std::vector&lt;line_points&gt; lines ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// std::vector&lt;ellipse_points&gt; ellipses /** ELLIPSES AND ASSOCIATED POINTS */;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> distortion ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classami_1_1image__primitives.html">image_primitives</a>(){};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classami_1_1image__primitives.html">image_primitives</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b, <span class="keywordtype">double</span> *c,<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; std::vector&lt; point2d&lt;double&gt; &gt; projected_3dpoints ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <a class="code" href="classami_1_1image__primitives.html">image_primitives</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classami_1_1image__primitives.html">image_primitives</a> &amp;primitiva)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  points     = primitiva.points;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  lines      = primitiva.lines;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  distortion = primitiva.distortion;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; ~<a class="code" href="classami_1_1image__primitives.html">image_primitives</a>(){};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keywordtype">void</span> initialize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> npoints=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nlines=0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nellipses=0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keywordtype">bool</span> IsProjected_3dpointsInvalid ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="comment">//const homography &amp;get_homography(void) const {return H;}</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="comment">//homography &amp;get_homography(void)  {return H;}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">   85</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">get_distorsion_center</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> distortion.get_distortion_center();}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html#a55df6d6639bd7d4e455af3fab6f9d8e1">   94</a></span>&#160; std::vector&lt;point2d&lt;double&gt; &gt; &amp;<a class="code" href="classami_1_1image__primitives.html#a55df6d6639bd7d4e455af3fab6f9d8e1">get_points</a>(){<span class="keywordflow">return</span> points;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keyword">const</span> std::vector&lt;point2d&lt;double&gt; &gt; &amp;get_points()<span class="keyword"> const </span>{<span class="keywordflow">return</span> points;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">  103</a></span>&#160; std::vector&lt;line_points&gt; &amp;<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>(){<span class="keywordflow">return</span> lines;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">const</span> std::vector&lt;line_points&gt; &amp;get_lines()<span class="keyword"> const </span>{<span class="keywordflow">return</span> lines;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="comment">//std::vector&lt;ellipse_points&gt; &amp;get_ellipses(){return ellipses;}</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> <span class="comment">//const std::vector&lt;ellipse_points&gt; &amp;get_ellipses() const {return ellipses;}</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">const</span> <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;get_distortion()<span class="keyword"> const </span>{<span class="keywordflow">return</span> distortion;}</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html#a3c7f68f3130a34e7cb25de6469f4828f">  131</a></span>&#160; <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;<a class="code" href="classami_1_1image__primitives.html#a3c7f68f3130a34e7cb25de6469f4828f">get_distortion</a>(){<span class="keywordflow">return</span> distortion;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="comment">//void set_homography(const homography &amp;H2/** Homography */){H=H2;}</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html#aff0dbf6e83ccd5263778c7cf93e33e8c">  145</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1image__primitives.html#aff0dbf6e83ccd5263778c7cf93e33e8c">set_points</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &gt; &amp;p2){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordflow">if</span>(points.size()&gt;0) points.clear(); points=p2;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html#a17975edd4835b32b26f2f4cadc43395e">  153</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1image__primitives.html#a17975edd4835b32b26f2f4cadc43395e">set_lines</a>(<span class="keyword">const</span> std::vector&lt;line_points&gt; &amp;lines2 )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {<span class="keywordflow">if</span>(lines.size()&gt;0) lines.clear();lines=lines2;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// void set_ellipses(const std::vector&lt;ellipse_points&gt; &amp;ellipses2/** collection</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//                     of ellipse points */){</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//      if(ellipses.size()&gt;0) ellipses.clear(); ellipses=ellipses2;}</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">  170</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1image__primitives.html#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">set_distortion</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;distortion2) {distortion=distortion2;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="keywordtype">int</span> read (<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classami_1_1image__primitives.html#a503abc5eef5a9482170c9165c8631a3e">  175</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="classami_1_1image__primitives.html#a503abc5eef5a9482170c9165c8631a3e">write</a>(<span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  FILE *f;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">double</span> v1,v2,v3;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//OPEN FILE</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  f = fopen(name, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (!f)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="comment">//SAVE DISTORTION MODEL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  fprintf(f,<span class="stringliteral">&quot;DISTORTION MODEL\n&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  fprintf(f,<span class="stringliteral">&quot;distortion center = (%.20g %.20g)\n&quot;</span>,distortion.get_distortion_center().x,distortion.get_distortion_center().y);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  fprintf(f,<span class="stringliteral">&quot;Number of distortion parameters = %d\n&quot;</span>,(<span class="keywordtype">int</span>)distortion.get_d().size());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;distortion.get_d().size();i++)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          fprintf(f, <span class="stringliteral">&quot;value of distortion parameter %d  = %.20g\n&quot;</span>,i,distortion.get_d()[i]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">//SAVE POINTS</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">/*fprintf(f,&quot;%d POINTS\n&quot;,(int)points.size());</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  for(unsigned int i=0;i&lt;points.size();i++)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">          fprintf(f, &quot;%.20g %.20g\n&quot;,points[i].x,points[i].y);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">  }*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">//SAVE STRAIGHT</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  fprintf(f,<span class="stringliteral">&quot;\nNUMBER OF LINES = %d \n&quot;</span>,(<span class="keywordtype">int</span>)lines.size());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;lines.size();i++)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          fprintf(f,<span class="stringliteral">&quot;\nline %d \n&quot;</span>,(<span class="keywordtype">int</span>) i);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          v1 = lines[i].get_a();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          v2 = lines[i].get_b();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          v3 = lines[i].get_c();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          fprintf(f,<span class="stringliteral">&quot;line parameters = %.20g %.20g %.20g\n&quot;</span>,v1,v2,v3);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          fprintf(f,<span class="stringliteral">&quot;line points : \n&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          std::vector&lt;point2d&lt;double&gt; &gt; puntos = lines[i].get_points();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          fprintf(f,<span class="stringliteral">&quot;%d\n&quot;</span>,(<span class="keywordtype">int</span>)puntos.size());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0;j&lt;puntos.size();j++)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              fprintf(f, <span class="stringliteral">&quot;%.20g %.20g\n&quot;</span>,puntos[j].x,puntos[j].y);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* WE STORE 3D POINTS PROJECTED COORDINATES*/</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">//fprintf(f,&quot;\n%d 3D_POINTS_PROJECTED_COORDINATES \n&quot;,(int)projected_3dpoints.size());</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">/*for(unsigned int i=0;i&lt;projected_3dpoints.size();i++)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">          fprintf(f, &quot;%.15f %.15f\n&quot;,projected_3dpoints[i].x,projected_3dpoints[i].y);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  }*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//CLOSE FILE</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  fclose(f);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Num_Puntos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream &amp;operator &lt;&lt;(std::ostream &amp;s,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classami_1_1image__primitives.html">image_primitives</a> &amp;ip) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//double d = /*ip.H.H[2][2]*/0.;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;H &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                  <span class="comment">//s &lt;&lt; ip.H.H[i][j] / ip.H.H[2][2] &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          s &lt;&lt; std::endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;Points &quot;</span> &lt;&lt; ip.points.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;ip.points.size();i++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; ip.points[i].x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; ip.points[i].y &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  s &lt;&lt; std::endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;Lines &quot;</span> &lt;&lt; ip.lines.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;ip.lines.size();i++)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; ip.lines[i].get_a() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; ip.lines[i].get_b() &lt;&lt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; ip.lines[i].get_c() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  s &lt;&lt; std::endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;Distortion model &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;( &quot;</span> &lt;&lt; ip.distortion.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>().<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  ip.distortion.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>().<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a> &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;ip.distortion.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>().size();i++)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          s &lt;&lt; ip.distortion.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>()[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  s &lt;&lt; std::endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">bool</span> is_empty();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    points.clear();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  lines.clear();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  distortion.reset();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> find_nearest_point_in_primitives(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;pto,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                      <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;pto_out,<span class="keywordtype">double</span> &amp;distance,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                      <span class="keywordtype">int</span> &amp;type_prim,<span class="keywordtype">int</span> &amp;prim,<span class="keywordtype">int</span> &amp;pos);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> find_nearest_point_in_others_primitives(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;pto,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                             <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;pto_out,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                             <span class="keywordtype">double</span> &amp;distance, <span class="keywordtype">int</span> &amp;type_prim,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                             <span class="keywordtype">int</span> &amp;prim,<span class="keywordtype">int</span> &amp;pos);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> find_nearest_line_equation(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;pto,<span class="keywordtype">double</span> &amp;distance,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                <span class="keywordtype">int</span> &amp;prim);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="line__points_8h_html"><div class="ttname"><a href="line__points_8h.html">line_points.h</a></div><div class="ttdoc">line_points class AMI_DLL_H to store line equation and associated points </div></div>
<div class="ttc" id="classami_1_1image__primitives_html_aff0dbf6e83ccd5263778c7cf93e33e8c"><div class="ttname"><a href="classami_1_1image__primitives.html#aff0dbf6e83ccd5263778c7cf93e33e8c">ami::image_primitives::set_points</a></div><div class="ttdeci">void set_points(const std::vector&lt; point2d&lt; double &gt; &gt; &amp;p2)</div><div class="ttdoc">Set points collection. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00145">image_primitives.h:145</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a17975edd4835b32b26f2f4cadc43395e"><div class="ttname"><a href="classami_1_1image__primitives.html#a17975edd4835b32b26f2f4cadc43395e">ami::image_primitives::set_lines</a></div><div class="ttdeci">void set_lines(const std::vector&lt; line_points &gt; &amp;lines2)</div><div class="ttdoc">Set Lines collection. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00153">image_primitives.h:153</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_ad6707ff617a79aabd382b470d709ab66"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">ami::lens_distortion_model::get_distortion_center</a></div><div class="ttdeci">point2d&lt; double &gt; &amp; get_distortion_center()</div><div class="ttdoc">This function returns the center of the lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00085">lens_distortion_model.h:85</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html"><div class="ttname"><a href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></div><div class="ttdoc">class to store distortion model and basic methods </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00040">lens_distortion_model.h:40</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a7fbca2f9de4fd91f6217c1f5cb7e9ad5"><div class="ttname"><a href="classami_1_1image__primitives.html#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">ami::image_primitives::set_distortion</a></div><div class="ttdeci">void set_distortion(const lens_distortion_model &amp;distortion2)</div><div class="ttdoc">Set distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00170">image_primitives.h:170</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html"><div class="ttname"><a href="classami_1_1image__primitives.html">ami::image_primitives</a></div><div class="ttdoc">class to store the image primitives (points, lines, ellipses and ditortion model) ...</div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00036">image_primitives.h:36</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a67f53afe49964ec3f40cd5ffdaea1c11"><div class="ttname"><a href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">ami::image_primitives::get_distorsion_center</a></div><div class="ttdeci">const point2d&lt; double &gt; get_distorsion_center() const </div><div class="ttdoc">Return distortion center. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00085">image_primitives.h:85</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a00306150f24bf1e3867dfbaba87635f4"><div class="ttname"><a href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">ami::image_primitives::get_lines</a></div><div class="ttdeci">std::vector&lt; line_points &gt; &amp; get_lines()</div><div class="ttdoc">Return line_points collection. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00103">image_primitives.h:103</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a55df6d6639bd7d4e455af3fab6f9d8e1"><div class="ttname"><a href="classami_1_1image__primitives.html#a55df6d6639bd7d4e455af3fab6f9d8e1">ami::image_primitives::get_points</a></div><div class="ttdeci">std::vector&lt; point2d&lt; double &gt; &gt; &amp; get_points()</div><div class="ttdoc">Return points. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00094">image_primitives.h:94</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_aa3bf1b7d6c6070d5f06257d3067df530"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">ami::lens_distortion_model::get_d</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; get_d()</div><div class="ttdoc">This function returns the vector with the lens distortion model parameters. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00055">lens_distortion_model.h:55</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a503abc5eef5a9482170c9165c8631a3e"><div class="ttname"><a href="classami_1_1image__primitives.html#a503abc5eef5a9482170c9165c8631a3e">ami::image_primitives::write</a></div><div class="ttdeci">int write(char *name)</div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00175">image_primitives.h:175</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a3c7f68f3130a34e7cb25de6469f4828f"><div class="ttname"><a href="classami_1_1image__primitives.html#a3c7f68f3130a34e7cb25de6469f4828f">ami::image_primitives::get_distortion</a></div><div class="ttdeci">lens_distortion_model &amp; get_distortion()</div><div class="ttdoc">Return distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00131">image_primitives.h:131</a></div></div>
<div class="ttc" id="point2d_8h_html"><div class="ttname"><a href="point2d_8h.html">point2d.h</a></div><div class="ttdoc">point2d class definition </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b286ce078e05d6b52150c4954612175f.html">ami_primitives</a></li><li class="navelem"><a class="el" href="image__primitives_8h.html">image_primitives.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
