<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_image/io_png/io_png.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('io__png_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">io_png.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* option to use a local version of the libpng */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef IO_PNG_LOCAL_LIBPNG</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;png.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;png.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* ensure consistency */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;io_png.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PNG_SIG_LEN 4</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* internal only data type identifiers */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define IO_PNG_U8  0x0001       </span><span class="comment">/*  8bit unsigned integer */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IO_PNG_F32 0x0002       </span><span class="comment">/* 32bit float */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * INFO</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* string tag inserted into the binary */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> _io_png_tag[] = <span class="stringliteral">&quot;using io_png &quot;</span> IO_PNG_VERSION;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> *io_png_info(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> _io_png_tag;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__io__png__err__s.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__io__png__err__s.html">_io_png_err_s</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    jmp_buf jmpbuf;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="struct__io__png__err__s.html">_io_png_err_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> _io_png_err_hdl(png_structp png_ptr, png_const_charp msg) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="struct__io__png__err__s.html">_io_png_err_t</a> *err_ptr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;libpng error: %s\n&quot;</span>, msg);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    err_ptr = (<a class="code" href="struct__io__png__err__s.html">_io_png_err_t</a> *) png_get_error_ptr(png_ptr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (NULL == png_ptr) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;fatal unrecoverable error, terminating\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fflush(stderr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        abort();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    longjmp(err_ptr-&gt;jmpbuf, 1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * READ</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *_io_png_read_abort(FILE * fp,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                png_structp * png_ptr_p,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                png_infop * info_ptr_p) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    png_destroy_read_struct(png_ptr_p, info_ptr_p, NULL);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (NULL != fp &amp;&amp; stdin != fp)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (void) fclose(fp);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *io_png_read_raw(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                             <span class="keywordtype">size_t</span> * nxp, <span class="keywordtype">size_t</span> * nyp, <span class="keywordtype">size_t</span> * ncp,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                             <span class="keywordtype">int</span> png_transform, <span class="keywordtype">int</span> dtype) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    png_byte png_sig[PNG_SIG_LEN];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    png_structp png_ptr;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    png_infop info_ptr;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    png_bytepp row_pointers;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    png_bytep row_ptr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* volatile: because of setjmp/longjmp */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    FILE *<span class="keyword">volatile</span> fp = NULL;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> *data = NULL;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_u8 = NULL;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_u8_ptr = NULL;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">float</span> *data_f32 = NULL;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">float</span> *data_f32_ptr = NULL;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">size_t</span> i, j, k;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* local error structure */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="struct__io__png__err__s.html">_io_png_err_t</a> err;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* parameters check */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (NULL == fname || NULL == nxp || NULL == nyp || NULL == ncp)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (IO_PNG_U8 != dtype &amp;&amp; IO_PNG_F32 != dtype)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* open the PNG input file */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (0 == strcmp(fname, <span class="stringliteral">&quot;-&quot;</span>))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        fp = stdin;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NULL == (fp = fopen(fname, <span class="stringliteral">&quot;rb&quot;</span>)))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* read in some of the signature bytes and check this signature */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> ((PNG_SIG_LEN != fread(png_sig, 1, PNG_SIG_LEN, fp))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            || 0 != png_sig_cmp(png_sig, (png_size_t) 0, PNG_SIG_LEN))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> _io_png_read_abort(fp, NULL, NULL);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * create and initialize the png_struct</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * with local error handling</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (NULL == (png_ptr = png_create_read_struct(PNG_LIBPNG_VER_STRING,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                           &amp;err, &amp;_io_png_err_hdl,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                           NULL)))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> _io_png_read_abort(fp, NULL, NULL);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* allocate/initialize the memory for image information */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (NULL == (info_ptr = png_create_info_struct(png_ptr)))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> _io_png_read_abort(fp, &amp;png_ptr, NULL);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* handle read errors */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (setjmp(err.jmpbuf))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">/* if we get here, we had a problem reading from the file */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> _io_png_read_abort(fp, &amp;png_ptr, NULL);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* set up the input control using standard C streams */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    png_init_io(png_ptr, fp);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* let libpng know that some bytes have been read */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    png_set_sig_bytes(png_ptr, PNG_SIG_LEN);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * set the read filter transforms, to get 8bit RGB whatever the</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * original file may contain:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * PNG_TRANSFORM_STRIP_16      strip 16-bit samples to 8 bits</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * PNG_TRANSFORM_PACKING       expand 1, 2 and 4-bit</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     *                             samples to bytes</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    png_transform |= (PNG_TRANSFORM_STRIP_16 | PNG_TRANSFORM_PACKING);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* read in the entire image at once */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    png_read_png(png_ptr, info_ptr, png_transform, NULL);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/* get image informations */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    *nxp = (size_t) png_get_image_width(png_ptr, info_ptr);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    *nyp = (size_t) png_get_image_height(png_ptr, info_ptr);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    *ncp = (size_t) png_get_channels(png_ptr, info_ptr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    row_pointers = png_get_rows(png_ptr, info_ptr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * allocate the output data RGB array</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     * de-interlace and convert png RGB RGB RGB 8bit to RRR GGG BBB</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * the image is de-interlaced layer after layer</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     * this generic loop also works for one single channel</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    size = *nxp * *nyp * *ncp;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">switch</span> (dtype) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">case</span> IO_PNG_U8:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (NULL == (data_u8 =</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                       (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) malloc(size * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>))))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> _io_png_read_abort(fp, &amp;png_ptr, &amp;info_ptr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        data = (<span class="keywordtype">void</span> *) data_u8;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; *ncp; k++) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">/* channel loop */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            data_u8_ptr = data_u8 + (size_t) (*nxp * *nyp * k);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; *nyp; j++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">/* row loop */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                row_ptr = row_pointers[j] + k;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; *nxp; i++) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="comment">/* pixel loop */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    *data_u8_ptr++ = (<span class="keywordtype">unsigned</span> char) *row_ptr;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    row_ptr += *ncp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> IO_PNG_F32:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (NULL == (data_f32 = (<span class="keywordtype">float</span> *) malloc(size * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>))))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> _io_png_read_abort(fp, &amp;png_ptr, &amp;info_ptr);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        data = (<span class="keywordtype">void</span> *) data_f32;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; *ncp; k++) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">/* channel loop */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            data_f32_ptr = data_f32 + (size_t) (*nxp * *nyp * k);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; *nyp; j++) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">/* row loop */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                row_ptr = row_pointers[j] + k;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; *nxp; i++) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="comment">/* pixel loop */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    *data_f32_ptr++ = (float) *row_ptr;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    row_ptr += *ncp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* clean up and free any memory allocated, close the file */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    (void) _io_png_read_abort(fp, &amp;png_ptr, &amp;info_ptr);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *io_png_read_u8(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                              <span class="keywordtype">size_t</span> * nxp, <span class="keywordtype">size_t</span> * nyp, <span class="keywordtype">size_t</span> * ncp) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/* read the image as unsigned char */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) io_png_read_raw(fname, nxp, nyp, ncp,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            PNG_TRANSFORM_IDENTITY,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            IO_PNG_U8);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *io_png_read_u8_rgb(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">size_t</span> * nxp,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                  <span class="keywordtype">size_t</span> * nyp) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">size_t</span> nc;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/* read the image */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    img = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) io_png_read_raw(fname, nxp, nyp, &amp;nc,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                            PNG_TRANSFORM_STRIP_ALPHA,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                            IO_PNG_U8);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (NULL == img)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">/* error */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (3 == nc)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">/* already RGB */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">/* convert to RGB */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">size_t</span> i, size;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img_r, *img_g, *img_b;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">/* resize the image */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        size = *nxp * *nyp;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        img = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              realloc(img, 3 * size * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        img_r = img;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        img_g = img + size;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        img_b = img + 2 * size;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">/* gray-&gt;RGB conversion */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            img_g[i] = img_r[i];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            img_b[i] = img_r[i];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *io_png_read_u8_gray(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                   <span class="keywordtype">size_t</span> * nxp, <span class="keywordtype">size_t</span> * nyp) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">size_t</span> nc;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">/* read the image */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    img = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) io_png_read_raw(fname, nxp, nyp, &amp;nc,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                            PNG_TRANSFORM_STRIP_ALPHA,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                            IO_PNG_U8);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (NULL == img)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">/* error */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (1 == nc)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">/* already gray */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">/* convert to gray */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">size_t</span> i, size;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img_r, *img_g, *img_b;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">         * RGB-&gt;gray conversion</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">         * Y = (6968 * R + 23434 * G + 2366 * B) / 32768</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">         * integer approximation of</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">         * Y = Cr* R + Cg * G + Cb * B</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">         * with</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">         * Cr = 0.212639005871510</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">         * Cg = 0.715168678767756</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">         * Cb = 0.072192315360734</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">         * derived from ITU BT.709-5 (Rec 709) sRGB and D65 definitions</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">         * http://www.itu.int/rec/R-REC-BT.709/en</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        size = *nxp * *nyp;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        img_r = img;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        img_g = img + size;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        img_b = img + 2 * size;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">             * if int type is less than 24 bits, we use long ints,</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">             * guaranteed to be &gt;=32 bit</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;#<span class="keywordflow">if</span> (UINT_MAX&gt;&gt;24 == 0)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define CR 6968ul</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CG 23434ul</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CB 2366ul</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CR 6968u</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CG 23434u</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CB 2366u</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span>            <span class="comment">/* (1 &lt;&lt; 14) is added for rounding instead of truncation */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            img[i] = (<span class="keywordtype">unsigned</span> char) ((CR * img_r[i] + CG * img_g[i]</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                       + CB * img_b[i] + (1 &lt;&lt; 14)) &gt;&gt; 15);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#undef CR</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef CG</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef CB</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* resize and return the image */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        img = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) realloc(img, size * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">float</span> *io_png_read_f32(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                       <span class="keywordtype">size_t</span> * nxp, <span class="keywordtype">size_t</span> * nyp, <span class="keywordtype">size_t</span> * ncp) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">/* read the image as float */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span> *) io_png_read_raw(fname, nxp, nyp, ncp,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                     PNG_TRANSFORM_IDENTITY, IO_PNG_F32);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">float</span> *io_png_read_f32_rgb(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">size_t</span> * nxp, <span class="keywordtype">size_t</span> * nyp) {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">size_t</span> nc;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">float</span> *img;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">/* read the image */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    img = (<span class="keywordtype">float</span> *) io_png_read_raw(fname, nxp, nyp, &amp;nc,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                    PNG_TRANSFORM_STRIP_ALPHA, IO_PNG_F32);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (NULL == img)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">/* error */</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span> (3 == nc)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="comment">/* already RGB */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="comment">/* convert to RGB */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">size_t</span> i, size;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">float</span> *img_r, *img_g, *img_b;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="comment">/* resize the image */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        size = *nxp * *nyp;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        img = (<span class="keywordtype">float</span> *) realloc(img, 3 * size * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        img_r = img;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        img_g = img + size;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        img_b = img + 2 * size;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">/* gray-&gt;RGB conversion */</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            img_g[i] = img_r[i];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            img_b[i] = img_r[i];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">float</span> *io_png_read_f32_gray(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">size_t</span> * nxp, <span class="keywordtype">size_t</span> * nyp) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">size_t</span> nc;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">float</span> *img;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">/* read the image */</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    img = (<span class="keywordtype">float</span> *) io_png_read_raw(fname, nxp, nyp, &amp;nc,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                    PNG_TRANSFORM_STRIP_ALPHA, IO_PNG_F32);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (NULL == img)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="comment">/* error */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">if</span> (1 == nc)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="comment">/* already gray */</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="comment">/* convert to gray */</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordtype">size_t</span> i, size;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordtype">float</span> *img_r, *img_g, *img_b;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">         * RGB-&gt;gray conversion</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">         * Y = Cr* R + Cg * G + Cb * B</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">         * with</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">         * Cr = 0.212639005871510</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">         * Cg = 0.715168678767756</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">         * Cb = 0.072192315360734</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">         * derived from ITU BT.709-5 (Rec 709) sRGB and D65 definitions</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">         * http://www.itu.int/rec/R-REC-BT.709/en</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        size = *nxp * *nyp;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        img_r = img;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        img_g = img + size;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        img_b = img + 2 * size;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            img[i] = (<span class="keywordtype">float</span>) (0.212639005871510 * img_r[i]</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                              + 0.715168678767756 * img_g[i]</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                              + 0.072192315360734 * img_b[i]);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="comment">/* resize and return the image */</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        img = (<span class="keywordtype">float</span> *) realloc(img, size * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment"> * WRITE</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> _io_png_write_abort(FILE * fp,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                               png_byte * idata, png_bytep * row_pointers,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                               png_structp * png_ptr_p,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                               png_infop * info_ptr_p) {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    png_destroy_write_struct(png_ptr_p, info_ptr_p);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">if</span> (NULL != row_pointers)</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        free(row_pointers);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">if</span> (NULL != idata)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        free(idata);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">if</span> (NULL != fp &amp;&amp; stdout != fp)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        (void) fclose(fp);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> io_png_write_raw(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">void</span> *data,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                            <span class="keywordtype">size_t</span> nx, <span class="keywordtype">size_t</span> ny, <span class="keywordtype">size_t</span> nc, <span class="keywordtype">int</span> dtype) {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    png_structp png_ptr;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    png_infop info_ptr;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    png_byte *idata = NULL, *idata_ptr = NULL;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    png_bytep *row_pointers = NULL;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    png_byte bit_depth;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="comment">/* volatile: because of setjmp/longjmp */</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    FILE *<span class="keyword">volatile</span> fp;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_u8 = NULL;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_u8_ptr = NULL;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *data_f32 = NULL;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *data_f32_ptr = NULL;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordtype">float</span> tmp;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordtype">int</span> color_type, interlace, compression, filter;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">size_t</span> i, j, k;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="comment">/* error structure */</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="struct__io__png__err__s.html">_io_png_err_t</a> err;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="comment">/* parameters check */</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">if</span> (0 &gt;= nx || 0 &gt;= ny || 0 &gt;= nc)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">if</span> (NULL == fname || NULL == data)</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">if</span> (IO_PNG_U8 != dtype &amp;&amp; IO_PNG_F32 != dtype)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="comment">/* open the PNG output file */</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">if</span> (0 == strcmp(fname, <span class="stringliteral">&quot;-&quot;</span>))</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        fp = stdout;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NULL == (fp = fopen(fname, <span class="stringliteral">&quot;wb&quot;</span>)))</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="comment">/* allocate the interlaced array and row pointers */</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    size = nx * ny * nc;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordflow">if</span> (NULL == (idata = (png_byte *) malloc(size * <span class="keyword">sizeof</span>(png_byte))))</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">return</span> _io_png_write_abort(fp, NULL, NULL, NULL, NULL);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">if</span> (NULL == (row_pointers = (png_bytep *) malloc(ny * <span class="keyword">sizeof</span>(png_bytep))))</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordflow">return</span> _io_png_write_abort(fp, idata, NULL, NULL, NULL);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">     * create and initialize the png_struct</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">     * with local error handling</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">if</span> (NULL == (png_ptr = png_create_write_struct(PNG_LIBPNG_VER_STRING,</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                           &amp;err, &amp;_io_png_err_hdl,</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                           NULL)))</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keywordflow">return</span> _io_png_write_abort(fp, idata, row_pointers, NULL, NULL);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="comment">/* allocate/initialize the memory for image information */</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">if</span> (NULL == (info_ptr = png_create_info_struct(png_ptr)))</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keywordflow">return</span> _io_png_write_abort(fp, idata, row_pointers, &amp;png_ptr, NULL);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="comment">/* handle write errors */</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordflow">if</span> (0 != setjmp(err.jmpbuf))</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="comment">/* if we get here, we had a problem writing to the file */</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">return</span> _io_png_write_abort(fp, idata, row_pointers, &amp;png_ptr,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                                   &amp;info_ptr);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="comment">/* set up the input control using standard C streams */</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    png_init_io(png_ptr, fp);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="comment">/* set image informations */</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    bit_depth = 8;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordflow">switch</span> (nc) {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        color_type = PNG_COLOR_TYPE_GRAY;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        color_type = PNG_COLOR_TYPE_GRAY_ALPHA;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        color_type = PNG_COLOR_TYPE_RGB;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        color_type = PNG_COLOR_TYPE_RGB_ALPHA;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        png_destroy_read_struct(&amp;png_ptr, NULL, NULL);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        free(row_pointers);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        free(idata);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        (void) fclose(fp);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    interlace = PNG_INTERLACE_ADAM7;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    compression = PNG_COMPRESSION_TYPE_BASE;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    filter = PNG_FILTER_TYPE_BASE;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="comment">/* set image header */</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    png_set_IHDR(png_ptr, info_ptr, (png_uint_32) nx, (png_uint_32) ny,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                 bit_depth, color_type, interlace, compression, filter);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="comment">/* TODO : significant bit (sBIT), gamma (gAMA), comments (text) chunks */</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    png_write_info(png_ptr, info_ptr);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">     * interlace and convert RRR GGG BBB to RGB RGB RGB</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">     * the image is interlaced layer after layer</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">     * this involves more memory exchange, but allows a generic loop</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordflow">switch</span> (dtype) {</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keywordflow">case</span> IO_PNG_U8:</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        data_u8 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) data;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; nc; k++) {</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            <span class="comment">/* channel loop */</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            data_u8_ptr = data_u8 + (size_t) (nx * ny * k);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;            idata_ptr = idata + (size_t) k;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; ny; j++) {</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                <span class="comment">/* row loop */</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++) {</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                    <span class="comment">/* pixel loop */</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                    *idata_ptr = (png_byte) * data_u8_ptr++;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                    idata_ptr += nc;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                }</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            }</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        }</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keywordflow">case</span> IO_PNG_F32:</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        data_f32 = (<span class="keywordtype">float</span> *) data;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; nc; k++) {</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;            <span class="comment">/* channel loop */</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            data_f32_ptr = data_f32 + (size_t) (nx * ny * k);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            idata_ptr = idata + (size_t) k;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; ny; j++) {</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                <span class="comment">/* row loop */</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; nx; i++) {</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                    <span class="comment">/* pixel loop */</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                    tmp = floor(*data_f32_ptr++ + .5);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                    *idata_ptr = (png_byte) (tmp &lt; 0. ? 0. :</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                                             (tmp &gt; 255. ? 255. : tmp));</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                    idata_ptr += nc;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                }</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            }</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        }</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    }</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="comment">/* set row pointers */</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; ny; j++)</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        row_pointers[j] = idata + (<span class="keywordtype">size_t</span>) (nc * nx * j);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="comment">/* write out the entire image and end it */</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    png_write_image(png_ptr, row_pointers);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    png_write_end(png_ptr, info_ptr);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="comment">/* clean up and free any memory allocated, close the file */</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    (void) _io_png_write_abort(fp, idata, row_pointers, &amp;png_ptr, &amp;info_ptr);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;}</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keywordtype">int</span> io_png_write_u8(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                    <span class="keywordtype">size_t</span> nx, <span class="keywordtype">size_t</span> ny, <span class="keywordtype">size_t</span> nc) {</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keywordflow">return</span> io_png_write_raw(fname, (<span class="keywordtype">void</span> *) data,</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                            (png_uint_32) nx, (png_uint_32) ny, (png_byte) nc,</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                            IO_PNG_U8);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;}</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="keywordtype">int</span> io_png_write_f32(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">float</span> *data,</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                     <span class="keywordtype">size_t</span> nx, <span class="keywordtype">size_t</span> ny, <span class="keywordtype">size_t</span> nc) {</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keywordflow">return</span> io_png_write_raw(fname, (<span class="keywordtype">void</span> *) data,</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                            (png_uint_32) nx, (png_uint_32) ny, (png_byte) nc,</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;                            IO_PNG_F32);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;}</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="keywordtype">int</span> ami_write_png(<span class="keywordtype">char</span> name[200], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *blue, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;{</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;  <span class="keywordtype">size_t</span> nx,ny,nc;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;  <span class="keywordtype">int</span> i,j,k,k2,size;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  nc=3;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;  size=width*height;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;  nx=width;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;  ny=height;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;  data=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*size*nc);</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;height;i++){</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;width;j++){</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;      k=i*width+j;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;      k2=(height-1-i)*width+j;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;      data[k2]=red[k];</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;      data[k2+size]=green[k];</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;      data[k2+2*size]=blue[k];</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    }</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;  }</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;  k=io_png_write_u8(name,data,nx,ny,nc);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  <span class="keywordflow">if</span>(k!=0){</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    printf(<span class="stringliteral">&quot;file %s can not be written\n&quot;</span>,name);</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    free(data);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <span class="keywordtype">int</span> val = scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;size);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        <span class="keywordflow">if</span>(val==EOF)</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;            printf(<span class="stringliteral">&quot;Error reading size\n&quot;</span>);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;  }</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;  free(data);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;}</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="keywordtype">int</span> ami_read_png(<span class="keywordtype">char</span> name[200], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **blue, <span class="keywordtype">int</span> *width, <span class="keywordtype">int</span> *height)</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;{</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,*r,*g,*b;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  <span class="keywordtype">size_t</span> nxp,nyp;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;  <span class="keywordtype">int</span> i,j,k,k2,size;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  data=io_png_read_u8_rgb(name, &amp;nxp, &amp;nyp);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;  <span class="keywordflow">if</span>(data==NULL){</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    printf(<span class="stringliteral">&quot;file %s can not be readed\n&quot;</span>,name);</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    <span class="keywordtype">int</span> val = scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;size);</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;        <span class="keywordflow">if</span>(val==EOF)</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;            printf(<span class="stringliteral">&quot;Error reading size\n&quot;</span>);</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;  }</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;  size=nxp*nyp;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;  *width=nxp;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;  *height=nyp;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;  r=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*size);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;  g=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*size);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;  b=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*size);</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;(*height);i++){</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;(*width);j++){</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;      k=i*(*width)+j;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;      k2=((*height)-1-i)*(*width)+j;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;      r[k]=data[k2];</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;      g[k]=data[k2+size];</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;      b[k]=data[k2+2*size];</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    }</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;  }</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;  *red=r;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;  *green=g;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;  *blue=b;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;  free(data);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;}</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div>
<div class="ttc" id="struct__io__png__err__s_html"><div class="ttname"><a href="struct__io__png__err__s.html">_io_png_err_s</a></div><div class="ttdef"><b>Definition:</b> <a href="io__png_8cpp_source.html#l00072">io_png.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7138ddaf3c712e3b02c1e4cc2dc3235b.html">ami_image</a></li><li class="navelem"><a class="el" href="dir_ebe14d1658c4771d1aef8778c79ea0ea.html">io_png</a></li><li class="navelem"><b>io_png.cpp</b></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
