<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_lens_distortion/lens_distortion_model.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lens__distortion__model_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lens_distortion_model.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lens__distortion__model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"> #ifndef AMI_DLL_CPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_CPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lens__distortion__model_8h.html">lens_distortion_model.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../ami_primitives/line_points.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../ami_pol/ami_pol.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../ami_primitives/point2d.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lens__distortion_8h.html">lens_distortion.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>ami;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="comment">// COMPUTE THE MODEL IN A POINT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">   35</a></span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">lens_distortion_model::evaluation_quotient</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>(d.size()==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> norm=(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> A=<a class="code" href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">ami_polynomial_evaluation</a>(( <span class="keywordtype">double</span>*)&amp;d[0],(<span class="keywordtype">int</span>) d.size()-1,norm);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(A==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>( c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)/A,c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)/A));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="comment">// COMPUTE THE MODEL IN A POINT</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#ae315b601e764d4e8a80ec1e15d9beeef">   53</a></span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">lens_distortion_model::evaluation_quotient</a>(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(d.size()==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> norm=(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> A=<a class="code" href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">ami_polynomial_evaluation</a>(( <span class="keywordtype">double</span>*)&amp;d[0],(<span class="keywordtype">int</span>) d.size()-1,norm);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(A==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>( c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)/A,c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)/A));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="comment">// COMPUTE THE MODEL IN A POINT</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">   72</a></span>&#160; AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">lens_distortion_model::evaluation</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>(d.size()==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>(type==DIVISION){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> norm=(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> A=<a class="code" href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">ami_polynomial_evaluation</a>(( <span class="keywordtype">double</span>*)&amp;d[0],(<span class="keywordtype">int</span>) d.size()-1,norm);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(A==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>( c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)/A,c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)/A));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> norm=(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> A=<a class="code" href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">ami_polynomial_evaluation</a>(( <span class="keywordtype">double</span>*)&amp;d[0],(<span class="keywordtype">int</span>) d.size()-1,norm);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>((c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*A),(c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*A)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// COMPUTE THE INVERSE MODEL IN A POINT</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a0d74927240273c79e3fee67737d530a6">   96</a></span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#aacffec5d4fa3dfe4f9c7737cb29b4eb7">lens_distortion_model::inverse_evaluation</a>(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keywordflow">if</span>(type==DIVISION){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">return</span>((*this).inverse_evaluation_quotient(p));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keywordtype">double</span> *a;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keywordtype">int</span> Na=2*(d.size()-1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keywordflow">if</span>(d.size()==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; a=(<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(Na+1));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; a[0]=d[0];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keywordflow">for</span>(i=1;i&lt;d.size();i++){a[2*i-1]=0.; a[2*i]=d[i]; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keywordtype">int</span> cont2=Na;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keywordflow">while</span>(a[cont2]==0){ cont2--; <span class="keywordflow">if</span> (cont2 == 0)<span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; Na=cont2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span class="keywordflow">if</span>(Na==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <a class="code" href="lens__distortion_8cpp.html#a6a2cad96ff732f02140acfcf9398fac5">ami_inverse_lens_distortion</a>(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>,c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>,&amp;x,&amp;y,a,Na);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; free(a);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>(x,y));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// COMPUTE THE INVERSE RATIONAL MODEL IN A POINT</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#ac25d0cb8fc7f4bc92693061c388868c6">  126</a></span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#aa697fd2f2de7bb80e7b06f871b165a12">lens_distortion_model::inverse_evaluation_quotient</a>(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(d.size()==2){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">//Evaluated coordinates</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">//Distortion parameter</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">double</span> k  = d[1];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">double</span> x_ = p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">double</span> y_ = p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">//Radius from the input point to the distortion center</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">//double r_ = sqrt(((x_)*(x_))+((y_)*(y_)));</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">double</span> r_ = ((x_)*(x_))+((y_)*(y_));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">//Discriminant of the quadratic equation</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> discriminant = 1-4*k*r_;<span class="comment">//*r_;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">double</span> denominator = 2*k*r_;<span class="comment">//*r_;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">//If the radius is 0, we return the input point</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span>(r_==0) <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">//We show a message if the discriminant is negative and return the input point</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>(discriminant&lt;0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;It&#39;s no possible to compute the inverse_evaluation_quotient: discriminant&lt;0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">//We take only the negative solution of the quadratic equation</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">double</span> new_r = (1-sqrt(discriminant))/denominator;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">//Values of the coordinates</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      x = c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a> + new_r * x_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      y = c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a> + new_r * y_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>(x,y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">//Evaluated coordinates</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">//Distortion parameter</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">double</span> x_ = p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">double</span> y_ = p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">//Radius from the input point to the distortion center</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">//double r_ = sqrt(((x_)*(x_))+((y_)*(y_)));</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">double</span> r_ = ((x_)*(x_))+((y_)*(y_));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span>(r_&lt;=0.) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">double</span> norm=sqrt(r_);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">int</span> i,Nr,degree=2*d.size()-2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">double</span> *b,*rx,*ry,root;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">/* WE ALLOCATE MEMORY */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      b=(<span class="keywordtype">double</span>*)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(degree+1) );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      rx=(<span class="keywordtype">double</span>*)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(degree+1) );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      ry=(<span class="keywordtype">double</span>*)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(degree+1) );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">/* WE DEFINE THE POLYNOMIAL WE NEED TO COMPUTE ROOTS */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      b[degree]=norm*d[0]; b[degree-1]=-1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">int</span> m=1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span>(i=degree-2;i&gt;=0;i--){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>(i%2==1) b[i]=0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="comment">//printf(&quot;i=%d, d[%d]=%e\n&quot;,i,m,d[m]);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         b[i]=norm*d[m++];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">//for(i=0;i&lt;=degree;i++) printf(&quot;b[%d]=%e\n&quot;,i,b[i]);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      Nr=ami_polynomial_root(b,degree,rx,ry);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">//printf(&quot;degree=%d Nr=%d\n&quot;,degree,Nr);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">//system(&quot;pause&quot;);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">/* WE SELECT THE smaller REAL ROOT */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      root=1e30;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;Nr;i++){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//printf(&quot;rx[%d]=%e ry[%d]=%e\n&quot;,i,rx[i],i,ry[i]);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//if(fabs(ry[i])&lt;0.00000000001 &amp;&amp; fabs(root-norm)&gt;fabs(rx[i]-norm)) root=rx[i];</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(fabs(ry[i])&lt;0.00000000001 &amp;&amp; fabs(root)&gt;fabs(rx[i])) root=rx[i];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">if</span>(Nr==0){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//We show a message if the discriminant is negative and return the input point</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;It&#39;s no possible to compute the inverse_evaluation_quotient: Number of polynomial roots == 0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//system(&quot;pause&quot;);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//return point2d&lt;double&gt;(0,0);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">//printf(&quot;root=%lf,norm=%lf,norm2=%lf\n&quot;,root,norm,norm2);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">/* WE TRANSFORM THE POINT COORDINATES */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      x = c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a> + root * x_ / norm;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      y = c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a> + root * y_ / norm;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      free(b); free(rx); free(ry);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>(x,y);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// COMPUTE THE INVERSE MODEL IN A POINT</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#aa77d4400b144e7f080084e4e94ab95e0">  229</a></span>&#160;<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#aa77d4400b144e7f080084e4e94ab95e0">lens_distortion_model::inverse_evaluation_fast</a>(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p,<span class="keywordtype">double</span> dl1r, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> Na){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; ami_inverse_lens_distortion_fast(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>,c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>,&amp;x,&amp;y,a,Na,dl1r);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>(x,y));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <span class="comment">// COMPUTE THE MODEL IN A POINT</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a6423ccf91de7b75b5a5b1e59af09f789">  242</a></span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">lens_distortion_model::evaluation</a>(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span>(d.size()==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span>(type==DIVISION){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">double</span> norm=(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">double</span> A=<a class="code" href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">ami_polynomial_evaluation</a>(( <span class="keywordtype">double</span>*)&amp;d[0],(<span class="keywordtype">int</span>) d.size()-1,norm);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>(A==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>( c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)/A,c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)/A));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">double</span> norm=(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">double</span> A=<a class="code" href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">ami_polynomial_evaluation</a>(( <span class="keywordtype">double</span>*)&amp;d[0],(<span class="keywordtype">int</span>) d.size()-1,norm);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>((c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*A),(c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+(p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*A)));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// COMPUTE THE INVERSE MODEL IN A POINT</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#aacffec5d4fa3dfe4f9c7737cb29b4eb7">  265</a></span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#aacffec5d4fa3dfe4f9c7737cb29b4eb7">lens_distortion_model::inverse_evaluation</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; <span class="keywordflow">if</span>(type==DIVISION){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordflow">return</span>((*this).inverse_evaluation_quotient(p));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; <span class="keywordtype">double</span> *a;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; <span class="keywordtype">int</span> Na=2*(d.size()-1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; <span class="keywordflow">if</span>(d.size()==0) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; a=(<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(Na+1));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; a[0]=d[0];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; <span class="keywordflow">for</span>(i=1;i&lt;d.size();i++){a[2*i-1]=0.; a[2*i]=d[i]; }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; <a class="code" href="lens__distortion_8cpp.html#a6a2cad96ff732f02140acfcf9398fac5">ami_inverse_lens_distortion</a>(p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>,c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>,&amp;x,&amp;y,a,Na);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; free(a);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; <span class="keywordflow">return</span>( <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>(x,y));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// COMPUTE THE INVERSE MODEL IN A POINT</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#aa697fd2f2de7bb80e7b06f871b165a12">  290</a></span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1lens__distortion__model.html#aa697fd2f2de7bb80e7b06f871b165a12">lens_distortion_model::inverse_evaluation_quotient</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keywordflow">if</span>(d.size()==2){</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">//Evaluated coordinates</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment">//Distortion parameter</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordtype">double</span> k  = d[1];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordtype">double</span> x_ = p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordtype">double</span> y_ = p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">//Radius from the input point to the distortion center</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="comment">//double r_ = sqrt(((x_)*(x_))+((y_)*(y_)));</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordtype">double</span> r_ = ((x_)*(x_))+((y_)*(y_));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">//Discriminant of the quadratic equation</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">double</span> discriminant = 1-4*k*r_;<span class="comment">//*r_;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">double</span> denominator = 2*k*r_;<span class="comment">//*r_;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="comment">//If the radius is 0, we return the input point</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span>(r_==0) <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="comment">//We show a message if the discriminant is negative and return the input point</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">if</span>(discriminant&lt;0)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;It&#39;s no possible to compute the inverse_evaluation_quotient: discriminant&lt;0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="comment">//We take only the negative solution of the quadratic equation</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordtype">double</span> new_r = (1-sqrt(discriminant))/denominator;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">//Values of the coordinates</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      x = c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a> + new_r * x_;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      y = c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a> + new_r * y_;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>(x,y);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="comment">//Evaluated coordinates</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">//Distortion parameter</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordtype">double</span> x_ = p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordtype">double</span> y_ = p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="comment">//Radius from the input point to the distortion center</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="comment">//double r_ = sqrt(((x_)*(x_))+((y_)*(y_)));</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordtype">double</span> r_ = ((x_)*(x_))+((y_)*(y_));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">if</span>(r_&lt;=0.) <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">double</span> norm=sqrt(r_);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">int</span> i,Nr,degree=2*d.size()-2;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordtype">double</span> *b,*rx,*ry,root;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment">/* WE ALLOCATE MEMORY */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      b=(<span class="keywordtype">double</span>*)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(degree+1) );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      rx=(<span class="keywordtype">double</span>*)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(degree+1) );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      ry=(<span class="keywordtype">double</span>*)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(degree+1) );</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment">/* WE DEFINE THE POLYNOMIAL WE NEED TO COMPUTE ROOTS */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      b[degree]=norm*d[0]; b[degree-1]=-1;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordtype">int</span> m=1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">for</span>(i=degree-2;i&gt;=0;i--){</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span>(i%2==1) b[i]=0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         <span class="comment">//printf(&quot;i=%d, d[%d]=%e\n&quot;,i,m,d[m]);</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         b[i]=norm*d[m++];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="comment">//for(i=0;i&lt;=degree;i++) printf(&quot;b[%d]=%e\n&quot;,i,b[i]);</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      Nr=ami_polynomial_root(b,degree,rx,ry);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="comment">//printf(&quot;degree=%d Nr=%d\n&quot;,degree,Nr);</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="comment">/* WE SELECT THE smaller REAL ROOT */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      root=1e30;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;Nr;i++){</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">//printf(&quot;rx[%d]=%e ry[%d]=%e\n&quot;,i,rx[i],i,ry[i]);</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">//if(fabs(ry[i])&lt;0.00000000001 &amp;&amp; fabs(root-norm)&gt;fabs(rx[i]-norm)) root=rx[i];</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span>(fabs(ry[i])&lt;0.00000000001 &amp;&amp; fabs(root)&gt;fabs(rx[i])) root=rx[i];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">if</span>(Nr==0){</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">//We show a message if the discriminant is negative and return the input point</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;It&#39;s no possible to compute the inverse_evaluation_quotient: Problem with polynomial roots&lt;0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">//printf(&quot;root=%lf,norm=%lf,norm2=%lf\n&quot;,root,norm,norm2);</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="comment">/* WE TRANSFORM THE POINT COORDINATES */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      x = c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a> + root * x_ / norm;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      y = c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a> + root * y_ / norm;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      free(b); free(rx); free(ry);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>(x,y);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a29e576a12b99e392405846757d59b98f">  384</a></span>&#160;AMI_DLL_CPP <span class="keywordtype">int</span> <a class="code" href="classami_1_1lens__distortion__model.html#a29e576a12b99e392405846757d59b98f">lens_distortion_model::read</a>(</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">char</span> name[300] )</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">int</span> i,N;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  FILE *f;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">char</span> name_paso[300];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">double</span> a;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="comment">/* Open file */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">if</span> ((f = fopen(name,<span class="stringliteral">&quot;rb&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;Unable to read file \&quot;%s\&quot;\n&quot;</span>,name);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// WE CLEAR DISTORTION MODEL</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  d.clear();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">int</span> val = fscanf(f,<span class="stringliteral">&quot;%s\n&quot;</span>,name_paso);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">if</span>(val==EOF) printf(<span class="stringliteral">&quot;Read error: distortion_center\n&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  val = fscanf(f,<span class="stringliteral">&quot;%lf %lf \n&quot;</span>,&amp;(c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>),&amp;(c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">if</span>(val==EOF) printf(<span class="stringliteral">&quot;Error reading the distortion center value\n&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  val = fscanf(f,<span class="stringliteral">&quot;%s\n&quot;</span>,name_paso);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">if</span>(val==EOF) printf(<span class="stringliteral">&quot;Read error: first_distortion_model\n&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  val = fscanf(f,<span class="stringliteral">&quot;%d\n&quot;</span>,&amp;N);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordflow">if</span>(val==EOF) printf(<span class="stringliteral">&quot;Error reading number of components\n&quot;</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;N;i++){</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    val = fscanf(f,<span class="stringliteral">&quot;%lf\n&quot;</span>,&amp;a);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span>(val==EOF) printf(<span class="stringliteral">&quot;Error reading lens distortion parameter %d\n&quot;</span>,i);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    d.push_back(a);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  fclose(f);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#aad8390068a641db24729eafe5e2f866f">  433</a></span>&#160;AMI_DLL_CPP <span class="keywordtype">int</span> <a class="code" href="classami_1_1lens__distortion__model.html#aad8390068a641db24729eafe5e2f866f">lens_distortion_model::write</a>(</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordtype">char</span> name[300] )</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  FILE *f;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="comment">/* Open file */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordflow">if</span> ((f = fopen(name,<span class="stringliteral">&quot;wb&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;Unable to read file \&quot;%s\&quot;\n&quot;</span>,name);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  fprintf(f,<span class="stringliteral">&quot;distortion_center\n&quot;</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  fprintf(f,<span class="stringliteral">&quot;%lf %lf \n&quot;</span>,c.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,c.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  fprintf(f,<span class="stringliteral">&quot;first_distortion_model\n&quot;</span>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  fprintf(f,<span class="stringliteral">&quot;%d\n&quot;</span>,(<span class="keywordtype">int</span>)d.size());</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;(int)d.size();i++){</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    fprintf(f,<span class="stringliteral">&quot;%1.16e\n&quot;</span>,d[i]);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  fclose(f);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a3a4e643804a7f7f5ed55a4ba3fcad5cd"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">ami::lens_distortion_model::evaluation_quotient</a></div><div class="ttdeci">point2d&lt; double &gt; evaluation_quotient(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdoc">COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION) </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00035">lens_distortion_model.cpp:35</a></div></div>
<div class="ttc" id="lens__distortion_8cpp_html_ab575370757248fb11ffc79c321be0f0d"><div class="ttname"><a href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">ami_polynomial_evaluation</a></div><div class="ttdeci">AMI_DLL_CPP double ami_polynomial_evaluation(double *a, int Na, double x)</div><div class="ttdoc">Evaluation of a polynom using horner algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00688">lens_distortion.cpp:688</a></div></div>
<div class="ttc" id="lens__distortion__model_8h_html"><div class="ttname"><a href="lens__distortion__model_8h.html">lens_distortion_model.h</a></div><div class="ttdoc">Lens distortion model class AMI_DLL_H definition. </div></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_aad8390068a641db24729eafe5e2f866f"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#aad8390068a641db24729eafe5e2f866f">ami::lens_distortion_model::write</a></div><div class="ttdeci">int write(char name[300])</div><div class="ttdoc">Function to write to disk lens_distortion model information. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00433">lens_distortion_model.cpp:433</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_aacffec5d4fa3dfe4f9c7737cb29b4eb7"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#aacffec5d4fa3dfe4f9c7737cb29b4eb7">ami::lens_distortion_model::inverse_evaluation</a></div><div class="ttdeci">point2d&lt; double &gt; inverse_evaluation(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdoc">COMPUTE THE INVERSE MODEL IN A POINT. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00265">lens_distortion_model.cpp:265</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_aa697fd2f2de7bb80e7b06f871b165a12"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#aa697fd2f2de7bb80e7b06f871b165a12">ami::lens_distortion_model::inverse_evaluation_quotient</a></div><div class="ttdeci">point2d&lt; double &gt; inverse_evaluation_quotient(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdoc">COMPUTE THE INVERSE RATIONAL MODEL IN A POINT. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00290">lens_distortion_model.cpp:290</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a469de0e5e24be6a07d40932873e0d029"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">ami::lens_distortion_model::evaluation</a></div><div class="ttdeci">point2d&lt; double &gt; evaluation(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdoc">COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION) </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00072">lens_distortion_model.cpp:72</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_aa77d4400b144e7f080084e4e94ab95e0"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#aa77d4400b144e7f080084e4e94ab95e0">ami::lens_distortion_model::inverse_evaluation_fast</a></div><div class="ttdeci">point2d&lt; double &gt; inverse_evaluation_fast(point2d&lt; double &gt; &amp;p, double dl1r, double *a, int Na)</div><div class="ttdoc">COMPUTE THE INVERSE MODEL IN A POINT. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00229">lens_distortion_model.cpp:229</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
<div class="ttc" id="lens__distortion_8cpp_html_a6a2cad96ff732f02140acfcf9398fac5"><div class="ttname"><a href="lens__distortion_8cpp.html#a6a2cad96ff732f02140acfcf9398fac5">ami_inverse_lens_distortion</a></div><div class="ttdeci">AMI_DLL_CPP int ami_inverse_lens_distortion(double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na)</div><div class="ttdoc">Function to inverse the lens distortion transformation. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l01413">lens_distortion.cpp:1413</a></div></div>
<div class="ttc" id="lens__distortion_8h_html"><div class="ttname"><a href="lens__distortion_8h.html">lens_distortion.h</a></div><div class="ttdoc">Functions for lens distortion model basic operations. </div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a29e576a12b99e392405846757d59b98f"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a29e576a12b99e392405846757d59b98f">ami::lens_distortion_model::read</a></div><div class="ttdeci">int read(char name[300])</div><div class="ttdoc">Function to read from disk lens_distortion model information. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00384">lens_distortion_model.cpp:384</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3a77bb22394607dec69718f73636396.html">ami_lens_distortion</a></li><li class="navelem"><a class="el" href="lens__distortion__model_8cpp.html">lens_distortion_model.cpp</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
