<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: lens_distortion_correction_2p_iterative_optimization.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lens__distortion__correction__2p__iterative__optimization_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lens_distortion_correction_2p_iterative_optimization.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>distortion correction using ....  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="image_8h_source.html">ami_image/image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="filters_8h_source.html">ami_filters/filters.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="subpixel__image__contours_8h_source.html">ami_primitives/subpixel_image_contours.h</a>&quot;</code><br/>
<code>#include &quot;ami_primitives/line_extraction.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="image__primitives_8h_source.html">ami_primitives/image_primitives.h</a>&quot;</code><br/>
<code>#include &quot;ami_lens_distortion/lens_distortion_procedures.h&quot;</code><br/>
<code>#include &quot;ami_utilities/utilities.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="lens__distortion__correction__2p__iterative__optimization_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f27841655191e51f52fc2a72d2de75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f27841655191e51f52fc2a72d2de75f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>energy_minimization</b> (<a class="el" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;ldm, <a class="el" href="classami_1_1image__primitives.html">image_primitives</a> &amp;ip, int w, int h, bool opt_center)</td></tr>
<tr class="separator:a3f27841655191e51f52fc2a72d2de75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573fcd45a841c4f3734aa2d088ea2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad573fcd45a841c4f3734aa2d088ea2d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>iterative_optimization</b> (<a class="el" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a> &amp;contours, <a class="el" href="classami_1_1image__primitives.html">image_primitives</a> &amp;i_primitives, float distance_point_line_max_hough, int max_lines, float angle_resolution, float distance_resolution, float distortion_parameter_resolution, float angle_point_orientation_max_difference, bool opt_center, int width, int height)</td></tr>
<tr class="separator:ad573fcd45a841c4f3734aa2d088ea2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>distortion correction using .... </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'lal'+'va'+'rez'+'@d'+'is.'+'ul'+'pgc'+'.e'+'s'; return false;">lalva<span style="display: none;">.nosp@m.</span>rez@<span style="display: none;">.nosp@m.</span>dis.u<span style="display: none;">.nosp@m.</span>lpgc<span style="display: none;">.nosp@m.</span>.es</a> and Daniel Santana-Cedrés <a href="#" onclick="location.href='mai'+'lto:'+'dsa'+'nt'+'ana'+'@c'+'tim'+'.e'+'s'; return false;">dsant<span style="display: none;">.nosp@m.</span>ana@<span style="display: none;">.nosp@m.</span>ctim.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>

<p>Definition in file <a class="el" href="lens__distortion__correction__2p__iterative__optimization_8cpp_source.html">lens_distortion_correction_2p_iterative_optimization.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lens__distortion__correction__2p__iterative__optimization_8cpp.html">lens_distortion_correction_2p_iterative_optimization.cpp</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
