<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_lens_distortion/lens_distortion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lens__distortion_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lens_distortion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for lens distortion model basic operations.  
<a href="#details">More...</a></p>

<p><a href="lens__distortion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3e0f74e2a57ea0d9fdacf113be26531"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#af3e0f74e2a57ea0d9fdacf113be26531">ami_points_to_line_equation_outlier_elimination</a> (double *a, int Na, double xc, double yc, double *x, double *y, int *N, double <a class="el" href="classami_1_1line.html">line</a>[3], double outlier_elimination_factor)</td></tr>
<tr class="memdesc:af3e0f74e2a57ea0d9fdacf113be26531"><td class="mdescLeft">&#160;</td><td class="mdescRight">CALCULA LA RECTA QUE MEJOR APROXIMA UN CONJUNTO DE PUNTOS 2D Y ELIMINA PUNTOS ALEJADOS TENIENDO EN CUENTA EL MODELO DE DISTORSION.  <a href="#af3e0f74e2a57ea0d9fdacf113be26531">More...</a><br/></td></tr>
<tr class="separator:af3e0f74e2a57ea0d9fdacf113be26531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde16f43c633e88201c34062be29e5d4"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#abde16f43c633e88201c34062be29e5d4">ami_points_to_line_equation</a> (double *a, int Na, double xc, double yc, double *x, double *y, int N, double <a class="el" href="classami_1_1line.html">line</a>[3])</td></tr>
<tr class="memdesc:abde16f43c633e88201c34062be29e5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTATION OF THE LINE EQUATION INCLUDING THE POLINOMIAL DISTORTION MODEL.  <a href="#abde16f43c633e88201c34062be29e5d4">More...</a><br/></td></tr>
<tr class="separator:abde16f43c633e88201c34062be29e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49fd6b5bad4baf96584b5a1a9b6a7f8"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#ac49fd6b5bad4baf96584b5a1a9b6a7f8">ami_distortion_model_estimation_2p</a> (double xc, double yc, double **x, double **y, int Nl, int *Np, double **a, int *Na)</td></tr>
<tr class="memdesc:ac49fd6b5bad4baf96584b5a1a9b6a7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DISTORTION MODEL ESTIMATION FROM A SET OF LINES.  <a href="#ac49fd6b5bad4baf96584b5a1a9b6a7f8">More...</a><br/></td></tr>
<tr class="separator:ac49fd6b5bad4baf96584b5a1a9b6a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03da601a0a322ead65e2acae05a295"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a5a03da601a0a322ead65e2acae05a295">ami_lens_distortion_model_evaluation</a> (double *a, int Na, double xc, double yc, double x_input, double y_input, double *x_output, double *y_output)</td></tr>
<tr class="memdesc:a5a03da601a0a322ead65e2acae05a295"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE LENS DISTORTION MODEL IN A POINT.  <a href="#a5a03da601a0a322ead65e2acae05a295">More...</a><br/></td></tr>
<tr class="separator:a5a03da601a0a322ead65e2acae05a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a8fb18e677957c3c7e351145773f72"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#aa6a8fb18e677957c3c7e351145773f72">ami_lens_distortion_polynomial_update_distance_2v</a> (double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k1, int k2, double **pol, double alfa)</td></tr>
<tr class="memdesc:aa6a8fb18e677957c3c7e351145773f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model.  <a href="#aa6a8fb18e677957c3c7e351145773f72">More...</a><br/></td></tr>
<tr class="separator:aa6a8fb18e677957c3c7e351145773f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8349832abb7fa7c2df2fad0552e4b98b"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a8349832abb7fa7c2df2fad0552e4b98b">ami_lens_distortion_estimation_2v</a> (double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na, int k1, int k2, double alfa)</td></tr>
<tr class="memdesc:a8349832abb7fa7c2df2fad0552e4b98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update of the lens distortion polynomial model for 2 variables. If alfa&gt;0 we adapt a[0] to minimize the square distance beewten distorted and undistorted points and we add a term to the polynomial also minimizing such distance with weight alfa.  <a href="#a8349832abb7fa7c2df2fad0552e4b98b">More...</a><br/></td></tr>
<tr class="separator:a8349832abb7fa7c2df2fad0552e4b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e5dd476df9a0186eac1f769040c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8e5dd476df9a0186eac1f769040c8c"></a>
AMI_DLL_H int&#160;</td><td class="memItemRight" valign="bottom"><b>ami_lens_distortion_model_update_2v</b> (double *a, int k1, int k2, double **pol)</td></tr>
<tr class="separator:a4d8e5dd476df9a0186eac1f769040c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ba08e86863e4ba40ce188553d1bc9"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a993ba08e86863e4ba40ce188553d1bc9">ami_lens_distortion_polynomial_update_2v</a> (double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k1, int k2, double **pol)</td></tr>
<tr class="memdesc:a993ba08e86863e4ba40ce188553d1bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model.  <a href="#a993ba08e86863e4ba40ce188553d1bc9">More...</a><br/></td></tr>
<tr class="separator:a993ba08e86863e4ba40ce188553d1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d55a51232cc0b1f60a335d02fc076e"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a30d55a51232cc0b1f60a335d02fc076e">ami_2v_polynom_derivatives</a> (double **p, int N, double **p_x, double **p_y)</td></tr>
<tr class="memdesc:a30d55a51232cc0b1f60a335d02fc076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the partial derivatives of a 2 variable polynom the degree of the derivative polynoms is assumed to be the same that the original one .  <a href="#a30d55a51232cc0b1f60a335d02fc076e">More...</a><br/></td></tr>
<tr class="separator:a30d55a51232cc0b1f60a335d02fc076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d509948a31c227b1492b4fa2cddbdc"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a54d509948a31c227b1492b4fa2cddbdc">ami_determinante</a> (double **A, int N)</td></tr>
<tr class="memdesc:a54d509948a31c227b1492b4fa2cddbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to evaluate the determinant of a matrix.  <a href="#a54d509948a31c227b1492b4fa2cddbdc">More...</a><br/></td></tr>
<tr class="separator:a54d509948a31c227b1492b4fa2cddbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbbffd5059848d856a376ac11a7a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfbbffd5059848d856a376ac11a7a5e"></a>
AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><b>ami_determinante</b> (double A[3][3])</td></tr>
<tr class="separator:acdfbbffd5059848d856a376ac11a7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8af2eae228955b47a8e08f16a94fbf"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a4b8af2eae228955b47a8e08f16a94fbf">ami_polynom_determinant</a> (double p[6][6][19], int Np, int Nd, double *q)</td></tr>
<tr class="memdesc:a4b8af2eae228955b47a8e08f16a94fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the determinant of a polynom matrix.  <a href="#a4b8af2eae228955b47a8e08f16a94fbf">More...</a><br/></td></tr>
<tr class="separator:a4b8af2eae228955b47a8e08f16a94fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1365f44cb7b9c7ba48059c207a7ced43"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a1365f44cb7b9c7ba48059c207a7ced43">ami_2v_polynom_evaluation</a> (double **pt1, int N1, double x, double y)</td></tr>
<tr class="memdesc:a1365f44cb7b9c7ba48059c207a7ced43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to evaluate a 2 variable polynom in one point.  <a href="#a1365f44cb7b9c7ba48059c207a7ced43">More...</a><br/></td></tr>
<tr class="separator:a1365f44cb7b9c7ba48059c207a7ced43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50ca3feb3415a0cdb6a40c13065fee"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a7c50ca3feb3415a0cdb6a40c13065fee">ami_2v_polynom_to_1v_polynom</a> (double **pt1, int N1, double *p3, double z, int flat)</td></tr>
<tr class="memdesc:a7c50ca3feb3415a0cdb6a40c13065fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to evaluate a 2 variable polynom in one of the variable value.  <a href="#a7c50ca3feb3415a0cdb6a40c13065fee">More...</a><br/></td></tr>
<tr class="separator:a7c50ca3feb3415a0cdb6a40c13065fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a2a9b5356f064cf35318f15dd4e52"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#ad04a2a9b5356f064cf35318f15dd4e52">ami_1v_polynom_multiplication</a> (double *pt1, int N1, double *pt2, int N2, double *pt3)</td></tr>
<tr class="memdesc:ad04a2a9b5356f064cf35318f15dd4e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to multiply polinoms of 1 variable.  <a href="#ad04a2a9b5356f064cf35318f15dd4e52">More...</a><br/></td></tr>
<tr class="separator:ad04a2a9b5356f064cf35318f15dd4e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259865f460878019aaf49c8da5185ffa"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a259865f460878019aaf49c8da5185ffa">ami_2v_polynom_multiplication</a> (double **pt1, int N1, double **p2, int N2, double **p3)</td></tr>
<tr class="memdesc:a259865f460878019aaf49c8da5185ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to multiply polinoms of 2 variables.  <a href="#a259865f460878019aaf49c8da5185ffa">More...</a><br/></td></tr>
<tr class="separator:a259865f460878019aaf49c8da5185ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd6b595c40ab5cf626444c6c8a2d6fa"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a7fd6b595c40ab5cf626444c6c8a2d6fa">ami_RootCubicPolynomial</a> (double *a, int N, double *x)</td></tr>
<tr class="memdesc:a7fd6b595c40ab5cf626444c6c8a2d6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the real roots of a cubic polynomial.  <a href="#a7fd6b595c40ab5cf626444c6c8a2d6fa">More...</a><br/></td></tr>
<tr class="separator:a7fd6b595c40ab5cf626444c6c8a2d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941191dbda41f049b138fc87d7be220b"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a941191dbda41f049b138fc87d7be220b">ami_polynomial_evaluation</a> (double *a, int Na, double x)</td></tr>
<tr class="memdesc:a941191dbda41f049b138fc87d7be220b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation of a polynom using horner algorithm.  <a href="#a941191dbda41f049b138fc87d7be220b">More...</a><br/></td></tr>
<tr class="separator:a941191dbda41f049b138fc87d7be220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa1d8343a2c00055132b6c617e9b11"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a95fa1d8343a2c00055132b6c617e9b11">ami_lens_distortion_polynomial_update</a> (double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k, double *pol)</td></tr>
<tr class="memdesc:a95fa1d8343a2c00055132b6c617e9b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model.  <a href="#a95fa1d8343a2c00055132b6c617e9b11">More...</a><br/></td></tr>
<tr class="separator:a95fa1d8343a2c00055132b6c617e9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e07f42a469858292da337895e3c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05e07f42a469858292da337895e3c81"></a>
AMI_DLL_H int&#160;</td><td class="memItemRight" valign="bottom"><b>ami_lens_distortion_model_update</b> (double *a, int k, double *pol)</td></tr>
<tr class="separator:ab05e07f42a469858292da337895e3c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e071a1137b2d167d43a0e967c3cfc"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a516e071a1137b2d167d43a0e967c3cfc">ami_LensDistortionVarianceError</a> (double *x, double *y, int Np, double x0, double y0, double *a, int Na)</td></tr>
<tr class="memdesc:a516e071a1137b2d167d43a0e967c3cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the lens distortion energy error (the residual variance of the point distribution.  <a href="#a516e071a1137b2d167d43a0e967c3cfc">More...</a><br/></td></tr>
<tr class="separator:a516e071a1137b2d167d43a0e967c3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba44214c08927e1019a2c525eededdb"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#aeba44214c08927e1019a2c525eededdb">ami_LensDistortionEnergyError</a> (double *x, double *y, int Np, double x0, double y0, double *a, int Na)</td></tr>
<tr class="memdesc:aeba44214c08927e1019a2c525eededdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the lens distortion energy error.  <a href="#aeba44214c08927e1019a2c525eededdb">More...</a><br/></td></tr>
<tr class="separator:aeba44214c08927e1019a2c525eededdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae703835f40444a8f30f97fb440e8cde"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#aae703835f40444a8f30f97fb440e8cde">ami_inverse_lens_distortion</a> (double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na)</td></tr>
<tr class="memdesc:aae703835f40444a8f30f97fb440e8cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to inverse the lens distortion transformation.  <a href="#aae703835f40444a8f30f97fb440e8cde">More...</a><br/></td></tr>
<tr class="separator:aae703835f40444a8f30f97fb440e8cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6a0166eb9707fe5da8620623bbe317"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a5c6a0166eb9707fe5da8620623bbe317">ami_lens_distortion_estimation</a> (double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na, int k, double alfa)</td></tr>
<tr class="memdesc:a5c6a0166eb9707fe5da8620623bbe317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the lens distortion model.  <a href="#a5c6a0166eb9707fe5da8620623bbe317">More...</a><br/></td></tr>
<tr class="separator:a5c6a0166eb9707fe5da8620623bbe317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff41a90c1585e26c1919bd505d23a4d"><td class="memItemLeft" align="right" valign="top">AMI_DLL_H void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8h.html#a2ff41a90c1585e26c1919bd505d23a4d">ami_lens_distortion_zoom_normalization</a> (double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na)</td></tr>
<tr class="memdesc:a2ff41a90c1585e26c1919bd505d23a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not described.  <a href="#a2ff41a90c1585e26c1919bd505d23a4d">More...</a><br/></td></tr>
<tr class="separator:a2ff41a90c1585e26c1919bd505d23a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8806928d1dc52078c46ba8dde1d468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8806928d1dc52078c46ba8dde1d468"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ami_inverse_lens_distortion_fast</b> (double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na, double dl1r)</td></tr>
<tr class="separator:ade8806928d1dc52078c46ba8dde1d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1ea229a20445646e90557ec9db5deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1ea229a20445646e90557ec9db5deb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ami_inverse_lens_distortion_newton_raphson</b> (double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na)</td></tr>
<tr class="separator:a8c1ea229a20445646e90557ec9db5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for lens distortion model basic operations. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez <br/>
 <br/>
</dd></dl>

<p>Definition in file <a class="el" href="lens__distortion_8h_source.html">lens_distortion.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad04a2a9b5356f064cf35318f15dd4e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double* ami_1v_polynom_multiplication </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pt3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to multiply polinoms of 1 variable. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The result is added to the output polynom coeficients. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>POLYNOM 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>Degree of polynom 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt2</td><td>POLYNOM 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N2</td><td>Degree of polynom 2 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pt3</td><td>Output polynom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p3 </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00573">573</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30d55a51232cc0b1f60a335d02fc076e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H void ami_2v_polynom_derivatives </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>p_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>p_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the partial derivatives of a 2 variable polynom the degree of the derivative polynoms is assumed to be the same that the original one . </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Original polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Degree of the original polybom </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_x</td><td>Derivative of the polynom with respect to the first variable </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_y</td><td>Derivative of the polynom with respect to the second variable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00380">380</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1365f44cb7b9c7ba48059c207a7ced43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_2v_polynom_evaluation </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to evaluate a 2 variable polynom in one point. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>2 variable polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>Degree of polynom 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Point coordinate where the polynom will be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value o evaluation </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00506">506</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a259865f460878019aaf49c8da5185ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H void ami_2v_polynom_multiplication </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to multiply polinoms of 2 variables. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The result is added to the output polynom coeficients. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>POLYNOM 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>Degree of polynom 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt2</td><td>POLYNOM 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N2</td><td>Degree of polynom 2 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pt3</td><td>Output polynom </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00604">604</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c50ca3feb3415a0cdb6a40c13065fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H void ami_2v_polynom_to_1v_polynom </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to evaluate a 2 variable polynom in one of the variable value. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The output is a 1 degree polynom </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>2 variable polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>Degree of polynom 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p3</td><td>Output 1 variable polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Point where the 2 variable polynom is going to be evaluated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flat</td><td>Variable where the polynom is going to be evaluated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00536">536</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54d509948a31c227b1492b4fa2cddbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_determinante </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to evaluate the determinant of a matrix. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Degree of A matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determinant of A </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00409">409</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac49fd6b5bad4baf96584b5a1a9b6a7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_distortion_model_estimation_2p </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DISTORTION MODEL ESTIMATION FROM A SET OF LINES. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xc2,yc2</td><td>DISTORTION CENTER (THE CENTER OF THE IMAGE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>LINE POINT INFORMATION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nl</td><td>NUMBER OF LINES </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>INPUT NUMBER OF POINTS IN EACH LINE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>OUTPUT POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Na</td><td>OUTPUT DEGREE OF POLINOMIAL DISTORTION MODEL (Na=4) return AVERAGE ERROR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01211">1211</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae703835f40444a8f30f97fb440e8cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H int ami_inverse_lens_distortion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to inverse the lens distortion transformation. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Na has to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Point to inverse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Center of the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xt,yt</td><td>Inverve point transformed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lens distortion model polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of the lens distortion model polynom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01413">1413</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6a0166eb9707fe5da8620623bbe317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_lens_distortion_estimation </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alfa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the lens distortion model. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Na has to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x,y</td><td>Original coleccion of lines distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nl</td><td>Number of lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points for each line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Center of the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>Lens Distortion Polynomial model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of Polynomial model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Coeficient of the lens distortion polynom model to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alfa</td><td>Weight for minimizing the square of the distance bewteen distorted and undistorted points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01588">1588</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8349832abb7fa7c2df2fad0552e4b98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_lens_distortion_estimation_2v </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alfa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update of the lens distortion polynomial model for 2 variables. If alfa&gt;0 we adapt a[0] to minimize the square distance beewten distorted and undistorted points and we add a term to the polynomial also minimizing such distance with weight alfa. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x,y</td><td>Distorted line coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Coordinates of the image center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polynomial defining the lens distortion model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model for lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k1</td><td>Coeficient 1 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k2</td><td>Coeficient 2 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alfa</td><td>Weight of the distance in the polynom energy </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Nl</td><td>Not described. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the distance </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00123">123</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a03da601a0a322ead65e2acae05a295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H void ami_lens_distortion_model_evaluation </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE LENS DISTORTION MODEL IN A POINT. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Na has to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>INPUT POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>INPUT DEGREE OF POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xc,yc</td><td>INPUT CENTER OF DISTORTION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_input,y_input</td><td>INPUT POINT </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_output,y_output</td><td>OUTPUT UNDISTORTED POINT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01309">1309</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95fa1d8343a2c00055132b6c617e9b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H int ami_lens_distortion_polynomial_update </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Np and Na have to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Distorted line coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polynomial defining the lens distortion model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model for lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Coordinates of the image center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Coeficient of the polynomial to be updated </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pol</td><td>4 degree polynom to minimize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00713">713</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a993ba08e86863e4ba40ce188553d1bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H int ami_lens_distortion_polynomial_update_2v </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Distorted line coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polynomial defining the lens distortion model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model for lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Coordinates of the image center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k1</td><td>Coeficient 1 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k2</td><td>Coeficient 2 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pol</td><td>4 degree 2 variable polynom to minimize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00278">278</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a8fb18e677957c3c7e351145773f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H int ami_lens_distortion_polynomial_update_distance_2v </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alfa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Distorted line coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polynomial defining the lens distortion model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model for lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Coordinates of the image center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k1</td><td>Coeficient 1 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k2</td><td>Coeficient 2 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pol</td><td>4 degree 2 variable polynom to minimize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alfa</td><td>Weight of the distance in the polynom energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00039">39</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff41a90c1585e26c1919bd505d23a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H void ami_lens_distortion_zoom_normalization </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not described. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Not described </td></tr>
    <tr><td class="paramname">y</td><td>Not described </td></tr>
    <tr><td class="paramname">Nl</td><td>Not described </td></tr>
    <tr><td class="paramname">Np</td><td>Not described </td></tr>
    <tr><td class="paramname">x0</td><td>Not described </td></tr>
    <tr><td class="paramname">y0</td><td>Not described </td></tr>
    <tr><td class="paramname">a</td><td>Not described </td></tr>
    <tr><td class="paramname">Na</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01644">1644</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeba44214c08927e1019a2c525eededdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_LensDistortionEnergyError </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the lens distortion energy error. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Np and Na have to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Original point distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Center of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lens Distortion Polynomial model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The lens distortion energy error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00889">889</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a516e071a1137b2d167d43a0e967c3cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_LensDistortionVarianceError </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the lens distortion energy error (the residual variance of the point distribution. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Np and Na have to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Original point distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Center of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lens Distortion Polynomial model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The lens distortion energy error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00839">839</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abde16f43c633e88201c34062be29e5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_points_to_line_equation </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>line</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTATION OF THE LINE EQUATION INCLUDING THE POLINOMIAL DISTORTION MODEL. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>INPUT POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>INPUT POLINOMIAL DISTORTION MODEL DEGREE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xc,yc</td><td>INPUT CENTER OF THE DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>INPUT POINTS COORDINATES </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>INPUT NUMBER OF POINTS </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>OUTPUT LINE EQUATION return AVERAGE ERROR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00937">937</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3e0f74e2a57ea0d9fdacf113be26531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_points_to_line_equation_outlier_elimination </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>line</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>outlier_elimination_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CALCULA LA RECTA QUE MEJOR APROXIMA UN CONJUNTO DE PUNTOS 2D Y ELIMINA PUNTOS ALEJADOS TENIENDO EN CUENTA EL MODELO DE DISTORSION. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>INPUT POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>INPUT POLINOMIAL DISTORTION MODEL DEGREE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xc,yc</td><td>INPUT CENTER OF THE DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>INPUT POINTS COORDINATES </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Np</td><td>INPUT/OUTPUT NUMBER OF POINTS OF THE LINE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>OUTPUT LINE EQUATION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outlier_elimination_factor</td><td>INPUT WE ELIMINATE POINTS SUCH THAT THE DISTANCE TO THE LINE BE BIGGER THAN THE AVERAGE DISTANCE + outlier_elimination_factor*STANDARD DEVIATION return AVERAGE ERROR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01062">1062</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8af2eae228955b47a8e08f16a94fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H void ami_polynom_determinant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[6][6][19], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the determinant of a polynom matrix. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nd</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00471">471</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a941191dbda41f049b138fc87d7be220b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H double ami_polynomial_evaluation </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluation of a polynom using horner algorithm. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Na has to be positive. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>It returns the number of roots found sorted by magnitud. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polinomial coeficients a[0]+a[1]x+a[2]x^2 +... </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Polynom degree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Point where the polynom is evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Evaluation of x in polynomial a </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00688">688</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd6b595c40ab5cf626444c6c8a2d6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMI_DLL_H int ami_RootCubicPolynomial </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the real roots of a cubic polynomial. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
N has to be 3. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>It returns the number of roots found sorted by magnitud. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>POLINOMIAL COEFICIENTS a[0]+a[1]x+a[2]x^2 +... </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Degree of polinomial (it has to be 3) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Polinomial roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00635">635</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3a77bb22394607dec69718f73636396.html">ami_lens_distortion</a></li><li class="navelem"><a class="el" href="lens__distortion_8h.html">lens_distortion.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
