<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_lens_distortion/lens_distortion_procedures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lens__distortion__procedures_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lens_distortion_procedures.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LENS_DISTORTION_PROCEDURE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LENS_DISTORTION_PROCEDURE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../ami_primitives/point2d.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../ami_lens_distortion/lens_distortion_model.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../ami_primitives/line_points.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../ami_image/image.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">double</span> model_center_estimation_2p_polynomial(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>  distortion_center,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                         vector&lt; line_points &gt; &amp;lines,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                                         <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;d,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                         <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                         vector&lt;bool&gt; v);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">double</span> model_center_estimation_2p_quotient(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>  distortion_center,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                     vector&lt; line_points &gt; &amp;lines,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                                     <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;d,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                     <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                                     vector&lt;bool&gt; v);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> build_l1r_vector(std::vector&lt;double&gt; &amp;l1r, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                         <span class="keywordtype">double</span> max_distance_corner,<span class="keywordtype">int</span> Na, <span class="keywordtype">double</span> *a);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                                     </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> build_l1r_quotient_vector(std::vector&lt;double&gt; &amp;l1r,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                              <span class="keywordtype">double</span> max_distance_corner, <span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> Na);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> distortion_points_to_line_equation(<a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;d,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                                    <a class="code" href="classami_1_1line__points.html">line_points</a> &amp;l);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                            </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span> distortion_points_to_line_equation_quotient(<a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;d,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                                                     <a class="code" href="classami_1_1line__points.html">line_points</a> &amp;l);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//------------------------------------------------------------------------------                                                                                                     </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  U&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> undistort_image_inverse_fast(<a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> input_image,<span class="keywordtype">int</span> Na,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                            <span class="keywordtype">double</span> *a,<a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> dc,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                            <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;image_amplification_factor)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> width0=input_image.width();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> height0=input_image.height();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> size =width0*height0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> width=width0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> height=height0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> sizenew =width*height;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// WE CREATE OUTPUT IMAGE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> output_image(width,height,0,0,0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//CALCULATE MAXIMUM DISTANCE FROM CENTRE TO A CORNER</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> corner(0,0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> max_distance_corner= (dc-corner).norm();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    corner.y=height0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> distance_corner=(dc-corner).norm();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(distance_corner&gt;max_distance_corner) max_distance_corner=distance_corner;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    corner.x=width0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    distance_corner=(dc-corner).norm();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(distance_corner&gt;max_distance_corner) max_distance_corner=distance_corner;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    corner.y=0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    distance_corner=(dc-corner).norm();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(distance_corner&gt;max_distance_corner) max_distance_corner=distance_corner;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//UPDATE max_distance_corner ACCORDING TO MAX DIAGONAL POINT DISPLACEMENT</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> paso =0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> potencia=max_distance_corner;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;=Na;k++){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        paso+=potencia*a[k];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        potencia*=max_distance_corner;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//printf(&quot;paso=%lf max_distance_corner=%lf\n&quot;,paso,max_distance_corner);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(paso&gt;max_distance_corner) max_distance_corner=paso;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//BUILD INTERMEDIATE VECTOR</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::vector&lt;double&gt; l1r;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(Na&lt;2) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        output_image=input_image;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span>(output_image);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(build_l1r_vector(l1r,max_distance_corner,Na,a)==-1) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        output_image=input_image;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span>(output_image);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// WE FIT IMAGE SCALING</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> scale;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a> d;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a57273cd5fb8f0222de607cde7e4cb3">set_distortion_center</a>(dc);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    d.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>().resize(2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    d.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>()[0]=a[0];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    d.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>()[1]=a[2];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(Na&gt;=4){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        d.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>().resize(3);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        d.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>()[2]=a[4];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    d.set_type(POLYNOMIAL);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> t;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(image_amplification_factor==1.){ <span class="comment">// ALL CORRECTED IMAGE IS VISIBLE</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) width,(<span class="keywordtype">double</span>) height));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        scale=(temp2-dc ).norm()/dc.norm();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) width,(<span class="keywordtype">double</span>) 0.));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">double</span> scale2=(temp2-dc ).norm()/dc.norm();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//      if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) 0.,(<span class="keywordtype">double</span>) height));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        scale2=(temp2-dc ).norm()/dc.norm();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//      if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) 0.,(<span class="keywordtype">double</span>) 0.));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        scale2=(temp2-dc ).norm()/dc.norm();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//      if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//      printf(&quot;scale=%lf\n&quot;,scale);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//      t.x=(scale*width-width)*0.5;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//      t.y=(scale*height-height)*0.5;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        t.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=(scale*dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        t.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=(scale*dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(image_amplification_factor==2.){ <span class="comment">// SCALE IS FITTED TO KEEP WIDTH VISIBLE</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//ami::point2d&lt;double&gt; temp2=d.evaluation( ami::point2d&lt;double&gt;((double) width,(double) height/2));</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) width,(<span class="keywordtype">double</span>) dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        scale=(temp2-dc ).norm()/(dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) 0.,(<span class="keywordtype">double</span>) dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">double</span> scale2=(temp2-dc ).norm()/(dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//      if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//      printf(&quot;scale=%lf\n&quot;,scale);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//      t.x=(scale*width-width)*0.5;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//      t.y=(scale*height-height)*0.5;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        t.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=(scale*dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        t.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=(scale*dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">// SCALE IS FITTED TO KEEP WIDTH VISIBLE</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,(<span class="keywordtype">double</span>) height));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        scale=(temp2-dc ).norm()/(dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">evaluation</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,(<span class="keywordtype">double</span>) 0.));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> scale2=(temp2-dc ).norm()/(dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//      if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//      printf(&quot;scale=%lf\n&quot;,scale);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//      t.x=(scale*width-width)*0.5;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//      t.y=(scale*height-height)*0.5;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        t.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=(scale*dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        t.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=(scale*dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> nc,n2,i,j,n2new;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (nc=0; nc&lt;3; nc++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        n2=nc*size;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        n2new=nc*sizenew;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">        #ifdef _OPENMP</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #pragma omp parallel for \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">            shared(width,height,width0,height0,output_image,input_image,size,nc,n2)\</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">            private(i,j)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span>(i=0; i&lt;height; i++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">for</span>(j=0; j&lt;width; j++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> temp((<span class="keywordtype">double</span>) scale*j-t.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,(<span class="keywordtype">double</span>) scale*i-t.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordtype">double</span> distance_centre= (dc-<a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((double) temp.x,(<span class="keywordtype">double</span>) temp.y)).norm();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">//INTERPOLATION</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">int</span> ind=(int)distance_centre;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span>(ind&gt;=max_distance_corner) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">double</span> dl1r=l1r[ind]+(distance_centre-ind)*(l1r[ind+1]-l1r[ind]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> p;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+(temp.x-dc.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*dl1r;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+(temp.y-dc.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*dl1r;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">//p=d.inverse_evaluation( temp );</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">int</span> m = (int)p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">int</span> n = (<span class="keywordtype">int</span>)p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>(0&lt;=m &amp;&amp; m&lt;height0 &amp;&amp; 0&lt;=n &amp;&amp; n&lt;width0)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="comment">//COLOUR INTERPOLATION</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordtype">double</span> di=p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-m;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordtype">double</span> dj=p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-n;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=i*width+j;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k0=m*width0+n;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordtype">double</span> accum=0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordtype">double</span> w_accum=0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordtype">double</span> w=((1.-di)*(1.-dj));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    accum+=(double)w*input_image[k0+n2];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    w_accum+=w;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">if</span>( (di*(1.-dj))&gt;0. &amp;&amp; (m+1)&lt;height0)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        k0=(m+1)*width0+n;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        w=(di*(1.-dj));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        accum+=(double)w*input_image[k0+n2];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        w_accum+=w;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">if</span>( ((1-di)*(dj))&gt;0. &amp;&amp; (n+1)&lt;width0)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        k0=(m)*width0+n+1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        w=(1.-di)*(dj);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        accum+=(double)w*input_image[k0+n2];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        w_accum+=w;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">if</span>( ((di)*(dj))&gt;0. &amp;&amp; (n+1)&lt;width0 &amp;&amp; (m+1)&lt;height0)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        k0=(m+1)*width0+n+1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        w=(di)*(dj);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        accum+=(double)w*input_image[k0+n2];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        w_accum+=w;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">if</span>(w_accum&gt;0.) output_image[k+n2new]=(U) (accum/w_accum);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span>(output_image);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  U&gt;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> undistort_quotient_image_inverse(</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> input_image,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;d,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;image_amplification_factor</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span> width0=input_image.width();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">int</span> height0=input_image.height();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">int</span> size =width0*height0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">int</span> width=width0,height=height0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// DISPLACEMENT OF IMAGE CENTER</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">//point2d&lt;double&gt; displacement=point2d&lt;double&gt;((double) (width-width0)/2.,(double) (height-height0)/2.);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// WE CREATE OUTPUT IMAGE</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classami_1_1image.html">ami::image&lt;U&gt;</a> output_image(width,height,0,0,0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">//CALCULATE MAXIMUM DISTANCE FROM CENTRE TO A CORNER</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> ldm_centre=d.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> corner(0,0);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//  cout &lt;&lt; &quot;Width &quot; &lt;&lt; width0 &lt;&lt; &quot; Height &quot; &lt;&lt; height0 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">//  cout &lt;&lt; &quot;LDM centre &quot; &lt;&lt; ldm_centre.x &lt;&lt; &quot; &quot; &lt;&lt; ldm_centre.y &lt;&lt; endl;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">double</span> max_distance_corner= (ldm_centre-corner).norm();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  corner.y=height0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">double</span> distance_corner=(ldm_centre-corner).norm();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span>(distance_corner&gt;max_distance_corner) max_distance_corner=distance_corner;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  corner.x=width0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  distance_corner=(ldm_centre-corner).norm();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span>(distance_corner&gt;max_distance_corner) max_distance_corner=distance_corner;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  corner.y=0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  distance_corner=(ldm_centre-corner).norm();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">if</span>(distance_corner&gt;max_distance_corner) max_distance_corner=distance_corner;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">//  cout &lt;&lt; &quot;Max distance corner &quot; &lt;&lt; max_distance_corner &lt;&lt; endl;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">//BUILD INTERMEDIATE VECTOR</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  vector&lt;double&gt; l1r;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">double</span> *a;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">int</span> Na;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  vector&lt;double&gt; d1=d.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  Na=2*(d1.size()-1);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">if</span>(d1.size()&lt;2) {output_image=input_image; <span class="keywordflow">return</span>(output_image);}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  a=(<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(Na+1));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  a[0]=d1[0];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;(int)d1.size();i++){a[2*i-1]=0.; a[2*i]=d1[i]; }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">int</span> cont2=Na;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">while</span>(a[cont2]==0){ cont2--; <span class="keywordflow">if</span> (cont2 == 0)<span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  Na=cont2;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">//WE UPDATE THE max_distance_corner ACCORDING TO LENS DISTORSION MAX DISPLACEMENT</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">if</span>(d1.size()==2){</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    max_distance_corner=max_distance_corner/(d1[0]+d1[1]*max_distance_corner*max_distance_corner);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    max_distance_corner=max_distance_corner/(d1[0]+d1[1]*max_distance_corner*max_distance_corner+</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        d1[2]*max_distance_corner*max_distance_corner*max_distance_corner*max_distance_corner);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">// WE BUILD THE LENS DISTORTION INVERSE VECTOR</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span>(d1.size()==2){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span>(build_l1r_quotient_vector(l1r,max_distance_corner,a,Na)&lt;0){</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      output_image=input_image;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">return</span>(output_image);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    l1r.<a class="code" href="classami_1_1image.html#a42447010fa2c6e93086db8de0c9c0c05">resize</a>((<span class="keywordtype">int</span>)(max_distance_corner+1.5));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    l1r[0]=1;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">double</span> r0=1;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m=1;m&lt;(int)l1r.size();m++){</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="comment">//WE COMPUTE THE INVERSE USING NEWTON-RAPHSON</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">double</span> h=1e-5;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;1000;i++){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">//EVALUATION OF LENS DISTORTION MODEL AND DERIVATIVE</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">double</span> r2=r0*r0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">double</span> sum=d1[0];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=1;k&lt;(int)d1.size();k++){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          sum+=d1[k]*r2;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          r2*=r0*r0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">double</span> f_r0=r0/sum;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">//DERIVATIVE</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        r2=(r0+h)*(r0+h);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        sum=d1[0];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=1;k&lt;(int)d1.size();k++){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          sum+=d1[k]*r2;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          r2*=(r0+h)*(r0+h);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">double</span> f_r0_h=(r0+h)/sum;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">double</span> derivative=(f_r0_h-f_r0)/h;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// WE COMPUTE THE NEW ROOT</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">double</span> r1=r0-(f_r0-m)/derivative;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span>(fabs(r0-r1)&lt;fabs(r0)*1e-5){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          r0=r1;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        r0=r1;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">//printf(&quot;iter=%d,m=%d, r0=%lf\n&quot;,i,m,r0);</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      l1r[m]=r0/m;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="comment">//system(&quot;pause&quot;);</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">// WE FIT IMAGE SCALING</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">double</span> scale;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> t;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">if</span>(image_amplification_factor==1.){ <span class="comment">//ALL IMAGE IS INCLUDED IN CORRECTED ONE</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) width,(<span class="keywordtype">double</span>) height));</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    scale=(temp2-ldm_centre ).norm()/ldm_centre.norm();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) width,(<span class="keywordtype">double</span>) 0.));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">double</span> scale2=(temp2-ldm_centre ).norm()/ldm_centre.norm();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) 0.,(<span class="keywordtype">double</span>) height));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    scale2=(temp2-ldm_centre ).norm()/ldm_centre.norm();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) 0.,(<span class="keywordtype">double</span>) 0.));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    scale2=(temp2-ldm_centre ).norm()/ldm_centre.norm();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//     printf(&quot;scale=%lf\n&quot;,scale);</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//    t.x=(scale*width-width)*0.5;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//    t.y=(scale*height-height)*0.5;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    t.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=(scale*ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    t.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=(scale*ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(image_amplification_factor==2.){ <span class="comment">//IMAGE IS FITTED TO KEEP WIDTH</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) width,ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    scale=(temp2-ldm_centre ).norm()/(ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>((<span class="keywordtype">double</span>) 0.,ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">double</span> scale2=(temp2-ldm_centre ).norm()/(ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">//if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//     printf(&quot;scale=%lf\n&quot;,scale);</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//    t.x=(scale*width-width)*0.5;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//    t.y=(scale*height-height)*0.5;</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    t.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=(scale*ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    t.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=(scale*ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordflow">else</span>{ <span class="comment">//IMAGE IS FITTED TO KEEP WIDTH</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>(ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,(<span class="keywordtype">double</span>) height));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    scale=(temp2-ldm_centre ).norm()/(ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    temp2=d.<a class="code" href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">evaluation_quotient</a>( <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a>(ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,(<span class="keywordtype">double</span>) 0.));</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">double</span> scale2=(temp2-ldm_centre ).norm()/(ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">//if(scale2&gt;scale) scale=scale2;</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span>(scale2&lt;scale) scale=scale2;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//     printf(&quot;scale=%lf\n&quot;,scale);</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//    t.x=(scale*width-width)*0.5;</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//    t.y=(scale*height-height)*0.5;</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    t.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=(scale*ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    t.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=(scale*ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordtype">int</span> nc,n2,i,j;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">    #ifdef _OPENMP</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #pragma omp parallel for \</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">   shared(width,height,width0,height0,output_image,input_image,size)\</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">   private(nc,i,j,n2)</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">for</span> (nc=0;nc&lt;3;nc++)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;     n2=nc*size;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">//#pragma omp for nowait</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;     <span class="keywordflow">for</span>(i=0;i&lt;height;i++){</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;width;j++){</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> temp((<span class="keywordtype">double</span>) j*scale-t.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>,(<span class="keywordtype">double</span>) i*scale-t.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordtype">double</span> distance_centre= (ldm_centre-temp).norm();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="comment">//INTERPOLATION</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordtype">int</span> ind=(int)distance_centre;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">if</span>(ind&gt;=(<span class="keywordtype">int</span>)l1r.size()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">double</span> dl1r=l1r[ind]+(distance_centre-ind)*(l1r[ind+1]-l1r[ind]);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> p;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+(temp.x-ldm_centre.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*dl1r;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+(temp.y-ldm_centre.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*dl1r;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="comment">//p=d.inverse_evaluation_quotient(temp);</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;         <span class="keywordtype">int</span> m = (int)p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         <span class="keywordtype">int</span> n = (<span class="keywordtype">int</span>)p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;         <span class="keywordflow">if</span>(0&lt;=m &amp;&amp; m&lt;height0 &amp;&amp; 0&lt;=n &amp;&amp; n&lt;width0)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;         {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;           <span class="comment">//COLOUR INTERPOLATION</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;           <span class="keywordtype">double</span> di=p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-m;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;           <span class="keywordtype">double</span> dj=p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-n;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=i*width+j;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k0=m*width0+n;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;           <span class="keywordtype">double</span> accum=0;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;           <span class="keywordtype">double</span> w_accum=0;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;           <span class="keywordtype">double</span> w=((1.-di)*(1.-dj));</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;           accum+=(double)w*input_image[k0+n2];</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;           w_accum+=w;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;           <span class="keywordflow">if</span>( (di*(1.-dj))&gt;0. &amp;&amp; (m+1)&lt;height0)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;           {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                k0=(m+1)*width0+n;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                w=(di*(1.-dj));</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                accum+=(double)w*input_image[k0+n2];</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                w_accum+=w;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;           }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;           <span class="keywordflow">if</span>( ((1-di)*(dj))&gt;0. &amp;&amp; (n+1)&lt;width0)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;           {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                k0=(m)*width0+n+1;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                w=(1.-di)*(dj);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                accum+=(double)w*input_image[k0+n2];</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                w_accum+=w;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;           }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;           <span class="keywordflow">if</span>( ((di)*(dj))&gt;0. &amp;&amp; (n+1)&lt;width0 &amp;&amp; (m+1)&lt;height0)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;           {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                k0=(m+1)*width0+n+1;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                w=(di)*(dj);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                accum+=(double)w*input_image[k0+n2];</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                w_accum+=w;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;           }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;           <span class="keywordflow">if</span>(w_accum&gt;0.) output_image[k+n2]=(U) (accum/w_accum);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;         }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  free(a);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keywordflow">return</span>(output_image);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a3a4e643804a7f7f5ed55a4ba3fcad5cd"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a3a4e643804a7f7f5ed55a4ba3fcad5cd">ami::lens_distortion_model::evaluation_quotient</a></div><div class="ttdeci">point2d&lt; double &gt; evaluation_quotient(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdoc">COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION) </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00035">lens_distortion_model.cpp:35</a></div></div>
<div class="ttc" id="classami_1_1line__points_html"><div class="ttname"><a href="classami_1_1line__points.html">ami::line_points</a></div><div class="ttdoc">class to store together a collection of aligned points and line equation and basic method ...</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00040">line_points.h:40</a></div></div>
<div class="ttc" id="classami_1_1image_html_a42447010fa2c6e93086db8de0c9c0c05"><div class="ttname"><a href="classami_1_1image.html#a42447010fa2c6e93086db8de0c9c0c05">ami::image::resize</a></div><div class="ttdeci">image&lt; T &gt; const resize(const int width, const int height) const </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00871">image.h:871</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_ad6707ff617a79aabd382b470d709ab66"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">ami::lens_distortion_model::get_distortion_center</a></div><div class="ttdeci">point2d&lt; double &gt; &amp; get_distortion_center()</div><div class="ttdoc">This function returns the center of the lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00085">lens_distortion_model.h:85</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html"><div class="ttname"><a href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></div><div class="ttdoc">class to store distortion model and basic methods </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00040">lens_distortion_model.h:40</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a469de0e5e24be6a07d40932873e0d029"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a469de0e5e24be6a07d40932873e0d029">ami::lens_distortion_model::evaluation</a></div><div class="ttdeci">point2d&lt; double &gt; evaluation(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdoc">COMPUTE THE MODEL IN A POINT (WE CORRECT THE DISTORTION) </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8cpp_source.html#l00072">lens_distortion_model.cpp:72</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a3a57273cd5fb8f0222de607cde7e4cb3"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a3a57273cd5fb8f0222de607cde7e4cb3">ami::lens_distortion_model::set_distortion_center</a></div><div class="ttdeci">void set_distortion_center(const point2d&lt; double &gt; &amp;c2)</div><div class="ttdoc">Method for setting the center of the lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00077">lens_distortion_model.h:77</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_aa3bf1b7d6c6070d5f06257d3067df530"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">ami::lens_distortion_model::get_d</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; get_d()</div><div class="ttdoc">This function returns the vector with the lens distortion model parameters. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00055">lens_distortion_model.h:55</a></div></div>
<div class="ttc" id="classami_1_1image_html"><div class="ttname"><a href="classami_1_1image.html">ami::image</a></div><div class="ttdoc">Class to store multiChannel images and basic methods. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00065">image.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3a77bb22394607dec69718f73636396.html">ami_lens_distortion</a></li><li class="navelem"><b>lens_distortion_procedures.h</b></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
