<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_lens_distortion/lens_distortion.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lens__distortion_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lens_distortion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for lens distortion model basic operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="lens__distortion_8h_source.html">lens_distortion.h</a>&quot;</code><br/>
<code>#include &quot;../ami_utilities/utilities.h&quot;</code><br/>
<code>#include &quot;../ami_pol/ami_pol.h&quot;</code><br/>
</div>
<p><a href="lens__distortion_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ecb57a9a52f317165a87b7ce66b4497"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a4ecb57a9a52f317165a87b7ce66b4497">ami_lens_distortion_polynomial_update_distance_2v</a> (double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k1, int k2, double **pol, double alfa)</td></tr>
<tr class="memdesc:a4ecb57a9a52f317165a87b7ce66b4497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model.  <a href="#a4ecb57a9a52f317165a87b7ce66b4497">More...</a><br/></td></tr>
<tr class="separator:a4ecb57a9a52f317165a87b7ce66b4497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5180362b6dcea31cab3644e9ae716667"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a5180362b6dcea31cab3644e9ae716667">ami_lens_distortion_estimation_2v</a> (double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na, int k1, int k2, double alfa)</td></tr>
<tr class="memdesc:a5180362b6dcea31cab3644e9ae716667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update of the lens distortion polynomial model for 2 variables. If alfa&gt;0 we adapt a[0] to minimize the square distance beewten distorted and undistorted points and we add a term to the polynomial also minimizing such distance with weight alfa.  <a href="#a5180362b6dcea31cab3644e9ae716667">More...</a><br/></td></tr>
<tr class="separator:a5180362b6dcea31cab3644e9ae716667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432ef4597d012c4322a97f47e716886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8432ef4597d012c4322a97f47e716886"></a>
AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><b>ami_lens_distortion_model_update_2v</b> (double *a, int k1, int k2, double **pol)</td></tr>
<tr class="separator:a8432ef4597d012c4322a97f47e716886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a629a6ad432f97c289fa5a03b934c52"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a3a629a6ad432f97c289fa5a03b934c52">ami_lens_distortion_polynomial_update_2v</a> (double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k1, int k2, double **pol)</td></tr>
<tr class="memdesc:a3a629a6ad432f97c289fa5a03b934c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model.  <a href="#a3a629a6ad432f97c289fa5a03b934c52">More...</a><br/></td></tr>
<tr class="separator:a3a629a6ad432f97c289fa5a03b934c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaddbd171f2761eebeecb55049817e5c"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#aeaddbd171f2761eebeecb55049817e5c">ami_2v_polynom_derivatives</a> (double **p, int N, double **p_x, double **p_y)</td></tr>
<tr class="memdesc:aeaddbd171f2761eebeecb55049817e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the partial derivatives of a 2 variable polynom the degree of the derivative polynoms is assumed to be the same that the original one .  <a href="#aeaddbd171f2761eebeecb55049817e5c">More...</a><br/></td></tr>
<tr class="separator:aeaddbd171f2761eebeecb55049817e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bef7701baa55c750efe185e7ee5aaf"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a00bef7701baa55c750efe185e7ee5aaf">ami_determinante</a> (double **A, int N)</td></tr>
<tr class="memdesc:a00bef7701baa55c750efe185e7ee5aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to evaluate the determinant of a matrix.  <a href="#a00bef7701baa55c750efe185e7ee5aaf">More...</a><br/></td></tr>
<tr class="separator:a00bef7701baa55c750efe185e7ee5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b046817f15a6744b62e5d7f9ae0928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b046817f15a6744b62e5d7f9ae0928"></a>
AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><b>ami_determinante</b> (double A[3][3])</td></tr>
<tr class="separator:ab4b046817f15a6744b62e5d7f9ae0928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a79d08f4ace8e1130a4b6ad2f5c820"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a15a79d08f4ace8e1130a4b6ad2f5c820">ami_polynom_determinant</a> (double p[6][6][19], int Np, int Nd, double *q)</td></tr>
<tr class="memdesc:a15a79d08f4ace8e1130a4b6ad2f5c820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the determinant of a polynom matrix.  <a href="#a15a79d08f4ace8e1130a4b6ad2f5c820">More...</a><br/></td></tr>
<tr class="separator:a15a79d08f4ace8e1130a4b6ad2f5c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f203f366915ec164e926b4bdfa6e011"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a9f203f366915ec164e926b4bdfa6e011">ami_2v_polynom_evaluation</a> (double **pt1, int N1, double x, double y)</td></tr>
<tr class="memdesc:a9f203f366915ec164e926b4bdfa6e011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to evaluate a 2 variable polynom in one point.  <a href="#a9f203f366915ec164e926b4bdfa6e011">More...</a><br/></td></tr>
<tr class="separator:a9f203f366915ec164e926b4bdfa6e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691671322f4f14295eecd6c014e954f0"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a691671322f4f14295eecd6c014e954f0">ami_2v_polynom_to_1v_polynom</a> (double **pt1, int N1, double *p3, double z, int flat)</td></tr>
<tr class="memdesc:a691671322f4f14295eecd6c014e954f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to evaluate a 2 variable polynom in one of the variable value.  <a href="#a691671322f4f14295eecd6c014e954f0">More...</a><br/></td></tr>
<tr class="separator:a691671322f4f14295eecd6c014e954f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b29aab0bd89157d820320887fb83d9"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a53b29aab0bd89157d820320887fb83d9">ami_1v_polynom_multiplication</a> (double *pt1, int N1, double *pt2, int N2, double *pt3)</td></tr>
<tr class="memdesc:a53b29aab0bd89157d820320887fb83d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to multiply polinoms of 1 variable.  <a href="#a53b29aab0bd89157d820320887fb83d9">More...</a><br/></td></tr>
<tr class="separator:a53b29aab0bd89157d820320887fb83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b3266302be6c330608ff923dea743"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#af80b3266302be6c330608ff923dea743">ami_2v_polynom_multiplication</a> (double **pt1, int N1, double **pt2, int N2, double **pt3)</td></tr>
<tr class="memdesc:af80b3266302be6c330608ff923dea743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to multiply polinoms of 2 variables.  <a href="#af80b3266302be6c330608ff923dea743">More...</a><br/></td></tr>
<tr class="separator:af80b3266302be6c330608ff923dea743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a264ee1323785c6ca2ac7b1cec51228"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a4a264ee1323785c6ca2ac7b1cec51228">ami_RootCubicPolynomial</a> (double *a, int N, double *x)</td></tr>
<tr class="memdesc:a4a264ee1323785c6ca2ac7b1cec51228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the real roots of a cubic polynomial.  <a href="#a4a264ee1323785c6ca2ac7b1cec51228">More...</a><br/></td></tr>
<tr class="separator:a4a264ee1323785c6ca2ac7b1cec51228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab575370757248fb11ffc79c321be0f0d"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#ab575370757248fb11ffc79c321be0f0d">ami_polynomial_evaluation</a> (double *a, int Na, double x)</td></tr>
<tr class="memdesc:ab575370757248fb11ffc79c321be0f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation of a polynom using horner algorithm.  <a href="#ab575370757248fb11ffc79c321be0f0d">More...</a><br/></td></tr>
<tr class="separator:ab575370757248fb11ffc79c321be0f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa59665f1d87af6b1465228ca662bb"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a81aa59665f1d87af6b1465228ca662bb">ami_lens_distortion_polynomial_update</a> (double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k, double *pol)</td></tr>
<tr class="memdesc:a81aa59665f1d87af6b1465228ca662bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model.  <a href="#a81aa59665f1d87af6b1465228ca662bb">More...</a><br/></td></tr>
<tr class="separator:a81aa59665f1d87af6b1465228ca662bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26fe91d224888c9995ae9f83b9d2006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26fe91d224888c9995ae9f83b9d2006"></a>
AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><b>ami_lens_distortion_model_update</b> (double *a, int k, double *pol)</td></tr>
<tr class="separator:aa26fe91d224888c9995ae9f83b9d2006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8204cf9ec94ec873b1d3cf5d7b6501"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#aff8204cf9ec94ec873b1d3cf5d7b6501">ami_LensDistortionVarianceError</a> (double *x, double *y, int Np, double x0, double y0, double *a, int Na)</td></tr>
<tr class="memdesc:aff8204cf9ec94ec873b1d3cf5d7b6501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the lens distortion energy error (the residual variance of the point distribution.  <a href="#aff8204cf9ec94ec873b1d3cf5d7b6501">More...</a><br/></td></tr>
<tr class="separator:aff8204cf9ec94ec873b1d3cf5d7b6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add785af823ed994dd0c147678463313d"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#add785af823ed994dd0c147678463313d">ami_LensDistortionEnergyError</a> (double *x, double *y, int Np, double x0, double y0, double *a, int Na)</td></tr>
<tr class="memdesc:add785af823ed994dd0c147678463313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the lens distortion energy error.  <a href="#add785af823ed994dd0c147678463313d">More...</a><br/></td></tr>
<tr class="separator:add785af823ed994dd0c147678463313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6993ebdbcd3871b6c1c41b5c2efbe7"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a5a6993ebdbcd3871b6c1c41b5c2efbe7">ami_points_to_line_equation</a> (double *a, int Na, double xc, double yc, double *x, double *y, int N, double <a class="el" href="classami_1_1line.html">line</a>[3])</td></tr>
<tr class="memdesc:a5a6993ebdbcd3871b6c1c41b5c2efbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTATION OF THE LINE EQUATION INCLUDING THE POLINOMIAL DISTORTION MODEL.  <a href="#a5a6993ebdbcd3871b6c1c41b5c2efbe7">More...</a><br/></td></tr>
<tr class="separator:a5a6993ebdbcd3871b6c1c41b5c2efbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0d838cadc25c24a880fd550763726"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#ac0d0d838cadc25c24a880fd550763726">ami_points_to_line_equation_outlier_elimination</a> (double *a, int Na, double xc, double yc, double *x, double *y, int *Np, double <a class="el" href="classami_1_1line.html">line</a>[3], double outlier_elimination_factor)</td></tr>
<tr class="memdesc:ac0d0d838cadc25c24a880fd550763726"><td class="mdescLeft">&#160;</td><td class="mdescRight">CALCULA LA RECTA QUE MEJOR APROXIMA UN CONJUNTO DE PUNTOS 2D Y ELIMINA PUNTOS ALEJADOS TENIENDO EN CUENTA EL MODELO DE DISTORSION.  <a href="#ac0d0d838cadc25c24a880fd550763726">More...</a><br/></td></tr>
<tr class="separator:ac0d0d838cadc25c24a880fd550763726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1db8c070613f5fdf3b5d506a1e9fc3"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#aaa1db8c070613f5fdf3b5d506a1e9fc3">ami_distortion_model_estimation_2p</a> (double xc2, double yc2, double **x, double **y, int Nl, int *Np, double **a, int *Na)</td></tr>
<tr class="memdesc:aaa1db8c070613f5fdf3b5d506a1e9fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DISTORTION MODEL ESTIMATION FROM A SET OF LINES.  <a href="#aaa1db8c070613f5fdf3b5d506a1e9fc3">More...</a><br/></td></tr>
<tr class="separator:aaa1db8c070613f5fdf3b5d506a1e9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf577e9059138a1b8a5e91d916e591"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a91cf577e9059138a1b8a5e91d916e591">ami_lens_distortion_model_evaluation</a> (double *a, int Na, double xc, double yc, double x_input, double y_input, double *x_output, double *y_output)</td></tr>
<tr class="memdesc:a91cf577e9059138a1b8a5e91d916e591"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTE THE LENS DISTORTION MODEL IN A POINT.  <a href="#a91cf577e9059138a1b8a5e91d916e591">More...</a><br/></td></tr>
<tr class="separator:a91cf577e9059138a1b8a5e91d916e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9e10d3d81f14cab8c0857bd1c6bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae9e10d3d81f14cab8c0857bd1c6bab"></a>
AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><b>ami_inverse_lens_distortion_newton_raphson</b> (double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na)</td></tr>
<tr class="separator:aaae9e10d3d81f14cab8c0857bd1c6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2cad96ff732f02140acfcf9398fac5"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a6a2cad96ff732f02140acfcf9398fac5">ami_inverse_lens_distortion</a> (double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na)</td></tr>
<tr class="memdesc:a6a2cad96ff732f02140acfcf9398fac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to inverse the lens distortion transformation.  <a href="#a6a2cad96ff732f02140acfcf9398fac5">More...</a><br/></td></tr>
<tr class="separator:a6a2cad96ff732f02140acfcf9398fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d20fff14facba3d967c037eff7d62a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d20fff14facba3d967c037eff7d62a0"></a>
AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><b>ami_inverse_lens_distortion_fast</b> (double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na, double dl1r)</td></tr>
<tr class="separator:a6d20fff14facba3d967c037eff7d62a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5879a87e126cdb7219cf98bd40224e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5879a87e126cdb7219cf98bd40224e"></a>
AMI_DLL_CPP int&#160;</td><td class="memItemRight" valign="bottom"><b>ami_inverse_lens_distortion_old</b> (double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na)</td></tr>
<tr class="separator:a5a5879a87e126cdb7219cf98bd40224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610f5e5a0638cede478e83cec5528a2b"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#a610f5e5a0638cede478e83cec5528a2b">ami_lens_distortion_estimation</a> (double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na, int k, double alfa)</td></tr>
<tr class="memdesc:a610f5e5a0638cede478e83cec5528a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the lens distortion model.  <a href="#a610f5e5a0638cede478e83cec5528a2b">More...</a><br/></td></tr>
<tr class="separator:a610f5e5a0638cede478e83cec5528a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0cde19f987d6777e15c2877770d5c"><td class="memItemLeft" align="right" valign="top">AMI_DLL_CPP void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lens__distortion_8cpp.html#af5a0cde19f987d6777e15c2877770d5c">ami_lens_distortion_zoom_normalization</a> (double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na)</td></tr>
<tr class="memdesc:af5a0cde19f987d6777e15c2877770d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not described.  <a href="#af5a0cde19f987d6777e15c2877770d5c">More...</a><br/></td></tr>
<tr class="separator:af5a0cde19f987d6777e15c2877770d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for lens distortion model basic operations. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez <br/>
 <br/>
</dd></dl>

<p>Definition in file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a53b29aab0bd89157d820320887fb83d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * ami_1v_polynom_multiplication </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pt3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to multiply polinoms of 1 variable. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The result is added to the output polynom coeficients. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>POLYNOM 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>Degree of polynom 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt2</td><td>POLYNOM 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N2</td><td>Degree of polynom 2 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pt3</td><td>Output polynom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p3 </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00573">573</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeaddbd171f2761eebeecb55049817e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ami_2v_polynom_derivatives </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>p_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>p_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the partial derivatives of a 2 variable polynom the degree of the derivative polynoms is assumed to be the same that the original one . </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Original polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Degree of the original polybom </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_x</td><td>Derivative of the polynom with respect to the first variable </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_y</td><td>Derivative of the polynom with respect to the second variable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00380">380</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f203f366915ec164e926b4bdfa6e011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_2v_polynom_evaluation </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to evaluate a 2 variable polynom in one point. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>2 variable polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>Degree of polynom 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Point coordinate where the polynom will be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value o evaluation </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00506">506</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af80b3266302be6c330608ff923dea743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ami_2v_polynom_multiplication </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to multiply polinoms of 2 variables. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The result is added to the output polynom coeficients. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>POLYNOM 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>Degree of polynom 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt2</td><td>POLYNOM 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N2</td><td>Degree of polynom 2 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pt3</td><td>Output polynom </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00604">604</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a691671322f4f14295eecd6c014e954f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ami_2v_polynom_to_1v_polynom </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to evaluate a 2 variable polynom in one of the variable value. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The output is a 1 degree polynom </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>2 variable polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>Degree of polynom 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p3</td><td>Output 1 variable polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Point where the 2 variable polynom is going to be evaluated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flat</td><td>Variable where the polynom is going to be evaluated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00536">536</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00bef7701baa55c750efe185e7ee5aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_determinante </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to evaluate the determinant of a matrix. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Degree of A matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determinant of A </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00409">409</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1db8c070613f5fdf3b5d506a1e9fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_distortion_model_estimation_2p </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DISTORTION MODEL ESTIMATION FROM A SET OF LINES. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xc2,yc2</td><td>DISTORTION CENTER (THE CENTER OF THE IMAGE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>LINE POINT INFORMATION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nl</td><td>NUMBER OF LINES </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>INPUT NUMBER OF POINTS IN EACH LINE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>OUTPUT POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Na</td><td>OUTPUT DEGREE OF POLINOMIAL DISTORTION MODEL (Na=4) return AVERAGE ERROR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01211">1211</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2cad96ff732f02140acfcf9398fac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ami_inverse_lens_distortion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to inverse the lens distortion transformation. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Na has to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Point to inverse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Center of the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xt,yt</td><td>Inverve point transformed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lens distortion model polynom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of the lens distortion model polynom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01413">1413</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a610f5e5a0638cede478e83cec5528a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_lens_distortion_estimation </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alfa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the lens distortion model. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Na has to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x,y</td><td>Original coleccion of lines distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nl</td><td>Number of lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points for each line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Center of the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>Lens Distortion Polynomial model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of Polynomial model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Coeficient of the lens distortion polynom model to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alfa</td><td>Weight for minimizing the square of the distance bewteen distorted and undistorted points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01588">1588</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5180362b6dcea31cab3644e9ae716667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_lens_distortion_estimation_2v </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alfa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update of the lens distortion polynomial model for 2 variables. If alfa&gt;0 we adapt a[0] to minimize the square distance beewten distorted and undistorted points and we add a term to the polynomial also minimizing such distance with weight alfa. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x,y</td><td>Distorted line coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Coordinates of the image center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polynomial defining the lens distortion model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model for lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k1</td><td>Coeficient 1 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k2</td><td>Coeficient 2 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alfa</td><td>Weight of the distance in the polynom energy </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Nl</td><td>Not described. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the distance </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00123">123</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91cf577e9059138a1b8a5e91d916e591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ami_lens_distortion_model_evaluation </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTE THE LENS DISTORTION MODEL IN A POINT. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Na has to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>INPUT POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>INPUT DEGREE OF POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xc,yc</td><td>INPUT CENTER OF DISTORTION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_input,y_input</td><td>INPUT POINT </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_output,y_output</td><td>OUTPUT UNDISTORTED POINT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01309">1309</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81aa59665f1d87af6b1465228ca662bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ami_lens_distortion_polynomial_update </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Np and Na have to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Distorted line coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polynomial defining the lens distortion model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model for lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Coordinates of the image center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Coeficient of the polynomial to be updated </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pol</td><td>4 degree polynom to minimize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00713">713</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a629a6ad432f97c289fa5a03b934c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ami_lens_distortion_polynomial_update_2v </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Distorted line coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polynomial defining the lens distortion model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model for lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Coordinates of the image center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k1</td><td>Coeficient 1 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k2</td><td>Coeficient 2 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pol</td><td>4 degree 2 variable polynom to minimize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00278">278</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecb57a9a52f317165a87b7ce66b4497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ami_lens_distortion_polynomial_update_distance_2v </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alfa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add the information of a line point sequence to the 4 degree polynomial to compute the lens distortion model. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Distorted line coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polynomial defining the lens distortion model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model for lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Coordinates of the image center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k1</td><td>Coeficient 1 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k2</td><td>Coeficient 2 of the polynomial to be updated </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pol</td><td>4 degree 2 variable polynom to minimize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alfa</td><td>Weight of the distance in the polynom energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00039">39</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5a0cde19f987d6777e15c2877770d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ami_lens_distortion_zoom_normalization </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not described. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Not described </td></tr>
    <tr><td class="paramname">y</td><td>Not described </td></tr>
    <tr><td class="paramname">Nl</td><td>Not described </td></tr>
    <tr><td class="paramname">Np</td><td>Not described </td></tr>
    <tr><td class="paramname">x0</td><td>Not described </td></tr>
    <tr><td class="paramname">y0</td><td>Not described </td></tr>
    <tr><td class="paramname">a</td><td>Not described </td></tr>
    <tr><td class="paramname">Na</td><td>Not described </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01644">1644</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add785af823ed994dd0c147678463313d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_LensDistortionEnergyError </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the lens distortion energy error. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Np and Na have to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Original point distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Center of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lens Distortion Polynomial model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The lens distortion energy error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00889">889</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff8204cf9ec94ec873b1d3cf5d7b6501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_LensDistortionVarianceError </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the lens distortion energy error (the residual variance of the point distribution. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Np and Na have to be positive. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Original point distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td>Number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0,y0</td><td>Center of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lens Distortion Polynomial model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Degree of polynomial model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The lens distortion energy error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00839">839</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6993ebdbcd3871b6c1c41b5c2efbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_points_to_line_equation </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>line</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTATION OF THE LINE EQUATION INCLUDING THE POLINOMIAL DISTORTION MODEL. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>INPUT POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>INPUT POLINOMIAL DISTORTION MODEL DEGREE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xc,yc</td><td>INPUT CENTER OF THE DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>INPUT POINTS COORDINATES </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>INPUT NUMBER OF POINTS </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>OUTPUT LINE EQUATION return AVERAGE ERROR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00937">937</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d0d838cadc25c24a880fd550763726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_points_to_line_equation_outlier_elimination </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>line</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>outlier_elimination_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CALCULA LA RECTA QUE MEJOR APROXIMA UN CONJUNTO DE PUNTOS 2D Y ELIMINA PUNTOS ALEJADOS TENIENDO EN CUENTA EL MODELO DE DISTORSION. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>INPUT POLINOMIAL DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>INPUT POLINOMIAL DISTORTION MODEL DEGREE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xc,yc</td><td>INPUT CENTER OF THE DISTORTION MODEL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>INPUT POINTS COORDINATES </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Np</td><td>INPUT/OUTPUT NUMBER OF POINTS OF THE LINE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>OUTPUT LINE EQUATION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outlier_elimination_factor</td><td>INPUT WE ELIMINATE POINTS SUCH THAT THE DISTANCE TO THE LINE BE BIGGER THAN THE AVERAGE DISTANCE + outlier_elimination_factor*STANDARD DEVIATION return AVERAGE ERROR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l01062">1062</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15a79d08f4ace8e1130a4b6ad2f5c820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ami_polynom_determinant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[6][6][19], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the determinant of a polynom matrix. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Np</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nd</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00471">471</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab575370757248fb11ffc79c321be0f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ami_polynomial_evaluation </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluation of a polynom using horner algorithm. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
Na has to be positive. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>It returns the number of roots found sorted by magnitud. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Polinomial coeficients a[0]+a[1]x+a[2]x^2 +... </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Na</td><td>Polynom degree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Point where the polynom is evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Evaluation of x in polynomial a </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00688">688</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a264ee1323785c6ca2ac7b1cec51228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ami_RootCubicPolynomial </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the real roots of a cubic polynomial. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Any parameter can be null. </dd>
<dd>
N has to be 3. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>It returns the number of roots found sorted by magnitud. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>POLINOMIAL COEFICIENTS a[0]+a[1]x+a[2]x^2 +... </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Degree of polinomial (it has to be 3) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Polinomial roots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Luis Alvarez </dd></dl>

<p>Definition at line <a class="el" href="lens__distortion_8cpp_source.html#l00635">635</a> of file <a class="el" href="lens__distortion_8cpp_source.html">lens_distortion.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3a77bb22394607dec69718f73636396.html">ami_lens_distortion</a></li><li class="navelem"><a class="el" href="lens__distortion_8cpp.html">lens_distortion.cpp</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
