<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: lens_distortion_correction_2p_iterative_optimization.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lens__distortion__correction__2p__iterative__optimization_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lens_distortion_correction_2p_iterative_optimization.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lens__distortion__correction__2p__iterative__optimization_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Included libraries</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">ami_image/image.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filters_8h.html">ami_filters/filters.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subpixel__image__contours_8h.html">ami_primitives/subpixel_image_contours.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ami_primitives/line_extraction.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__primitives_8h.html">ami_primitives/image_primitives.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ami_lens_distortion/lens_distortion_procedures.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ami_utilities/utilities.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Minimizing the energy according to the type of the lens distortion model</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//and the center optimization</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> energy_minimization(<a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> &amp;ldm, <a class="code" href="classami_1_1image__primitives.html">image_primitives</a> &amp;ip,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                     <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> opt_center)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> model_type = ldm.get_type();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vector&lt;bool&gt; vtf(4); vtf[0]=vtf[1]=<span class="keyword">true</span>; vtf[2]=vtf[3]=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  vector&lt;bool&gt; vtt(4,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> error=0., tf_error=0., tt_error=0.;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> tf_ldm, tt_ldm;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(!opt_center)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(model_type==POLYNOMIAL)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            error = model_center_estimation_2p_polynomial(ldm.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>(),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                                                        ip.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>(), ldm, w, h,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                                                        vtf);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            error = model_center_estimation_2p_quotient(ldm.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>(),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                                                    ip.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>(), ldm, w, h,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                                                    vtf);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(model_type==POLYNOMIAL)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tf_error = model_center_estimation_2p_polynomial(ldm.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>(),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                                                           ip.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>(), ldm, w,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                                                             h, vtf);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            tf_ldm = ldm;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            tt_error = model_center_estimation_2p_polynomial(ldm.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>(),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                                                           ip.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>(), ldm, w,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                                                                             h, vtt);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            tt_ldm = ldm;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            tf_error = model_center_estimation_2p_quotient(ldm.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>(),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                                                         ip.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>(), ldm, w, h,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                                                                         vtf);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            tf_ldm = ldm;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            tt_error = model_center_estimation_2p_quotient(ldm.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                                                        ip.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>(), ldm, w, h,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                                                                        vtt);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            tt_ldm = ldm;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>((fabs(tf_ldm.get_distortion_center().x-</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            tt_ldm.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>().<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)&gt;0.2*w) ||</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               (fabs(tf_ldm.get_distortion_center().y-</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            tt_ldm.<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>().<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)&gt;0.2*h) ||</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                 (check_invertibility(tt_ldm, w, h) == <span class="keyword">false</span>)){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ldm = tf_ldm;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            error = tf_error;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ldm = tt_ldm;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            error = tt_error;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//Iterative optimization</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">double</span> iterative_optimization(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a> &amp;contours,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classami_1_1image__primitives.html">image_primitives</a> &amp;i_primitives,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> distance_point_line_max_hough,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> max_lines,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> angle_resolution,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> distance_resolution,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> distortion_parameter_resolution,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">float</span> angle_point_orientation_max_difference,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> opt_center,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> final_error=0.;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//We initiallize the previous model, the best one and the previous set of primitives</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    i_primitives.get_distortion().<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>().resize(3);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    i_primitives.get_distortion().<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>()[2] = 0.;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> previous_model = i_primitives.get_distortion();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> best_model = previous_model;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classami_1_1image__primitives.html">image_primitives</a> previous_ip = i_primitives;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//Tolerance for convergence</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> TOL = 1e-2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//Number of converngence iterations</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> convergence_iterations = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//Fails counter</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> fail_count = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//Number of points: current, best and next</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> num_points = count_points(i_primitives);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> best_num_points = num_points;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> next_num_points = num_points+TOL;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> ldm_tf, ldm_tt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//We apply the process until the number of points is not significantly greater</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//or until the process fails three times </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>((next_num_points &gt;= (num_points*(1+TOL))) || (fail_count&lt;3))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> error = energy_minimization(previous_model, i_primitives, width,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                                             height, opt_center);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(check_invertibility(previous_model, width, height) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(fail_count==3)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        i_primitives.clear();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//CALL TO IMPROVED HOUGH WITH THE MODEL COMPUTED BEFORE</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        line_equation_distortion_extraction_improved_hough(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                contours,i_primitives,distance_point_line_max_hough,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                max_lines,angle_resolution,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                distance_resolution, 0., 0.,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                distortion_parameter_resolution,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                angle_point_orientation_max_difference,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keyword">true</span>, previous_model);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> local_num_points = count_points(i_primitives);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(local_num_points&gt;next_num_points)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">//We update the primitives only if the result is better</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(local_num_points&gt;best_num_points)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                previous_ip = i_primitives;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                best_num_points = local_num_points;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                best_model = previous_model;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                final_error = error;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            fail_count++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span>(fail_count==3) <span class="comment">//THE LIMIT OF FAILS IS 3</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        num_points = next_num_points;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        next_num_points = local_num_points;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        convergence_iterations++;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//We take the last and best image primitives object and model</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    i_primitives = previous_ip;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    i_primitives.<a class="code" href="classami_1_1image__primitives.html#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">set_distortion</a>(best_model);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//We return the average error</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> (final_error/count_points(i_primitives));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(argc!=13){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    print_function_syntax_lens_distortion_correction_2p_iterative_optimization();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span>(check_params_lens_distortion_correction_2p_iterative_optimization(argv) != 0){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    manage_failure(argv,0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    exit(EXIT_SUCCESS);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//We read the input image and some variables are initialized</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classami_1_1image.html">ami::image&lt;unsigned char&gt;</a> input(argv[1]); <span class="comment">// input image</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> width = input.width(), height = input.height();<span class="comment">//input image dimensions</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> size_ = width*height; <span class="comment">// image size</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classami_1_1image.html">ami::image&lt;unsigned char&gt;</a> gray(width,height,1,0);<span class="comment">//gray-level image to call canny</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classami_1_1image.html">ami::image&lt;unsigned char&gt;</a> edges(width,height,1,0);<span class="comment">//image to store edge information</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">float</span> canny_high_threshold = atof(argv[5]);<span class="comment">// high threshold for canny detector</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">float</span> initial_distortion_parameter=atof(argv[6]);<span class="comment">//left side of allowed distortion parameter interval</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">float</span> final_distortion_parameter = atof(argv[7]);<span class="comment">//Hough parameter</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">float</span> distance_point_line_max_hough = atof(argv[8]);<span class="comment">//Hough parameter</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">//maximum difference allowed (in degrees) between edge and line orientation</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">float</span> angle_point_orientation_max_difference = atof(argv[9]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">string</span> tmodel(argv[10]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">string</span> s_opt_c(argv[11]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> opt_center = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    (s_opt_c == string(<span class="stringliteral">&quot;True&quot;</span>)) ? opt_center = <span class="keyword">true</span> : opt_center = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">//Converting the input image to gray level</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;size_; i++)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    gray[i] = 0.3*input[i] + 0.59*input[i+size_] + 0.11*input[i+size_*2];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">//ALGORITHM STAGE 1 : Detecting edges with Canny</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;Detecting edges with Canny...&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">float</span> canny_low_threshold = 0.7; <span class="comment">//default value for canny lower threshold</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a> contours=<a class="code" href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">canny</a>(gray,edges,canny_low_threshold,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                                                                            canny_high_threshold);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//We create writable 3 channel images for edges and gray level</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classami_1_1image.html">ami::image&lt;unsigned char&gt;</a> edges3c(width, height, 3, 255),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                        gray3c(width, height, 3);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  gray3c=gray;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//We clean the contours</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> neighborhood_radius=2; <span class="comment">//radius of neighborhood to take into account</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> min_neighbor_points=4; <span class="comment">//min number of contour points in a neighborhood</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">double</span> min_orientation_value=0.95; <span class="comment">/*  min average scalar product of </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                                                                                 neigborhood point orientation */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> min_distance_point=1; <span class="comment">//minimum distance between contour points</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    contours.<a class="code" href="classami_1_1subpixel__image__contours.html#ac1072680e4a337a07a3c7acf90c8e34f">clean</a>(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        neighborhood_radius,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        min_neighbor_points,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        min_orientation_value,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        min_distance_point</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  vector&lt;int&gt; index = contours.<a class="code" href="classami_1_1subpixel__image__contours.html#a8a5ce6c26a1bbd43179845adaccbcf78">get_index</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;(int)index.size(); i++)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    edges3c[index[i]]=0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    edges3c[index[i]+size_]=0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    edges3c[index[i]+2*size_]=0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//Writing Canny detector output after the cleaning process</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  edges3c.write(argv[2]);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;...edges detected&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//ALGORITHM STAGE 2 : Detecting lines with improved_hough_quotient</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//   cout &lt;&lt; &quot;Detecting lines with improved Hough and &quot; &lt;&lt;  tmodel &lt;&lt;&quot; model...&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="classami_1_1image__primitives.html">image_primitives</a> i_primitives;<span class="comment">//object to store output edge line structure</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">int</span> max_lines=100; <span class="comment">//maximun number of lines estimated</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">float</span> angle_resolution=0.1; <span class="comment">// angle discretization step (in degrees)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">float</span> distance_resolution=1.; <span class="comment">// line distance discretization step</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">float</span> distortion_parameter_resolution=0.1;<span class="comment">//distortion parameter discretization step</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> ini_ldm;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(tmodel == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;pol&quot;</span>))</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ini_ldm.set_type(POLYNOMIAL);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        ini_ldm.set_type(DIVISION);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">//we call 3D Hough line extraction</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  line_equation_distortion_extraction_improved_hough(</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    contours,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    i_primitives,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    distance_point_line_max_hough,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    max_lines,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    angle_resolution,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    distance_resolution,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    initial_distortion_parameter,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    final_distortion_parameter,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    distortion_parameter_resolution,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    angle_point_orientation_max_difference,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">true</span>,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ini_ldm</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//ALGORITHM STAGE 3 : We apply the iterative optimization process</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">double</span> final_error = iterative_optimization(</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                    contours,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                    i_primitives,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                                    distance_point_line_max_hough,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                                    max_lines,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                    angle_resolution,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                    distance_resolution,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                    distortion_parameter_resolution,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                    angle_point_orientation_max_difference,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                    opt_center, width, height);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">//We check if the iterative optimization process finishes properly</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span>(i_primitives.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>().size()==0){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    manage_failure(argv,0);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    exit(EXIT_SUCCESS);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;...lines detected: &quot;</span> &lt;&lt; i_primitives.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>().size() &lt;&lt;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="stringliteral">&quot; with &quot;</span> &lt;&lt; count_points(i_primitives) &lt;&lt; <span class="stringliteral">&quot; points&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">//Drawing the detected lines on the original image to illustrate the results</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  drawHoughLines(i_primitives,gray3c);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  gray3c.write(argv[3]);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">//ALGORITHM STAGE 4 : Correcting the image distortion using the estimated model</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">if</span>(i_primitives.get_distortion().<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>().size()&gt;0){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//     cout &lt;&lt; &quot;Correcting the distortion...&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span>(i_primitives.get_distortion().get_type()==DIVISION)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="classami_1_1image.html">ami::image&lt;unsigned char&gt;</a> undistorted =undistort_quotient_image_inverse(</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                input, <span class="comment">// input image</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                i_primitives.get_distortion(), <span class="comment">// lens distortion model</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                3.0 <span class="comment">// integer index to fix the way the corrected image is scaled to fit input size image</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">//Writing the distortion corrected image</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            undistorted.<a class="code" href="classami_1_1image.html#a8ee8c0e0a2e1f22cbcc697a7b98f08cc">write</a>(argv[4]);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a> ldm = i_primitives.get_distortion();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">int</span> vs=0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            (ldm.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>().size()==2) ? vs=3 : vs=5;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordtype">double</span> *a = <span class="keyword">new</span> <span class="keywordtype">double</span>[vs];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0, ldmind=0; i&lt;vs; i++)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span>(i%2==0)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    a[i] = ldm.<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>()[ldmind];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    ldmind++;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    a[i] = 0.;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <a class="code" href="classami_1_1image.html">ami::image&lt;unsigned char&gt;</a> undistorted = undistort_image_inverse_fast(</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                input,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                vs-1,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                a,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                i_primitives.get_distortion().<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>(),</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                2.0</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keyword">delete</span> []a;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">//Writing the distortion corrected image</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            undistorted.<a class="code" href="classami_1_1image.html#a8ee8c0e0a2e1f22cbcc697a7b98f08cc">write</a>(argv[4]);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//     cout &lt;&lt; &quot;...distortion corrected.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// WRITING OUTPUT TEXT DOCUMENTS</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">// writing in a file the lens distortion model and the lines and associated points</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  i_primitives.<a class="code" href="classami_1_1image__primitives.html#a503abc5eef5a9482170c9165c8631a3e">write</a>(argv[12]);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// writing function parameters and basic outputs :</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  ofstream fs(<span class="stringliteral">&quot;output.txt&quot;</span>);<span class="comment">//Output file</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;Selected parameters:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t High Canny&#39;s threshold: &quot;</span> &lt;&lt; argv[5] &lt;&lt; endl;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t Initial normalized distortion parameter: &quot;</span> &lt;&lt; argv[6] &lt;&lt; endl;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t Final normalized distortion parameter: &quot;</span> &lt;&lt; argv[7] &lt;&lt; endl;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t Maximum distance between points and line: &quot;</span> &lt;&lt; argv[8] &lt;&lt; endl;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t Maximum differente between edge point and line orientations: &quot;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;     &lt;&lt; argv[9] &lt;&lt; endl;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    fs &lt;&lt; <span class="stringliteral">&quot;\t Model applied: &quot;</span> &lt;&lt; argv[10] &lt;&lt; endl;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    fs &lt;&lt; <span class="stringliteral">&quot;\t Center optimization: &quot;</span> &lt;&lt; argv[11] &lt;&lt; endl;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;-------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;Results: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t Number of detected lines: &quot;</span> &lt;&lt; i_primitives.<a class="code" href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">get_lines</a>().size()</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;       &lt;&lt; endl;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">int</span> count = count_points(i_primitives);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t Total amount of line points: &quot;</span> &lt;&lt; count &lt;&lt; endl;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    fs &lt;&lt; <span class="stringliteral">&quot;\t Distortion center: (&quot;</span> &lt;&lt; i_primitives.<a class="code" href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">get_distorsion_center</a>().<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a> &lt;&lt;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i_primitives.<a class="code" href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">get_distorsion_center</a>().<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">double</span> p1=0., p2=0.;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">bool</span> is_division=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    (tmodel == string(<span class="stringliteral">&quot;pol&quot;</span>)) ? is_division = <span class="keyword">false</span> : is_division = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    compute_ps(p1,p2,i_primitives.get_distortion(),width,height,is_division);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t Estimated normalized distortion parameters: p1 = &quot;</span> &lt;&lt; p1</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; p2 = &quot;</span> &lt;&lt; p2 &lt;&lt; endl;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  fs &lt;&lt; <span class="stringliteral">&quot;\t Average squared error distance in pixels between line and associated points = &quot;</span> &lt;&lt; final_error &lt;&lt; endl;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  fs.close();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  exit(EXIT_SUCCESS);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="ttc" id="image__primitives_8h_html"><div class="ttname"><a href="image__primitives_8h.html">image_primitives.h</a></div><div class="ttdoc">class to store image primitives (points,lines,ellipses and distortion model) </div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></div><div class="ttdoc">class to store subpixel contours extracted from soccer stadium images. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00039">subpixel_image_contours.h:39</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_ad6707ff617a79aabd382b470d709ab66"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">ami::lens_distortion_model::get_distortion_center</a></div><div class="ttdeci">point2d&lt; double &gt; &amp; get_distortion_center()</div><div class="ttdoc">This function returns the center of the lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00085">lens_distortion_model.h:85</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html"><div class="ttname"><a href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></div><div class="ttdoc">class to store distortion model and basic methods </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00040">lens_distortion_model.h:40</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a7fbca2f9de4fd91f6217c1f5cb7e9ad5"><div class="ttname"><a href="classami_1_1image__primitives.html#a7fbca2f9de4fd91f6217c1f5cb7e9ad5">ami::image_primitives::set_distortion</a></div><div class="ttdeci">void set_distortion(const lens_distortion_model &amp;distortion2)</div><div class="ttdoc">Set distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00170">image_primitives.h:170</a></div></div>
<div class="ttc" id="classami_1_1image_html_a8ee8c0e0a2e1f22cbcc697a7b98f08cc"><div class="ttname"><a href="classami_1_1image.html#a8ee8c0e0a2e1f22cbcc697a7b98f08cc">ami::image::write</a></div><div class="ttdeci">int write(std::string name)</div><div class="ttdoc">Function to write an image to disk. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l01113">image.h:1113</a></div></div>
<div class="ttc" id="subpixel__image__contours_8h_html"><div class="ttname"><a href="subpixel__image__contours_8h.html">subpixel_image_contours.h</a></div><div class="ttdoc">Subpixel image contour class AMI_DLL_H definition. </div></div>
<div class="ttc" id="filters_8h_html_a03cc9f11aeaf893008bf8713d37a1325"><div class="ttname"><a href="filters_8h.html#a03cc9f11aeaf893008bf8713d37a1325">canny</a></div><div class="ttdeci">void canny(ami::image&lt; T &gt; input, ami::image&lt; T &gt; &amp;output, float *seno, float *coseno, int *x, int *y, float per_low, float per_high)</div><div class="ttdef"><b>Definition:</b> <a href="filters_8h_source.html#l00366">filters.h:366</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a8a5ce6c26a1bbd43179845adaccbcf78"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a8a5ce6c26a1bbd43179845adaccbcf78">ami::subpixel_image_contours::get_index</a></div><div class="ttdeci">vector&lt; int &gt; get_index()</div><div class="ttdoc">This function returns the index vector of the edges. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00236">subpixel_image_contours.h:236</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html"><div class="ttname"><a href="classami_1_1image__primitives.html">ami::image_primitives</a></div><div class="ttdoc">class to store the image primitives (points, lines, ellipses and ditortion model) ...</div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00036">image_primitives.h:36</a></div></div>
<div class="ttc" id="image_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div><div class="ttdoc">Class to store multichannel image. </div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a67f53afe49964ec3f40cd5ffdaea1c11"><div class="ttname"><a href="classami_1_1image__primitives.html#a67f53afe49964ec3f40cd5ffdaea1c11">ami::image_primitives::get_distorsion_center</a></div><div class="ttdeci">const point2d&lt; double &gt; get_distorsion_center() const </div><div class="ttdoc">Return distortion center. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00085">image_primitives.h:85</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
<div class="ttc" id="filters_8h_html"><div class="ttname"><a href="filters_8h.html">filters.h</a></div><div class="ttdoc">filters class AMI_DLL_H definition </div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a00306150f24bf1e3867dfbaba87635f4"><div class="ttname"><a href="classami_1_1image__primitives.html#a00306150f24bf1e3867dfbaba87635f4">ami::image_primitives::get_lines</a></div><div class="ttdeci">std::vector&lt; line_points &gt; &amp; get_lines()</div><div class="ttdoc">Return line_points collection. </div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00103">image_primitives.h:103</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_ac1072680e4a337a07a3c7acf90c8e34f"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#ac1072680e4a337a07a3c7acf90c8e34f">ami::subpixel_image_contours::clean</a></div><div class="ttdeci">void clean(const int neighborhood_radius, const int min_neighbor_points, const double min_orientation_value, const int min_distance_point)</div><div class="ttdoc">Remove outlier contour points. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8cpp_source.html#l00151">subpixel_image_contours.cpp:151</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_aa3bf1b7d6c6070d5f06257d3067df530"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">ami::lens_distortion_model::get_d</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; get_d()</div><div class="ttdoc">This function returns the vector with the lens distortion model parameters. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00055">lens_distortion_model.h:55</a></div></div>
<div class="ttc" id="classami_1_1image__primitives_html_a503abc5eef5a9482170c9165c8631a3e"><div class="ttname"><a href="classami_1_1image__primitives.html#a503abc5eef5a9482170c9165c8631a3e">ami::image_primitives::write</a></div><div class="ttdeci">int write(char *name)</div><div class="ttdef"><b>Definition:</b> <a href="image__primitives_8h_source.html#l00175">image_primitives.h:175</a></div></div>
<div class="ttc" id="classami_1_1image_html"><div class="ttname"><a href="classami_1_1image.html">ami::image</a></div><div class="ttdoc">Class to store multiChannel images and basic methods. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00065">image.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lens__distortion__correction__2p__iterative__optimization_8cpp.html">lens_distortion_correction_2p_iterative_optimization.cpp</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
