<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_lens_distortion/lens_distortion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lens__distortion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lens_distortion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lens__distortion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"> #ifndef AMI_DLL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LENS_DISTORTION_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LENS_DISTORTION_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __AMIDEBUG__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &quot;wxAmiDebugLog.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*****************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*CALCULA LA RECTA QUE MEJOR APROXIMA UN CONJUNTO DE PUNTOS 2D  Y ELIMINA PUNTOS ALEJADOS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  TENIENDO EN CUENTA EL MODELO DE DISTORSION                                             */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*****************************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#af3e0f74e2a57ea0d9fdacf113be26531">ami_points_to_line_equation_outlier_elimination</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                        <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> Na, <span class="keywordtype">double</span> xc,<span class="keywordtype">double</span> yc,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                        <span class="keywordtype">double</span> *x,<span class="keywordtype">double</span> *y,<span class="keywordtype">int</span> *N,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                        <span class="keywordtype">double</span> line[3],</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        <span class="keywordtype">double</span> outlier_elimination_factor);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/****************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*CALCULA LA RECTA QUE MEJOR APROXIMA UN CONJUNTO DE PUNTOS 2D</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  INCLUDING THE POLINOMIAL DISTORTION MODEL */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#abde16f43c633e88201c34062be29e5d4">ami_points_to_line_equation</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> Na, <span class="keywordtype">double</span> xc,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                             <span class="keywordtype">double</span> yc, <span class="keywordtype">double</span> *x,<span class="keywordtype">double</span> *y,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                             <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> line[3]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//=====================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// DISTORTION MODEL ESTIMATION FROM A SET OF LINES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//=====================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#ac49fd6b5bad4baf96584b5a1a9b6a7f8">ami_distortion_model_estimation_2p</a>(<span class="keywordtype">double</span>  xc,<span class="keywordtype">double</span> yc,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                    <span class="keywordtype">double</span> **x,<span class="keywordtype">double</span> **y,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                    <span class="keywordtype">int</span> Nl,<span class="keywordtype">int</span> *Np,<span class="keywordtype">double</span> **a,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                    <span class="keywordtype">int</span> *Na);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ====================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// COMPUTE THE LENS DISTORTION MODEL IN A POINT</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// ====================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;AMI_DLL_H <span class="keywordtype">void</span> <a class="code" href="lens__distortion_8h.html#a5a03da601a0a322ead65e2acae05a295">ami_lens_distortion_model_evaluation</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> Na, <span class="keywordtype">double</span> xc,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                    <span class="keywordtype">double</span> yc,<span class="keywordtype">double</span> x_input,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                    <span class="keywordtype">double</span> y_input,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                    <span class="keywordtype">double</span> *x_output,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                    <span class="keywordtype">double</span> *y_output);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  FUNCTION TO ADD THE INFORMATION OF A LINE POINT SEQUENCE TO THE 4 DEGREE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  POLYNOMIAL TO COMPUTE THE LENS DISTORTION MODEL</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;AMI_DLL_H <span class="keywordtype">int</span> <a class="code" href="lens__distortion_8h.html#aa6a8fb18e677957c3c7e351145773f72">ami_lens_distortion_polynomial_update_distance_2v</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                          <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y,<span class="keywordtype">int</span> Np,<span class="keywordtype">double</span> *a,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                          <span class="keywordtype">int</span> Na,<span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,<span class="keywordtype">int</span> k1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                          <span class="keywordtype">int</span> k2,<span class="keywordtype">double</span> **pol,<span class="keywordtype">double</span> alfa);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">UPDATE OF THE LENS DISTORTION POLYNOMIAL MODEL FOR 2 VARIABLES. IF alfa&gt;0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">WE ADAPT a[0] TO MINIMIZE THE SQUARE DISTANCE BEEWTEN DISTORTED AND</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">UNDISTORTED POINTS AND WE ADD A TERM TO THE POLYNOMIAL ALSO MINIMIZING SUCH</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">DISTANCE WITH WEIGHT alfa</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#a8349832abb7fa7c2df2fad0552e4b98b">ami_lens_distortion_estimation_2v</a>(<span class="keywordtype">double</span> **x,<span class="keywordtype">double</span> **y,<span class="keywordtype">int</span> Nl,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                   <span class="keywordtype">int</span> *Np,<span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                   <span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> Na,<span class="keywordtype">int</span> k1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                   <span class="keywordtype">int</span> k2,<span class="keywordtype">double</span> alfa);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  FUNCTION TO UPDATE THE LENS DISTORTION MODEL BY MINIMIZING A 4 DEGREE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  2 VARIABLE POLYNOM</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;AMI_DLL_H <span class="keywordtype">int</span> ami_lens_distortion_model_update_2v(<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> k1,<span class="keywordtype">int</span> k2,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                  <span class="keywordtype">double</span> **pol);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  FUNCTION TO ADD THE INFORMATION OF A LINE POINT SEQUENCE TO THE 4 DEGREE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  POLYNOMIAL TO COMPUTE THE LENS DISTORTION MODEL</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;AMI_DLL_H <span class="keywordtype">int</span> <a class="code" href="lens__distortion_8h.html#a993ba08e86863e4ba40ce188553d1bc9">ami_lens_distortion_polynomial_update_2v</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                       <span class="keywordtype">int</span> Np,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> Na,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                       <span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                       <span class="keywordtype">int</span> k1,<span class="keywordtype">int</span> k2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                       <span class="keywordtype">double</span> **pol);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> FUNCTION TO COMPUTE THE PARTIAL DERIVATIVES OF A 2 VARIABLE POLYNOM</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">THE DEGREE OF THE DERIVATIVE POLYNOMs IS ASSUMED TO BE THE SAME THAT</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">THE ORIGINAL ONE</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;AMI_DLL_H <span class="keywordtype">void</span> <a class="code" href="lens__distortion_8h.html#a30d55a51232cc0b1f60a335d02fc076e">ami_2v_polynom_derivatives</a>(<span class="keywordtype">double</span> **p,<span class="keywordtype">int</span> N,<span class="keywordtype">double</span> **p_x,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                          <span class="keywordtype">double</span> **p_y);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> FUNCTION TO EVALUATE THE DETERMINANT OF A MATRIX</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#a54d509948a31c227b1492b4fa2cddbdc">ami_determinante</a>(<span class="keywordtype">double</span> **A,<span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#a54d509948a31c227b1492b4fa2cddbdc">ami_determinante</a>(<span class="keywordtype">double</span> A[3][3]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> FUNCTION TO COMPUTE THE DETERMINANT OF A POLYNOM MATRIX</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> ************************************************************/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;AMI_DLL_H <span class="keywordtype">void</span> <a class="code" href="lens__distortion_8h.html#a4b8af2eae228955b47a8e08f16a94fbf">ami_polynom_determinant</a>(<span class="keywordtype">double</span> p[6][6][19],<span class="keywordtype">int</span> Np,<span class="keywordtype">int</span> Nd,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                       <span class="keywordtype">double</span> *q);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> FUNCTION TO EVALUATE A 2 VARIABLE POLYNOM IN ONE POINT</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#a1365f44cb7b9c7ba48059c207a7ced43">ami_2v_polynom_evaluation</a>(<span class="keywordtype">double</span> **pt1,<span class="keywordtype">int</span> N1,<span class="keywordtype">double</span> x,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                           <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> FUNCTION TO EVALUATE A 2 VARIABLE POLYNOM IN ONE OF THE VARIABLE VALUE. THE OUTPUT</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">IS A 1 DEGREE POLYNOM</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;AMI_DLL_H <span class="keywordtype">void</span> <a class="code" href="lens__distortion_8h.html#a7c50ca3feb3415a0cdb6a40c13065fee">ami_2v_polynom_to_1v_polynom</a>(<span class="keywordtype">double</span> **pt1,<span class="keywordtype">int</span> N1,<span class="keywordtype">double</span> *p3,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                            <span class="keywordtype">double</span> z,<span class="keywordtype">int</span> flat);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> FUNCTION TO MULTIPLY POLINOMS OF 1 VARIABLE. THE RESULT IS ADDED TO THE OUTPUT</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">POLYNOM COEFICIENTS</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;AMI_DLL_H <span class="keywordtype">double</span>* <a class="code" href="lens__distortion_8h.html#ad04a2a9b5356f064cf35318f15dd4e52">ami_1v_polynom_multiplication</a>(<span class="keywordtype">double</span> *pt1,<span class="keywordtype">int</span> N1,<span class="keywordtype">double</span> *pt2,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                <span class="keywordtype">int</span> N2,<span class="keywordtype">double</span> *pt3);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> FUNCTION TO MULTIPLY POLINOMS OF 2 VARIABLES.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;AMI_DLL_H <span class="keywordtype">void</span> <a class="code" href="lens__distortion_8h.html#a259865f460878019aaf49c8da5185ffa">ami_2v_polynom_multiplication</a>(<span class="keywordtype">double</span> **pt1,<span class="keywordtype">int</span> N1,<span class="keywordtype">double</span> **p2,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                             <span class="keywordtype">int</span> N2,<span class="keywordtype">double</span> **p3);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  FUNCTION TO COMPUTE THE REAL ROOTS OF A CUBIC POLYNOMIAL. IT RETURNS</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  THE NUMBER OF ROOTS FOUND SORTED BY MAGNITUD</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">************************************************************************/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;AMI_DLL_H <span class="keywordtype">int</span> <a class="code" href="lens__distortion_8h.html#a7fd6b595c40ab5cf626444c6c8a2d6fa">ami_RootCubicPolynomial</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> N,<span class="keywordtype">double</span> *x);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> EVALUATION OF A POLYNOM USING HORNER ALGORITHM</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> ************************************************************/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#a941191dbda41f049b138fc87d7be220b">ami_polynomial_evaluation</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> Na,<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  FUNCTION TO ADD THE INFORMATION OF A LINE POINT SEQUENCE TO THE 4 DEGREE</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  POLYNOMIAL TO COMPUTE THE LENS DISTORTION MODEL</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;AMI_DLL_H <span class="keywordtype">int</span> <a class="code" href="lens__distortion_8h.html#a95fa1d8343a2c00055132b6c617e9b11">ami_lens_distortion_polynomial_update</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y,<span class="keywordtype">int</span> Np,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                    <span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> Na,<span class="keywordtype">double</span> x0,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                    <span class="keywordtype">double</span> y0,<span class="keywordtype">int</span> k,<span class="keywordtype">double</span> *pol);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  FUNCTION TO UPDATE THE LENS DISTORTION MODEL BY MINIMIZING A 4 DEGREE</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  POLYNOM</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">***************************************************************************/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;AMI_DLL_H <span class="keywordtype">int</span> ami_lens_distortion_model_update(<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> k,<span class="keywordtype">double</span> *pol);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    FUNCTION TO COMPUTE THE LENS DISTORTION ENERGY ERROR (THE RESIDUAL VARIANCE</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    OF THE POINT DISTRIBUTION</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#a516e071a1137b2d167d43a0e967c3cfc">ami_LensDistortionVarianceError</a>(<span class="keywordtype">double</span> *x,<span class="keywordtype">double</span> *y,<span class="keywordtype">int</span> Np,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                 <span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,<span class="keywordtype">double</span> *a,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                 <span class="keywordtype">int</span> Na);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    FUNCTION TO COMPUTE THE LENS DISTORTION ENERGY ERROR</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#aeba44214c08927e1019a2c525eededdb">ami_LensDistortionEnergyError</a>(<span class="keywordtype">double</span> *x,<span class="keywordtype">double</span> *y,<span class="keywordtype">int</span> Np,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                               <span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,<span class="keywordtype">double</span> *a,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                               <span class="keywordtype">int</span> Na);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">       FUNCTION TO INVERSE THE LENS DISTORTION TRANSFORMATION</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">***********************************************************************/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;AMI_DLL_H <span class="keywordtype">int</span> <a class="code" href="lens__distortion_8h.html#aae703835f40444a8f30f97fb440e8cde">ami_inverse_lens_distortion</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                          <span class="keywordtype">double</span> *xt,<span class="keywordtype">double</span> *yt,<span class="keywordtype">double</span> *a,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                          <span class="keywordtype">int</span> Na);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  FUNCTION TO COMPUTE THE LENS DISTORTION MODEL</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;AMI_DLL_H <span class="keywordtype">double</span> <a class="code" href="lens__distortion_8h.html#a5c6a0166eb9707fe5da8620623bbe317">ami_lens_distortion_estimation</a>(<span class="keywordtype">double</span> **x,<span class="keywordtype">double</span> **y,<span class="keywordtype">int</span> Nl,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                <span class="keywordtype">int</span> *Np,<span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                <span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> Na,<span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                <span class="keywordtype">double</span> alfa);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;AMI_DLL_H <span class="keywordtype">void</span> <a class="code" href="lens__distortion_8h.html#a2ff41a90c1585e26c1919bd505d23a4d">ami_lens_distortion_zoom_normalization</a>(<span class="keywordtype">double</span> **x,<span class="keywordtype">double</span> **y,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                      <span class="keywordtype">int</span> Nl,<span class="keywordtype">int</span> *Np,<span class="keywordtype">double</span> x0,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                      <span class="keywordtype">double</span> y0,<span class="keywordtype">double</span> *a,<span class="keywordtype">int</span> Na);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span> ami_inverse_lens_distortion_fast(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                     <span class="keywordtype">double</span> *xt,<span class="keywordtype">double</span> *yt, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> Na,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                     <span class="keywordtype">double</span> dl1r);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">double</span> ami_inverse_lens_distortion_newton_raphson(</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y, <span class="comment">/* POINT TO INVERSE (INPUT)*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y0, <span class="comment">/* CENTER OF THE IMAGE (INPUT)*/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">double</span> *xt,<span class="keywordtype">double</span> *yt, <span class="comment">/* INVERVE POINT TRANSFORMED (OUTPUT) */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">double</span> *a, <span class="comment">/* LENS DISTORTION MODEL POLYNOM */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span> Na); <span class="comment">/* DEGREE OF THE LENS DISTORTION MODEL POLYNOM */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="lens__distortion_8h_html_a7c50ca3feb3415a0cdb6a40c13065fee"><div class="ttname"><a href="lens__distortion_8h.html#a7c50ca3feb3415a0cdb6a40c13065fee">ami_2v_polynom_to_1v_polynom</a></div><div class="ttdeci">AMI_DLL_H void ami_2v_polynom_to_1v_polynom(double **pt1, int N1, double *p3, double z, int flat)</div><div class="ttdoc">Function to evaluate a 2 variable polynom in one of the variable value. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00536">lens_distortion.cpp:536</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a941191dbda41f049b138fc87d7be220b"><div class="ttname"><a href="lens__distortion_8h.html#a941191dbda41f049b138fc87d7be220b">ami_polynomial_evaluation</a></div><div class="ttdeci">AMI_DLL_H double ami_polynomial_evaluation(double *a, int Na, double x)</div><div class="ttdoc">Evaluation of a polynom using horner algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00688">lens_distortion.cpp:688</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a7fd6b595c40ab5cf626444c6c8a2d6fa"><div class="ttname"><a href="lens__distortion_8h.html#a7fd6b595c40ab5cf626444c6c8a2d6fa">ami_RootCubicPolynomial</a></div><div class="ttdeci">AMI_DLL_H int ami_RootCubicPolynomial(double *a, int N, double *x)</div><div class="ttdoc">Function to compute the real roots of a cubic polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00635">lens_distortion.cpp:635</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a4b8af2eae228955b47a8e08f16a94fbf"><div class="ttname"><a href="lens__distortion_8h.html#a4b8af2eae228955b47a8e08f16a94fbf">ami_polynom_determinant</a></div><div class="ttdeci">AMI_DLL_H void ami_polynom_determinant(double p[6][6][19], int Np, int Nd, double *q)</div><div class="ttdoc">Function to compute the determinant of a polynom matrix. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00471">lens_distortion.cpp:471</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a30d55a51232cc0b1f60a335d02fc076e"><div class="ttname"><a href="lens__distortion_8h.html#a30d55a51232cc0b1f60a335d02fc076e">ami_2v_polynom_derivatives</a></div><div class="ttdeci">AMI_DLL_H void ami_2v_polynom_derivatives(double **p, int N, double **p_x, double **p_y)</div><div class="ttdoc">Function to compute the partial derivatives of a 2 variable polynom the degree of the derivative poly...</div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00380">lens_distortion.cpp:380</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a5c6a0166eb9707fe5da8620623bbe317"><div class="ttname"><a href="lens__distortion_8h.html#a5c6a0166eb9707fe5da8620623bbe317">ami_lens_distortion_estimation</a></div><div class="ttdeci">AMI_DLL_H double ami_lens_distortion_estimation(double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na, int k, double alfa)</div><div class="ttdoc">Function to compute the lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l01588">lens_distortion.cpp:1588</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a516e071a1137b2d167d43a0e967c3cfc"><div class="ttname"><a href="lens__distortion_8h.html#a516e071a1137b2d167d43a0e967c3cfc">ami_LensDistortionVarianceError</a></div><div class="ttdeci">AMI_DLL_H double ami_LensDistortionVarianceError(double *x, double *y, int Np, double x0, double y0, double *a, int Na)</div><div class="ttdoc">Function to compute the lens distortion energy error (the residual variance of the point distribution...</div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00839">lens_distortion.cpp:839</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_abde16f43c633e88201c34062be29e5d4"><div class="ttname"><a href="lens__distortion_8h.html#abde16f43c633e88201c34062be29e5d4">ami_points_to_line_equation</a></div><div class="ttdeci">AMI_DLL_H double ami_points_to_line_equation(double *a, int Na, double xc, double yc, double *x, double *y, int N, double line[3])</div><div class="ttdoc">COMPUTATION OF THE LINE EQUATION INCLUDING THE POLINOMIAL DISTORTION MODEL. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00937">lens_distortion.cpp:937</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_aae703835f40444a8f30f97fb440e8cde"><div class="ttname"><a href="lens__distortion_8h.html#aae703835f40444a8f30f97fb440e8cde">ami_inverse_lens_distortion</a></div><div class="ttdeci">AMI_DLL_H int ami_inverse_lens_distortion(double x, double y, double x0, double y0, double *xt, double *yt, double *a, int Na)</div><div class="ttdoc">Function to inverse the lens distortion transformation. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l01413">lens_distortion.cpp:1413</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a95fa1d8343a2c00055132b6c617e9b11"><div class="ttname"><a href="lens__distortion_8h.html#a95fa1d8343a2c00055132b6c617e9b11">ami_lens_distortion_polynomial_update</a></div><div class="ttdeci">AMI_DLL_H int ami_lens_distortion_polynomial_update(double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k, double *pol)</div><div class="ttdoc">Function to add the information of a line point sequence to the 4 degree polynomial to compute the le...</div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00713">lens_distortion.cpp:713</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_ac49fd6b5bad4baf96584b5a1a9b6a7f8"><div class="ttname"><a href="lens__distortion_8h.html#ac49fd6b5bad4baf96584b5a1a9b6a7f8">ami_distortion_model_estimation_2p</a></div><div class="ttdeci">AMI_DLL_H double ami_distortion_model_estimation_2p(double xc, double yc, double **x, double **y, int Nl, int *Np, double **a, int *Na)</div><div class="ttdoc">DISTORTION MODEL ESTIMATION FROM A SET OF LINES. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l01211">lens_distortion.cpp:1211</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a993ba08e86863e4ba40ce188553d1bc9"><div class="ttname"><a href="lens__distortion_8h.html#a993ba08e86863e4ba40ce188553d1bc9">ami_lens_distortion_polynomial_update_2v</a></div><div class="ttdeci">AMI_DLL_H int ami_lens_distortion_polynomial_update_2v(double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k1, int k2, double **pol)</div><div class="ttdoc">Function to add the information of a line point sequence to the 4 degree polynomial to compute the le...</div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00278">lens_distortion.cpp:278</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_af3e0f74e2a57ea0d9fdacf113be26531"><div class="ttname"><a href="lens__distortion_8h.html#af3e0f74e2a57ea0d9fdacf113be26531">ami_points_to_line_equation_outlier_elimination</a></div><div class="ttdeci">AMI_DLL_H double ami_points_to_line_equation_outlier_elimination(double *a, int Na, double xc, double yc, double *x, double *y, int *N, double line[3], double outlier_elimination_factor)</div><div class="ttdoc">CALCULA LA RECTA QUE MEJOR APROXIMA UN CONJUNTO DE PUNTOS 2D Y ELIMINA PUNTOS ALEJADOS TENIENDO EN CU...</div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l01062">lens_distortion.cpp:1062</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a5a03da601a0a322ead65e2acae05a295"><div class="ttname"><a href="lens__distortion_8h.html#a5a03da601a0a322ead65e2acae05a295">ami_lens_distortion_model_evaluation</a></div><div class="ttdeci">AMI_DLL_H void ami_lens_distortion_model_evaluation(double *a, int Na, double xc, double yc, double x_input, double y_input, double *x_output, double *y_output)</div><div class="ttdoc">COMPUTE THE LENS DISTORTION MODEL IN A POINT. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l01309">lens_distortion.cpp:1309</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a259865f460878019aaf49c8da5185ffa"><div class="ttname"><a href="lens__distortion_8h.html#a259865f460878019aaf49c8da5185ffa">ami_2v_polynom_multiplication</a></div><div class="ttdeci">AMI_DLL_H void ami_2v_polynom_multiplication(double **pt1, int N1, double **p2, int N2, double **p3)</div><div class="ttdoc">Function to multiply polinoms of 2 variables. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00604">lens_distortion.cpp:604</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_aa6a8fb18e677957c3c7e351145773f72"><div class="ttname"><a href="lens__distortion_8h.html#aa6a8fb18e677957c3c7e351145773f72">ami_lens_distortion_polynomial_update_distance_2v</a></div><div class="ttdeci">AMI_DLL_H int ami_lens_distortion_polynomial_update_distance_2v(double *x, double *y, int Np, double *a, int Na, double x0, double y0, int k1, int k2, double **pol, double alfa)</div><div class="ttdoc">Function to add the information of a line point sequence to the 4 degree polynomial to compute the le...</div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00039">lens_distortion.cpp:39</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_ad04a2a9b5356f064cf35318f15dd4e52"><div class="ttname"><a href="lens__distortion_8h.html#ad04a2a9b5356f064cf35318f15dd4e52">ami_1v_polynom_multiplication</a></div><div class="ttdeci">AMI_DLL_H double * ami_1v_polynom_multiplication(double *pt1, int N1, double *pt2, int N2, double *pt3)</div><div class="ttdoc">Function to multiply polinoms of 1 variable. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00573">lens_distortion.cpp:573</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a1365f44cb7b9c7ba48059c207a7ced43"><div class="ttname"><a href="lens__distortion_8h.html#a1365f44cb7b9c7ba48059c207a7ced43">ami_2v_polynom_evaluation</a></div><div class="ttdeci">AMI_DLL_H double ami_2v_polynom_evaluation(double **pt1, int N1, double x, double y)</div><div class="ttdoc">Function to evaluate a 2 variable polynom in one point. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00506">lens_distortion.cpp:506</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a2ff41a90c1585e26c1919bd505d23a4d"><div class="ttname"><a href="lens__distortion_8h.html#a2ff41a90c1585e26c1919bd505d23a4d">ami_lens_distortion_zoom_normalization</a></div><div class="ttdeci">AMI_DLL_H void ami_lens_distortion_zoom_normalization(double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na)</div><div class="ttdoc">Not described. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l01644">lens_distortion.cpp:1644</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a54d509948a31c227b1492b4fa2cddbdc"><div class="ttname"><a href="lens__distortion_8h.html#a54d509948a31c227b1492b4fa2cddbdc">ami_determinante</a></div><div class="ttdeci">AMI_DLL_H double ami_determinante(double **A, int N)</div><div class="ttdoc">Function to evaluate the determinant of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00409">lens_distortion.cpp:409</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_a8349832abb7fa7c2df2fad0552e4b98b"><div class="ttname"><a href="lens__distortion_8h.html#a8349832abb7fa7c2df2fad0552e4b98b">ami_lens_distortion_estimation_2v</a></div><div class="ttdeci">AMI_DLL_H double ami_lens_distortion_estimation_2v(double **x, double **y, int Nl, int *Np, double x0, double y0, double *a, int Na, int k1, int k2, double alfa)</div><div class="ttdoc">Update of the lens distortion polynomial model for 2 variables. If alfa&gt;0 we adapt a[0] to minimize t...</div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00123">lens_distortion.cpp:123</a></div></div>
<div class="ttc" id="lens__distortion_8h_html_aeba44214c08927e1019a2c525eededdb"><div class="ttname"><a href="lens__distortion_8h.html#aeba44214c08927e1019a2c525eededdb">ami_LensDistortionEnergyError</a></div><div class="ttdeci">AMI_DLL_H double ami_LensDistortionEnergyError(double *x, double *y, int Np, double x0, double y0, double *a, int Na)</div><div class="ttdoc">Function to compute the lens distortion energy error. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion_8cpp_source.html#l00889">lens_distortion.cpp:889</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3a77bb22394607dec69718f73636396.html">ami_lens_distortion</a></li><li class="navelem"><a class="el" href="lens__distortion_8h.html">lens_distortion.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
