<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_lens_distortion/lens_distortion_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lens__distortion__model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lens_distortion_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lens__distortion__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"> #ifndef AMI_DLL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LENS_DISTORTION_MODEL_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LENS_DISTORTION_MODEL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define POLYNOMIAL 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIVISION 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../ami_primitives/point2d.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __AMIDEBUG__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &quot;wxAmiDebugLog.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>ami;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>ami</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html">   40</a></span>&#160;<span class="keyword">class </span>AMI_DLL_H  <a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; std::vector&lt;double&gt; d ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> c ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keywordtype">int</span> type; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a8dcc117b8df0184b99a268e3f74e953e">   47</a></span>&#160; <a class="code" href="classami_1_1lens__distortion__model.html#a8dcc117b8df0184b99a268e3f74e953e">lens_distortion_model</a>(){c.x=0; c.y=0; type=POLYNOMIAL;}; <span class="comment">// CONSTRUCTOR WITHOUT TAKING MEMORY</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ~<a class="code" href="classami_1_1lens__distortion__model.html">lens_distortion_model</a>(){d.clear();} ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">   55</a></span>&#160; std::vector&lt;double&gt; &amp;<a class="code" href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">get_d</a>(){<span class="keywordflow">return</span> d;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keyword">const</span> std::vector&lt;double&gt; &amp;get_d()<span class="keyword"> const </span>{<span class="keywordflow">return</span> d;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a486a939854d7c4cb63869f1c87761cfe">   69</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1lens__distortion__model.html#a486a939854d7c4cb63869f1c87761cfe">set_d</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;d_2){d=d_2;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; <span class="keywordtype">void</span> set_d(std::vector&lt;double&gt; &amp;d_2){d=d_2;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a3a57273cd5fb8f0222de607cde7e4cb3">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classami_1_1lens__distortion__model.html#a3a57273cd5fb8f0222de607cde7e4cb3">set_distortion_center</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;c2){c=c2;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">   85</a></span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;<a class="code" href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">get_distortion_center</a>(){<span class="keywordflow">return</span> c;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;get_distortion_center()<span class="keyword"> const </span>{<span class="keywordflow">return</span> c;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> evaluation_quotient(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> evaluation_quotient(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> evaluation(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> evaluation(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> inverse_evaluation(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> inverse_evaluation(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> inverse_evaluation_quotient(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> inverse_evaluation_quotient(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> inverse_evaluation_fast(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p,<span class="keywordtype">double</span> dl1r, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> Na);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; std::vector&lt;point2d&lt;double&gt; &gt; evaluation(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &gt; &amp; ptl)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; std::vector&lt;point2d&lt;double&gt; &gt; res;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;((int)ptl.size());i++)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         res.push_back(evaluation(ptl[i]));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; <span class="keywordtype">void</span> set_type(<span class="keyword">const</span> <span class="keywordtype">int</span> type2){type=type2;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span class="keywordtype">int</span> get_type(){<span class="keywordflow">return</span>(type);}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; <span class="keywordtype">int</span> read(<span class="keywordtype">char</span> name[300]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <span class="keywordtype">int</span> write(<span class="keywordtype">char</span> name[300]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classami_1_1lens__distortion__model.html#a4b66415a706f5c0e028e39ed3fd09c9a">  176</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1lens__distortion__model.html#a4b66415a706f5c0e028e39ed3fd09c9a">reset</a>(){d.clear();  c.x=0; c.y=0; <span class="comment">/*H.reset();*/</span>}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a4b66415a706f5c0e028e39ed3fd09c9a"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a4b66415a706f5c0e028e39ed3fd09c9a">ami::lens_distortion_model::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset to initial state. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00176">lens_distortion_model.h:176</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_ad6707ff617a79aabd382b470d709ab66"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#ad6707ff617a79aabd382b470d709ab66">ami::lens_distortion_model::get_distortion_center</a></div><div class="ttdeci">point2d&lt; double &gt; &amp; get_distortion_center()</div><div class="ttdoc">This function returns the center of the lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00085">lens_distortion_model.h:85</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html"><div class="ttname"><a href="classami_1_1lens__distortion__model.html">ami::lens_distortion_model</a></div><div class="ttdoc">class to store distortion model and basic methods </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00040">lens_distortion_model.h:40</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a8dcc117b8df0184b99a268e3f74e953e"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a8dcc117b8df0184b99a268e3f74e953e">ami::lens_distortion_model::lens_distortion_model</a></div><div class="ttdeci">lens_distortion_model()</div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00047">lens_distortion_model.h:47</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a486a939854d7c4cb63869f1c87761cfe"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a486a939854d7c4cb63869f1c87761cfe">ami::lens_distortion_model::set_d</a></div><div class="ttdeci">void set_d(const std::vector&lt; double &gt; &amp;d_2)</div><div class="ttdoc">Method for setting the lens distortion model parameters. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00069">lens_distortion_model.h:69</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_a3a57273cd5fb8f0222de607cde7e4cb3"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#a3a57273cd5fb8f0222de607cde7e4cb3">ami::lens_distortion_model::set_distortion_center</a></div><div class="ttdeci">void set_distortion_center(const point2d&lt; double &gt; &amp;c2)</div><div class="ttdoc">Method for setting the center of the lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00077">lens_distortion_model.h:77</a></div></div>
<div class="ttc" id="classami_1_1lens__distortion__model_html_aa3bf1b7d6c6070d5f06257d3067df530"><div class="ttname"><a href="classami_1_1lens__distortion__model.html#aa3bf1b7d6c6070d5f06257d3067df530">ami::lens_distortion_model::get_d</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; get_d()</div><div class="ttdoc">This function returns the vector with the lens distortion model parameters. </div><div class="ttdef"><b>Definition:</b> <a href="lens__distortion__model_8h_source.html#l00055">lens_distortion_model.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3a77bb22394607dec69718f73636396.html">ami_lens_distortion</a></li><li class="navelem"><a class="el" href="lens__distortion__model_8h.html">lens_distortion_model.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
