<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_primitives/line_points.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('line__points_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line_points.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line__points_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AMI_DLL_CPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_CPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line__points_8h.html">line_points.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>ami;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/****************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* LINE ESTIMATION FROM POINT RETURN -1 IF IT DOES NOT WORK. OTHERWISE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">RETURN THE AVERAGE OF THE SQUARED DISTANCE OF THE POINTS TO THE LINE */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#ad9f1f885954ce4f96fa1741cfbdc0427">   38</a></span>&#160;AMI_DLL_CPP <span class="keywordtype">double</span> <a class="code" href="classami_1_1line__points.html#ad9f1f885954ce4f96fa1741cfbdc0427">line_points::points_to_equation</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keywordtype">long</span> <span class="keywordtype">double</span> suu,suv,svv<span class="comment">/*,h0,h1*/</span>,um,vm,h,r[4][3],min,paso,norma;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keywordtype">long</span> <span class="keywordtype">double</span> cero=10e-100;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keywordtype">int</span> N=points.size();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keywordflow">if</span>(N&lt;2){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   printf(<span class="stringliteral">&quot;Numero de puntos para el Calculo de la recta 2D menor que 2\n&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">return</span>(-1.);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; suu=0; suv=0; svv=0; um=0; vm=0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keywordflow">for</span>(i=0;i&lt;N;i++){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   um+=points[i].x;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   vm+=points[i].y;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; um/=N; vm/=N;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keywordflow">for</span>(i=0;i&lt;N;i++){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   suu+=(points[i].x-um)*(points[i].x-um);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   svv+=(points[i].y-vm)*(points[i].y-vm);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   suv+=(points[i].x-um)*(points[i].y-vm);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; suu/=N; svv/=N; suv/=N;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keywordflow">if</span>(fabs(suv)&lt;= cero){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordflow">if</span>(suu&lt;svv &amp;&amp; svv&gt;cero){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="comment">//a=1; b=0; c=-um;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     rect.set_a((<span class="keywordtype">double</span>) 1.);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     rect.set_b((<span class="keywordtype">double</span>) 0.);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     rect.set_c((<span class="keywordtype">double</span>) -um);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span>(svv&lt;suu &amp;&amp; suu&gt;cero){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="comment">//a=0; b=1; c=-vm;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     rect.set_a((<span class="keywordtype">double</span>) 0.);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     rect.set_b((<span class="keywordtype">double</span>) 1.);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     rect.set_c((<span class="keywordtype">double</span>) -vm);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   printf(<span class="stringliteral">&quot;No se pudo calcular la recta 2D\n&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; r[2][1]=r[3][1]=r[0][0]=r[1][0]=1.;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; h=0.5*(suu-svv)/suv;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keywordflow">if</span>(h&gt;0){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   r[0][1]=-h-sqrt(1.+h*h);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   r[0][2]=-(um+r[0][1]*vm);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   r[1][1]=-1./r[0][1];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   r[1][2]=-(um+r[1][1]*vm);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   r[2][0]=h+sqrt(1.+h*h);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   r[2][2]=-(r[2][0]*um+vm);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   r[3][0]=-1./r[2][0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   r[3][2]=-(r[3][0]*um+vm);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   r[0][1]=-h+sqrt(1+h*h);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   r[0][2]=-(um+r[0][1]*vm);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   r[1][1]=-1./r[0][1];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   r[1][2]=-(um+r[1][1]*vm);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   r[2][0]=h-sqrt(1+h*h);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   r[2][2]=-(r[2][0]*um+vm);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   r[3][0]=-1./r[2][0];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   r[3][2]=-(r[3][0]*um+vm);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keywordflow">for</span>(j=0;j&lt;4;j++){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   norma=sqrt(r[j][0]*r[j][0]+r[j][1]*r[j][1]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">for</span>(i=0;i&lt;3;i++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     r[j][i]/=norma;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; min=0.; k=0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keywordflow">for</span>(i=0;i&lt;N;i++){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  paso=r[0][0]*points[i].x+r[0][1]*points[i].y+r[0][2];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  min+=paso*paso;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keywordflow">for</span>(j=1;j&lt;4;j++){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   h=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">for</span>(i=0;i&lt;N;i++){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     paso=r[j][0]*points[i].x+r[j][1]*points[i].y+r[j][2];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     h+=paso*paso;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordflow">if</span>(h&lt;min){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     k=j;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     min=h;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     rect.set_a((<span class="keywordtype">double</span>) r[k][0]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     rect.set_b((<span class="keywordtype">double</span>) r[k][1]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     rect.set_c((<span class="keywordtype">double</span>) r[k][2]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keywordflow">return</span>(min/N);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#aab2d75506dcbe7ce4b3c8712a7101e60">  142</a></span>&#160;AMI_DLL_CPP <span class="keywordtype">void</span> <a class="code" href="classami_1_1line__points.html#aab2d75506dcbe7ce4b3c8712a7101e60">line_points::get_max_min_points</a>(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;min_x_p,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                 <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;max_x_p,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                 <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;min_y_p,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                 <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;max_y_p )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> max_x=points[0].x;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> min_x=points[0].x;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> max_y=points[0].y;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> min_y=points[0].y;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    min_x_p=max_x_p=min_y_p=max_y_p=points[0];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)points.size();i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span>(points[i].x &gt; max_x)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          max_x_p=points[i];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          max_x=points[i].<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>(points[i].x &lt; min_x)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          min_x_p=points[i];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          min_x=points[i].<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span>(points[i].y &lt; min_y)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          min_y_p=points[i];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          min_y=points[i].<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span>(points[i].y &gt; max_y)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          max_y_p=points[i];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          max_y=points[i].<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#aad872ac7610dbad57003bf6e3f31f4cd">  182</a></span>&#160;AMI_DLL_CPP <span class="keywordtype">double</span> <a class="code" href="classami_1_1line__points.html#aad872ac7610dbad57003bf6e3f31f4cd">line_points::distance</a>(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p ){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">double</span> min=1e20;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m=0;m&lt;(int)points.size();m++){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> temp=(points[m].x-p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)*(points[m].x-p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>)+(points[m].y-p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>)*(points[m].y-p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(temp&lt;min) min=temp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(min&gt;0) <span class="keywordflow">return</span>(sqrt(min));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span>(0.);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="line__points_8h_html"><div class="ttname"><a href="line__points_8h.html">line_points.h</a></div><div class="ttdoc">line_points class AMI_DLL_H to store line equation and associated points </div></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_aab2d75506dcbe7ce4b3c8712a7101e60"><div class="ttname"><a href="classami_1_1line__points.html#aab2d75506dcbe7ce4b3c8712a7101e60">ami::line_points::get_max_min_points</a></div><div class="ttdeci">void get_max_min_points(point2d&lt; double &gt; &amp;min_x_p, point2d&lt; double &gt; &amp;max_x_p, point2d&lt; double &gt; &amp;min_y_p, point2d&lt; double &gt; &amp;max_y_p)</div><div class="ttdoc">Return the points with the max x, min x, max y and min y coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="line__points_8cpp_source.html#l00142">line_points.cpp:142</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_ad9f1f885954ce4f96fa1741cfbdc0427"><div class="ttname"><a href="classami_1_1line__points.html#ad9f1f885954ce4f96fa1741cfbdc0427">ami::line_points::points_to_equation</a></div><div class="ttdeci">double points_to_equation()</div><div class="ttdoc">LINE ESTIMATION FROM POINT RETURN -1 IF IT DOES NOT WORK. OTHERWISE RETURN THE AVERAGE OF THE SQUARED...</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8cpp_source.html#l00038">line_points.cpp:38</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_aad872ac7610dbad57003bf6e3f31f4cd"><div class="ttname"><a href="classami_1_1line__points.html#aad872ac7610dbad57003bf6e3f31f4cd">ami::line_points::distance</a></div><div class="ttdeci">double distance(point2d&lt; double &gt; &amp;p)</div><div class="ttdoc">Return the min distance of a point to the collection of points of the line points. </div><div class="ttdef"><b>Definition:</b> <a href="line__points_8cpp_source.html#l00182">line_points.cpp:182</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b286ce078e05d6b52150c4954612175f.html">ami_primitives</a></li><li class="navelem"><a class="el" href="line__points_8cpp.html">line_points.cpp</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
