<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_primitives/line_points.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('line__points_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line_points.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line__points_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef AMI_DLL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef LINE_POINTS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINE_POINTS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">line.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point2d_8h.html">point2d.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>ami;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>ami</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html">   40</a></span>&#160;<span class="keyword">class </span>AMI_DLL_H  <a class="code" href="classami_1_1line__points.html">line_points</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <a class="code" href="classami_1_1line.html">ami::line</a> rect;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; std::vector&lt; ami::point2d&lt;double&gt; &gt; points;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#a75330274b354c43e8bef1f29ac6e400c">   50</a></span>&#160; <a class="code" href="classami_1_1line__points.html#a75330274b354c43e8bef1f29ac6e400c">line_points</a>(){ rect.set_abc((<span class="keywordtype">double</span>) 0.,(<span class="keywordtype">double</span>) 0,(<span class="keywordtype">double</span>) 0);}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <a class="code" href="classami_1_1line__points.html">line_points</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1line__points.html">line_points</a> &amp;<a class="code" href="classami_1_1line.html">line</a>){ rect = line.rect; points = line.points;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#aa911bb17bdfb71e684cd61fb183bb643">   63</a></span>&#160; <a class="code" href="classami_1_1line__points.html#aa911bb17bdfb71e684cd61fb183bb643">line_points</a>(<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             <span class="keywordtype">double</span> c){ rect.set_abc(a,b,c);}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#aeb4c34bfe542d226fa45eb8b7e45810e">   70</a></span>&#160; <a class="code" href="classami_1_1line__points.html#aeb4c34bfe542d226fa45eb8b7e45810e">~line_points</a>(){};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#a3fe0b931929453480ce8055cb2e741e4">   77</a></span>&#160; std::vector&lt;point2d&lt;double&gt; &gt; &amp;<a class="code" href="classami_1_1line__points.html#a3fe0b931929453480ce8055cb2e741e4">get_points</a>() {<span class="keywordflow">return</span> points;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">const</span> std::vector&lt;point2d&lt;double&gt; &gt; &amp;get_points()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">return</span> points;} </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#ab53a2b24164936559a79f61681b25d53">   90</a></span>&#160;<span class="keyword">const</span>  <a class="code" href="classami_1_1line.html">ami::line</a> &amp;<a class="code" href="classami_1_1line__points.html#ab53a2b24164936559a79f61681b25d53">get_rect</a>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> rect;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <a class="code" href="classami_1_1line.html">ami::line</a> &amp;get_rect()  {<span class="keywordflow">return</span> rect;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;get_a()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rect.get_a();}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#ab6e977a6cdb80e5c8865df02eb403fc4">   97</a></span>&#160; <span class="keywordtype">double</span> &amp;<a class="code" href="classami_1_1line__points.html#ab6e977a6cdb80e5c8865df02eb403fc4">get_a</a>() {<span class="keywordflow">return</span> rect.get_a();}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;get_b()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rect.get_b();}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#acfac4eabdb124c7c7bc596c77b404590">  103</a></span>&#160; <span class="keywordtype">double</span> &amp;<a class="code" href="classami_1_1line__points.html#acfac4eabdb124c7c7bc596c77b404590">get_b</a>() {<span class="keywordflow">return</span> rect.get_b();}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;get_c()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rect.get_c();}</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#a4c1046c33f74a7f62005da01df70f4b9">  109</a></span>&#160; <span class="keywordtype">double</span> &amp;<a class="code" href="classami_1_1line__points.html#a4c1046c33f74a7f62005da01df70f4b9">get_c</a>(){<span class="keywordflow">return</span> rect.get_c();}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#a58cfc14b0d3cb551e3971bd558fee973">  115</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line__points.html#a58cfc14b0d3cb551e3971bd558fee973">get_abc</a>(<span class="keywordtype">double</span> &amp;a2,<span class="keywordtype">double</span> &amp;b2,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="keywordtype">double</span> &amp;c2)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {a2=rect.get_a(); b2=rect.get_b(); c2=rect.get_c();}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#af5901c9e8e19b656d19cac60f5225677">  123</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line__points.html#af5901c9e8e19b656d19cac60f5225677">set_a</a>(<span class="keywordtype">double</span> a2){rect.set_a(a2);}</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#a75869fc46328ed887dda3c62075b435f">  128</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line__points.html#a75869fc46328ed887dda3c62075b435f">set_b</a>(<span class="keywordtype">double</span> b2){rect.set_b(b2);}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#ac8a739f18552e5639e8d6f50eeb95727">  133</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line__points.html#ac8a739f18552e5639e8d6f50eeb95727">set_c</a>(<span class="keywordtype">double</span> c2){rect.set_c(c2);}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#a2b3583405fdf133551f67791932cd38b">  139</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line__points.html#a2b3583405fdf133551f67791932cd38b">set_abc</a>(<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <span class="keywordtype">double</span> c){rect.set_abc(a,b,c);}</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#a0be7366c6a5e78af0fc7f060df18da49">  145</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line__points.html#a0be7366c6a5e78af0fc7f060df18da49">set_points</a>(std::vector&lt;<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &gt; p2){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   points=p2;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; <span class="keywordtype">double</span> points_to_equation();</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classami_1_1line__points.html#a9f30a3eef7bed813b0c85f5665323e51">  154</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="classami_1_1line__points.html#a9f30a3eef7bed813b0c85f5665323e51">evaluation</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> (rect.get_a()*p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+rect.get_b()*p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+rect.get_c());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <a class="code" href="classami_1_1line__points.html">line_points</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classami_1_1line__points.html">line_points</a> &amp;<a class="code" href="classami_1_1line.html">line</a>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      rect = line.rect;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      points = line.points;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; <span class="keywordtype">void</span> get_max_min_points(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;min_x_p, <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;max_x_p,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;min_y_p, <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;max_y_p );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                 </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <span class="keywordtype">double</span> distance(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classami_1_1line__points_html"><div class="ttname"><a href="classami_1_1line__points.html">ami::line_points</a></div><div class="ttdoc">class to store together a collection of aligned points and line equation and basic method ...</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00040">line_points.h:40</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_ac8a739f18552e5639e8d6f50eeb95727"><div class="ttname"><a href="classami_1_1line__points.html#ac8a739f18552e5639e8d6f50eeb95727">ami::line_points::set_c</a></div><div class="ttdeci">void set_c(double c2)</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00133">line_points.h:133</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_a4c1046c33f74a7f62005da01df70f4b9"><div class="ttname"><a href="classami_1_1line__points.html#a4c1046c33f74a7f62005da01df70f4b9">ami::line_points::get_c</a></div><div class="ttdeci">double &amp; get_c()</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00109">line_points.h:109</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_a9f30a3eef7bed813b0c85f5665323e51"><div class="ttname"><a href="classami_1_1line__points.html#a9f30a3eef7bed813b0c85f5665323e51">ami::line_points::evaluation</a></div><div class="ttdeci">double evaluation(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00154">line_points.h:154</a></div></div>
<div class="ttc" id="classami_1_1line_html"><div class="ttname"><a href="classami_1_1line.html">ami::line</a></div><div class="ttdoc">class for straight lines </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00030">line.h:30</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_a58cfc14b0d3cb551e3971bd558fee973"><div class="ttname"><a href="classami_1_1line__points.html#a58cfc14b0d3cb551e3971bd558fee973">ami::line_points::get_abc</a></div><div class="ttdeci">void get_abc(double &amp;a2, double &amp;b2, double &amp;c2)</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00115">line_points.h:115</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_aeb4c34bfe542d226fa45eb8b7e45810e"><div class="ttname"><a href="classami_1_1line__points.html#aeb4c34bfe542d226fa45eb8b7e45810e">ami::line_points::~line_points</a></div><div class="ttdeci">~line_points()</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00070">line_points.h:70</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_a75330274b354c43e8bef1f29ac6e400c"><div class="ttname"><a href="classami_1_1line__points.html#a75330274b354c43e8bef1f29ac6e400c">ami::line_points::line_points</a></div><div class="ttdeci">line_points()</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00050">line_points.h:50</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_aa911bb17bdfb71e684cd61fb183bb643"><div class="ttname"><a href="classami_1_1line__points.html#aa911bb17bdfb71e684cd61fb183bb643">ami::line_points::line_points</a></div><div class="ttdeci">line_points(double a, double b, double c)</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00063">line_points.h:63</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_ab6e977a6cdb80e5c8865df02eb403fc4"><div class="ttname"><a href="classami_1_1line__points.html#ab6e977a6cdb80e5c8865df02eb403fc4">ami::line_points::get_a</a></div><div class="ttdeci">double &amp; get_a()</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00097">line_points.h:97</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_af5901c9e8e19b656d19cac60f5225677"><div class="ttname"><a href="classami_1_1line__points.html#af5901c9e8e19b656d19cac60f5225677">ami::line_points::set_a</a></div><div class="ttdeci">void set_a(double a2)</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00123">line_points.h:123</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_a0be7366c6a5e78af0fc7f060df18da49"><div class="ttname"><a href="classami_1_1line__points.html#a0be7366c6a5e78af0fc7f060df18da49">ami::line_points::set_points</a></div><div class="ttdeci">void set_points(std::vector&lt; point2d&lt; double &gt; &gt; p2)</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00145">line_points.h:145</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_acfac4eabdb124c7c7bc596c77b404590"><div class="ttname"><a href="classami_1_1line__points.html#acfac4eabdb124c7c7bc596c77b404590">ami::line_points::get_b</a></div><div class="ttdeci">double &amp; get_b()</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00103">line_points.h:103</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_a2b3583405fdf133551f67791932cd38b"><div class="ttname"><a href="classami_1_1line__points.html#a2b3583405fdf133551f67791932cd38b">ami::line_points::set_abc</a></div><div class="ttdeci">void set_abc(double a, double b, double c)</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00139">line_points.h:139</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_a3fe0b931929453480ce8055cb2e741e4"><div class="ttname"><a href="classami_1_1line__points.html#a3fe0b931929453480ce8055cb2e741e4">ami::line_points::get_points</a></div><div class="ttdeci">std::vector&lt; point2d&lt; double &gt; &gt; &amp; get_points()</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00077">line_points.h:77</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_a75869fc46328ed887dda3c62075b435f"><div class="ttname"><a href="classami_1_1line__points.html#a75869fc46328ed887dda3c62075b435f">ami::line_points::set_b</a></div><div class="ttdeci">void set_b(double b2)</div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00128">line_points.h:128</a></div></div>
<div class="ttc" id="classami_1_1line__points_html_ab53a2b24164936559a79f61681b25d53"><div class="ttname"><a href="classami_1_1line__points.html#ab53a2b24164936559a79f61681b25d53">ami::line_points::get_rect</a></div><div class="ttdeci">const ami::line &amp; get_rect() const </div><div class="ttdef"><b>Definition:</b> <a href="line__points_8h_source.html#l00090">line_points.h:90</a></div></div>
<div class="ttc" id="point2d_8h_html"><div class="ttname"><a href="point2d_8h.html">point2d.h</a></div><div class="ttdoc">point2d class definition </div></div>
<div class="ttc" id="line_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div><div class="ttdoc">class for straight line </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b286ce078e05d6b52150c4954612175f.html">ami_primitives</a></li><li class="navelem"><a class="el" href="line__points_8h.html">line_points.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
