<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_primitives/line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('line_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AMI_DLL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LINE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LINE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point2d_8h.html">point2d.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>ami</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// class AMI_DLL_H FOR STRAIGHT LINES</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classami_1_1line.html">   30</a></span>&#160;<span class="keyword">class </span>AMI_DLL_H  <a class="code" href="classami_1_1line.html">line</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keywordtype">double</span> a,b,c;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <a class="code" href="classami_1_1line.html">line</a>():a(0.0),b(0.0),c(0.0){}; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classami_1_1line.html#af2f8eec0e9524c0fad23fb164cbbf957">   34</a></span>&#160; <a class="code" href="classami_1_1line.html#af2f8eec0e9524c0fad23fb164cbbf957">line</a>(<span class="keywordtype">double</span> xx, <span class="keywordtype">double</span> yy,<span class="keywordtype">double</span> zz):a(xx), b(yy), c(zz){}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <a class="code" href="classami_1_1line.html">line</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> &amp;u,<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">ami::point2d&lt;double&gt;</a> &amp;v){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   a=v.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-u.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>; b=u.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>-v.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>; c=v.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>*u.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>-u.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>*v.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;get_a()<span class="keyword"> const </span>{<span class="keywordflow">return</span> a;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a74707fff1160c64e580cb85863d67fba">   44</a></span>&#160; <span class="keywordtype">double</span> &amp;<a class="code" href="classami_1_1line.html#a74707fff1160c64e580cb85863d67fba">get_a</a>() {<span class="keywordflow">return</span> a;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;get_b()<span class="keyword"> const </span>{<span class="keywordflow">return</span> b;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a39b39672f80ecfbbe9719af3718b96fd">   51</a></span>&#160; <span class="keywordtype">double</span> &amp;<a class="code" href="classami_1_1line.html#a39b39672f80ecfbbe9719af3718b96fd">get_b</a>() {<span class="keywordflow">return</span> b;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;get_c()<span class="keyword">  const </span>{<span class="keywordflow">return</span> c;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classami_1_1line.html#abb1b1874dc514fe3800f231ffeae2462">   58</a></span>&#160; <span class="keywordtype">double</span> &amp;<a class="code" href="classami_1_1line.html#abb1b1874dc514fe3800f231ffeae2462">get_c</a>() {<span class="keywordflow">return</span> c;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a8be304bacf666adebde454030197a285">   65</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line.html#a8be304bacf666adebde454030197a285">get_abc</a>(<span class="keywordtype">double</span> &amp;a2,<span class="keywordtype">double</span> &amp;b2,<span class="keywordtype">double</span> &amp;c2) {a2=a; b2=b; c2=c;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keywordtype">void</span> get_abc(<span class="keywordtype">double</span> &amp;a2,<span class="keywordtype">double</span> &amp;b2,<span class="keywordtype">double</span> &amp;c2)<span class="keyword"> const </span>{a2=a; b2=b; c2=c;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a6b5836d222cb2e93a27ecf0c0e9c2736">   74</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line.html#a6b5836d222cb2e93a27ecf0c0e9c2736">set_a</a>(<span class="keywordtype">double</span> a2){a=a2;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a6f77e89cc2f874c2fc7a406ed6cba80d">   80</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line.html#a6f77e89cc2f874c2fc7a406ed6cba80d">set_b</a>(<span class="keywordtype">double</span> b2){b=b2;}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a0a676d2155079a95e5f50e45c8f8c8dc">   86</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line.html#a0a676d2155079a95e5f50e45c8f8c8dc">set_c</a>(<span class="keywordtype">double</span> c2){c=c2;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a502d9597349c46847ca4745ab36bb5ac">   92</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1line.html#a502d9597349c46847ca4745ab36bb5ac">set_abc</a>(<span class="keywordtype">double</span> a2,<span class="keywordtype">double</span> b2,<span class="keywordtype">double</span> c2){a=a2; b=b2; c=c2;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//template &lt;class  T&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a3007c3f6cbff22482e439c2e218a31cd">  101</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="classami_1_1line.html#a3007c3f6cbff22482e439c2e218a31cd">distance</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> d = sqrt(a*a+b*b);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> (a*p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+b*p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+c)/d;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span class="comment">//template &lt;class  T&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classami_1_1line.html#a28b4985152d84c31e2070a78477a9b80">  112</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="classami_1_1line.html#a28b4985152d84c31e2070a78477a9b80">evaluation</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> &amp;p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> (a*p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>+b*p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>+c);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keyword">friend</span> <a class="code" href="classami_1_1point2d.html">point2d &lt;double&gt;</a> line_intersection(<span class="keyword">const</span> <a class="code" href="classami_1_1line.html">line</a> &amp;l1,<span class="keyword">const</span> <a class="code" href="classami_1_1line.html">line</a> &amp;l2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; point2d &lt;double&gt; line_intersection(<span class="keyword">const</span> line &amp;l1,<span class="keyword">const</span> line &amp;l2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; std::ostream &amp;operator &lt;&lt;(std::ostream &amp;s, <span class="keyword">const</span> <a class="code" href="classami_1_1line.html">ami::line</a> &amp;p);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; std::istream &amp;operator &gt;&gt;(std::istream &amp;s, <a class="code" href="classami_1_1line.html">ami::line</a> &amp;p) ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classami_1_1line_html_a8be304bacf666adebde454030197a285"><div class="ttname"><a href="classami_1_1line.html#a8be304bacf666adebde454030197a285">ami::line::get_abc</a></div><div class="ttdeci">void get_abc(double &amp;a2, double &amp;b2, double &amp;c2)</div><div class="ttdoc">Get the three coefficients &quot;a,b,c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00065">line.h:65</a></div></div>
<div class="ttc" id="classami_1_1line_html_a28b4985152d84c31e2070a78477a9b80"><div class="ttname"><a href="classami_1_1line.html#a28b4985152d84c31e2070a78477a9b80">ami::line::evaluation</a></div><div class="ttdeci">double evaluation(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdoc">Evaluates a point with the line equation. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00112">line.h:112</a></div></div>
<div class="ttc" id="classami_1_1line_html_a502d9597349c46847ca4745ab36bb5ac"><div class="ttname"><a href="classami_1_1line.html#a502d9597349c46847ca4745ab36bb5ac">ami::line::set_abc</a></div><div class="ttdeci">void set_abc(double a2, double b2, double c2)</div><div class="ttdoc">Set the three coefficients &quot;a,b,c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00092">line.h:92</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="classami_1_1line_html_abb1b1874dc514fe3800f231ffeae2462"><div class="ttname"><a href="classami_1_1line.html#abb1b1874dc514fe3800f231ffeae2462">ami::line::get_c</a></div><div class="ttdeci">double &amp; get_c()</div><div class="ttdoc">Get coefficient &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00058">line.h:58</a></div></div>
<div class="ttc" id="classami_1_1line_html"><div class="ttname"><a href="classami_1_1line.html">ami::line</a></div><div class="ttdoc">class for straight lines </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00030">line.h:30</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1line_html_a6f77e89cc2f874c2fc7a406ed6cba80d"><div class="ttname"><a href="classami_1_1line.html#a6f77e89cc2f874c2fc7a406ed6cba80d">ami::line::set_b</a></div><div class="ttdeci">void set_b(double b2)</div><div class="ttdoc">Set coefficient &quot;b&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00080">line.h:80</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
<div class="ttc" id="classami_1_1line_html_af2f8eec0e9524c0fad23fb164cbbf957"><div class="ttname"><a href="classami_1_1line.html#af2f8eec0e9524c0fad23fb164cbbf957">ami::line::line</a></div><div class="ttdeci">line(double xx, double yy, double zz)</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00034">line.h:34</a></div></div>
<div class="ttc" id="classami_1_1line_html_a39b39672f80ecfbbe9719af3718b96fd"><div class="ttname"><a href="classami_1_1line.html#a39b39672f80ecfbbe9719af3718b96fd">ami::line::get_b</a></div><div class="ttdeci">double &amp; get_b()</div><div class="ttdoc">Get coefficient &quot;b&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00051">line.h:51</a></div></div>
<div class="ttc" id="classami_1_1line_html_a3007c3f6cbff22482e439c2e218a31cd"><div class="ttname"><a href="classami_1_1line.html#a3007c3f6cbff22482e439c2e218a31cd">ami::line::distance</a></div><div class="ttdeci">double distance(const point2d&lt; double &gt; &amp;p) const </div><div class="ttdoc">Calculates the distance between a point and the line. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00101">line.h:101</a></div></div>
<div class="ttc" id="classami_1_1line_html_a6b5836d222cb2e93a27ecf0c0e9c2736"><div class="ttname"><a href="classami_1_1line.html#a6b5836d222cb2e93a27ecf0c0e9c2736">ami::line::set_a</a></div><div class="ttdeci">void set_a(double a2)</div><div class="ttdoc">Set coefficient &quot;a&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00074">line.h:74</a></div></div>
<div class="ttc" id="classami_1_1line_html_a0a676d2155079a95e5f50e45c8f8c8dc"><div class="ttname"><a href="classami_1_1line.html#a0a676d2155079a95e5f50e45c8f8c8dc">ami::line::set_c</a></div><div class="ttdeci">void set_c(double c2)</div><div class="ttdoc">Set coefficient &quot;c&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00086">line.h:86</a></div></div>
<div class="ttc" id="classami_1_1line_html_a74707fff1160c64e580cb85863d67fba"><div class="ttname"><a href="classami_1_1line.html#a74707fff1160c64e580cb85863d67fba">ami::line::get_a</a></div><div class="ttdeci">double &amp; get_a()</div><div class="ttdoc">Get coefficient &quot;a&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00044">line.h:44</a></div></div>
<div class="ttc" id="point2d_8h_html"><div class="ttname"><a href="point2d_8h.html">point2d.h</a></div><div class="ttdoc">point2d class definition </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b286ce078e05d6b52150c4954612175f.html">ami_primitives</a></li><li class="navelem"><a class="el" href="line_8h.html">line.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
