<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_primitives/point2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point2d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AMI_DLL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef POINT2D_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POINT2D_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>ami</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span>  T &gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classami_1_1point2d.html">   34</a></span>&#160;<span class="keyword">class </span>AMI_DLL_H <a class="code" href="classami_1_1point2d.html">point2d</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span> :</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">   37</a></span>&#160;  T x ;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">   38</a></span>&#160;  T y ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classami_1_1point2d.html">point2d</a>():x( (T) 0), y( (T) 0){};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="classami_1_1point2d.html">point2d</a>(){};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    point2d(<span class="keyword">const</span> T xx , <span class="keyword">const</span> T yy){x=xx; y=yy;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    point2d(<span class="keyword">const</span> T scalar){x=y=scalar;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    point2d &amp; operator=(<span class="keyword">const</span> point2d &amp;p){ x=p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>; y=p.y; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    point2d &amp; operator=(<span class="keyword">const</span> T scalar){ x=scalar; y=scalar; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  point2d (<span class="keyword">const</span> point2d&lt;T&gt; &amp;p){x=p.x; y=p.y;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    point2d operator+(<span class="keyword">const</span> point2d &amp;p)<span class="keyword">const </span>{<span class="keywordflow">return</span> point2d(x+p.x,y+p.y);}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    point2d operator-(<span class="keyword">const</span> point2d &amp;p)<span class="keyword">const </span>{<span class="keywordflow">return</span> point2d(x-p.x,y-p.y);}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    point2d operator*(<span class="keyword">const</span> T &amp;a)<span class="keyword">const </span>{<span class="keywordflow">return</span> point2d(a*x,a*y);}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> operator*(<span class="keyword">const</span> point2d &amp;p)<span class="keyword">const </span>{<span class="keywordflow">return</span> ( (<span class="keywordtype">double</span>) x*p.x+y*p.y);}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">inline</span> T norm(){T paso=x*x+y*y; <span class="keywordflow">return</span>(paso&gt;0.?sqrtf((<span class="keywordtype">float</span>) paso):0.);}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> T norm2(){ <span class="keywordflow">return</span>(x*x+y*y);}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> print(){ std::cout &lt;&lt; <span class="stringliteral">&quot;point2d : (&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                std::endl;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> find_nearest_point(std::vector&lt; point2d &lt;T&gt; &gt; primitive);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> find_nearest_point(std::vector&lt; point2d &lt;T&gt; &gt; primitive,<span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         T &amp;distance);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> T scalar)<span class="keyword"> const </span>{<span class="keywordflow">return</span>(x!=scalar &amp;&amp; y!=scalar);}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> point2d&lt;T&gt;::find_nearest_point(std::vector&lt; point2d &lt;T&gt; &gt; primitive)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//FIND THE NEAREST POINT TO THE ACTUAL POINT</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    T min_dist,dist;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> min=-1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    min_dist=99999;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    point2d&lt;T&gt; point_p;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;primitive.size();i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      point_p.x=primitive[i].x;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      point_p.y=primitive[i].y;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      dist = ((*this)-point_p).norm2(); <span class="comment">//DISTANCE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span>(dist &lt; min_dist)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        min_dist=dist;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        min=i;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> min;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classami_1_1point2d.html#ade759b6d1a17c99c07d3f2ca52b87525">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classami_1_1point2d.html">point2d&lt;T&gt;::find_nearest_point</a>(std::vector&lt; <a class="code" href="classami_1_1point2d.html">point2d &lt;T&gt;</a> &gt;primitive,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                      <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, T &amp;distance)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//FIND THE NEAREST POINT TO THE ACTUAL POINT</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    T dist;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">id</span>=-1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    distance=99999;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classami_1_1point2d.html">point2d&lt;T&gt;</a> point_p;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;primitive.size();i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      point_p.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=primitive[i].x;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      point_p.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=primitive[i].y;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      dist = ((*this)-point_p).norm2(); <span class="comment">//DISTANCE</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span>(dist &lt; distance)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        distance=dist;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">id</span>=i;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d</a></div><div class="ttdoc">class to store 2D points and basic methods </div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00034">point2d.h:34</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b286ce078e05d6b52150c4954612175f.html">ami_primitives</a></li><li class="navelem"><a class="el" href="point2d_8h.html">point2d.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
