<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_primitives/subpixel_image_contours.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subpixel__image__contours_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subpixel_image_contours.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subpixel__image__contours_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AMI_DLL_CPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_CPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subpixel__image__contours_8h.html">subpixel_image_contours.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point2d_8h.html">point2d.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>ami;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">subpixel_image_contours::</a></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a6e83ba777e5c122002431d7f228b3ac5">   32</a></span>&#160;<a class="code" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">  subpixel_image_contours</a>(<span class="keywordtype">int</span> width_c,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                          <span class="keywordtype">int</span> height_c)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  width=width_c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  height=height_c;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  c=<span class="keyword">new</span> <span class="keywordtype">bool</span>[width*height];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  x=<span class="keyword">new</span> <span class="keywordtype">float</span>[width*height];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  y=<span class="keyword">new</span> <span class="keywordtype">float</span>[width*height];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  d=<span class="keyword">new</span> <span class="keywordtype">float</span>[width*height];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  coseno=<span class="keyword">new</span> <span class="keywordtype">float</span>[width*height];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  seno=<span class="keyword">new</span> <span class="keywordtype">float</span>[width*height];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">subpixel_image_contours::</a></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#ae269667b2fd0f568d0716a050659c557">   51</a></span>&#160;<a class="code" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">  subpixel_image_contours</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a> &amp;subpixel)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//FREE MEMORY</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">delete</span>[] c;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">delete</span>[] x;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">delete</span>[] y;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">delete</span>[] d;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">delete</span>[] coseno;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">delete</span>[] seno;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//TAKE MEMORY AND COPY CURRENT VALUES</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  width   = subpixel.width;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  height  = subpixel.height;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> lim = width*height;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  c      = <span class="keyword">new</span> <span class="keywordtype">bool</span> [lim];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  x      = <span class="keyword">new</span> <span class="keywordtype">float</span>[lim];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  y      = <span class="keyword">new</span> <span class="keywordtype">float</span>[lim];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  d      = <span class="keyword">new</span> <span class="keywordtype">float</span>[lim];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  coseno = <span class="keyword">new</span> <span class="keywordtype">float</span>[lim];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  seno   = <span class="keyword">new</span> <span class="keywordtype">float</span>[lim];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//COPY CURRENT VALUES</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lim; i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    c[i]      = subpixel.c[i];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    x[i]      = subpixel.x[i];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    y[i]      = subpixel.y[i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    d[i]      = subpixel.d[i];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    coseno[i] = subpixel.coseno[i];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    seno[i]   = subpixel.seno[i];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a58eae4b903dcc4dbf88119b3c7b277eb">   87</a></span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1subpixel__image__contours.html#a58eae4b903dcc4dbf88119b3c7b277eb">subpixel_image_contours::~subpixel_image_contours</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">delete</span>[] c;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">delete</span>[] x;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">delete</span>[] y;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">delete</span>[] d;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">delete</span>[] coseno;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">delete</span>[] seno;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a8b75955d37b08ffb01517141ac12ff05">  102</a></span>&#160;AMI_DLL_CPP <span class="keywordtype">bool</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a8b75955d37b08ffb01517141ac12ff05">subpixel_image_contours::subpixel_empty</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classami_1_1subpixel__image__contours.html#aa3d6eeb112466cb13ae23c6885cb21e4">get_width</a>()==0 &amp;&amp; <a class="code" href="classami_1_1subpixel__image__contours.html#a7b5a498c6c864e3050041e45b0c4de24">get_height</a>()==0 )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;AMI_DLL_CPP <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> <a class="code" href="classami_1_1subpixel__image__contours.html#a2d13fe56c19b54219aa64ade292d2efa">subpixel_image_contours::</a></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a2d13fe56c19b54219aa64ade292d2efa">  119</a></span>&#160;<a class="code" href="classami_1_1subpixel__image__contours.html#a2d13fe56c19b54219aa64ade292d2efa">  find_nearest_subpixel</a>(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>  point )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">float</span> distance=99999,dist;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> coordenadas,salida;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  salida.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=-1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  salida.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=-1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;width*height;i++)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(c[i]==1)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      coordenadas.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=i%width;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      coordenadas.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=i/width;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      dist=(point-coordenadas).norm2();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (dist&lt;distance)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         distance= dist;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         salida.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>=coordenadas.<a class="code" href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">x</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         salida.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>=coordenadas.<a class="code" href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">y</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> salida;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#ac1072680e4a337a07a3c7acf90c8e34f">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#ac1072680e4a337a07a3c7acf90c8e34f">subpixel_image_contours::clean</a>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> neighborhood_radius, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> min_neighbor_points, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> min_orientation_value, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> min_distance_point) </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// WE CHECK THAT THE CONTOURS ARE NOT EMPTY</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span>(c==NULL || x==NULL || y==NULL || coseno==NULL || seno==NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// WE CHECK PARAMETER neighborhood_radius</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span>(neighborhood_radius&lt;=0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> Nedges=index.size();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span>(Nedges==0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// AUXILIARY VARIABLES</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  vector&lt;double&gt; scalar_product(width*height,0.);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  vector&lt;int&gt; number_neighborhood_points(width*height,0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> i_min=neighborhood_radius;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> i_max=width-neighborhood_radius;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> j_min=neighborhood_radius;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> j_max=height-neighborhood_radius;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// WE COMPUTE THE NUMBER OF NEIGHBORHOOD POINTS,</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// THE NEIGBORHOOD SCALAR PRODUCT AND WE FILL index VECTOR</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> p=0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=j_min;j&lt;j_max;j++){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> mj=j*width;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=i_min;i&lt;i_max;i++){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">int</span> m=mj+i;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>(c[m]==0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      index[p++]=m;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=-neighborhood_radius;k&lt;=neighborhood_radius;k++){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> k2=m+k*width;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=-neighborhood_radius;l&lt;=neighborhood_radius;l++){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordtype">int</span> n=k2+l;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">if</span>(c[n]==0 || n==m) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          scalar_product[m]+=coseno[n]*coseno[m]+seno[n]*seno[m];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          number_neighborhood_points[m]++;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// WE RESIZE index VECTOR</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  index.resize(p);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// WE REMOVE CONTOUR POINTS ACCORDING TO THE NUMBER OF NEIGHBORHOOD POINTS</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// AND STABILITY OF POINT ORIENTATION (CORNERS ARE REMOVED)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Np=index.size(),q=0;q&lt;Np;q++){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> m=index[q];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(number_neighborhood_points[m]&lt;min_neighbor_points){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      c[m]=0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>(scalar_product[m]&lt;(number_neighborhood_points[m]*min_orientation_value)){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      c[m]=0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// WE REMOVE ISOLATED POINTS USING AND ITERATIVE PROCEDURE</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> s=0;s&lt;4;s++){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// WE COMPUTE THE NUMBER OF POINTS IN THE NEIGHBORHOOD</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Np=index.size(),q=0;q&lt;Np;q++){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">int</span> m=index[q];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span>(c[m]==0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      number_neighborhood_points[m]=0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=-neighborhood_radius;k&lt;=neighborhood_radius;k++){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> k2=m+k*width;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=-neighborhood_radius;l&lt;=neighborhood_radius;l++){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="keywordtype">int</span> n=k2+l;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keywordflow">if</span>(c[n]==0 || n==m) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          number_neighborhood_points[m]++;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// WE REMOVE ISOLATED CONTOUR POINTS</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Np=index.size(),q=0;q&lt;Np;q++){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">int</span> m=index[q];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span>(c[m]==0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">if</span>(number_neighborhood_points[m]&lt;neighborhood_radius){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;       c[m]=0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// WE KEEP ONLY 1 CONTOUR POINT EN EACH WINDOW OF RADIUS min_distance_point</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(min_distance_point&gt;0){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    i_min=min_distance_point;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    i_max=width-min_distance_point;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    j_min=min_distance_point;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    j_max=height-min_distance_point;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> window_size=2*min_distance_point+1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=j_min;j&lt;j_max;j+=window_size){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">int</span> mj=j*width;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=i_min;i&lt;i_max;i+=window_size){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> m=mj+i;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">double</span> max=scalar_product[m];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">int</span> m_max=m;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=-min_distance_point;k&lt;=min_distance_point;k++){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="keywordtype">int</span> k2=m+k*width;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=-min_distance_point;l&lt;=min_distance_point;l++){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordtype">int</span> n=k2+l;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span>(c[n]==0 || m==n) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span>(scalar_product[n]&gt;max){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              max=scalar_product[n];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              c[m_max]=0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              m_max=n;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">//if(scalar_product[n]&lt;max){</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;             c[n]=0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// WE FILL INDEX VECTOR</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> m=0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Np=index.size(),q=0;q&lt;Np;q++){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>(c[index[q]]&gt;0) index[m++]=index[q];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  index.resize(m);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#af83108445e0b9f53b2db11e3fe2f4d90">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#af83108445e0b9f53b2db11e3fe2f4d90">subpixel_image_contours::build_index</a>(){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">int</span> m=0,size=width*height;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  index.resize(size);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;size;k++){</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(c[k]&gt;0) index[m++]=k;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  index.resize(m);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_aa624ea5908800d9ea797753d9b5bf95a"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">ami::subpixel_image_contours::subpixel_image_contours</a></div><div class="ttdeci">subpixel_image_contours()</div><div class="ttdoc">Constructor without taking memory. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00059">subpixel_image_contours.h:59</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></div><div class="ttdoc">class to store subpixel contours extracted from soccer stadium images. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00039">subpixel_image_contours.h:39</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a8c882e1ec18c63f069311d32fc2233c5"><div class="ttname"><a href="classami_1_1point2d.html#a8c882e1ec18c63f069311d32fc2233c5">ami::point2d::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00037">point2d.h:37</a></div></div>
<div class="ttc" id="subpixel__image__contours_8h_html"><div class="ttname"><a href="subpixel__image__contours_8h.html">subpixel_image_contours.h</a></div><div class="ttdoc">Subpixel image contour class AMI_DLL_H definition. </div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a58eae4b903dcc4dbf88119b3c7b277eb"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a58eae4b903dcc4dbf88119b3c7b277eb">ami::subpixel_image_contours::~subpixel_image_contours</a></div><div class="ttdeci">~subpixel_image_contours()</div><div class="ttdoc">Destructor to free memory. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8cpp_source.html#l00087">subpixel_image_contours.cpp:87</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_af83108445e0b9f53b2db11e3fe2f4d90"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#af83108445e0b9f53b2db11e3fe2f4d90">ami::subpixel_image_contours::build_index</a></div><div class="ttdeci">void build_index()</div><div class="ttdoc">build index vector </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8cpp_source.html#l00283">subpixel_image_contours.cpp:283</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a7b5a498c6c864e3050041e45b0c4de24"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a7b5a498c6c864e3050041e45b0c4de24">ami::subpixel_image_contours::get_height</a></div><div class="ttdeci">int get_height() const </div><div class="ttdoc">Return image height. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00169">subpixel_image_contours.h:169</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a2d13fe56c19b54219aa64ade292d2efa"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a2d13fe56c19b54219aa64ade292d2efa">ami::subpixel_image_contours::find_nearest_subpixel</a></div><div class="ttdeci">point2d&lt; double &gt; find_nearest_subpixel(point2d&lt; double &gt; point)</div><div class="ttdoc">Find the nearest point to point px,py in subpixel image contours. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8cpp_source.html#l00119">subpixel_image_contours.cpp:119</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_aa3d6eeb112466cb13ae23c6885cb21e4"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#aa3d6eeb112466cb13ae23c6885cb21e4">ami::subpixel_image_contours::get_width</a></div><div class="ttdeci">int get_width() const </div><div class="ttdoc">Return image width. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00162">subpixel_image_contours.h:162</a></div></div>
<div class="ttc" id="classami_1_1point2d_html_a9baf43c37e167ce9d90e0e623e9070e1"><div class="ttname"><a href="classami_1_1point2d.html#a9baf43c37e167ce9d90e0e623e9070e1">ami::point2d::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="point2d_8h_source.html#l00038">point2d.h:38</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_ac1072680e4a337a07a3c7acf90c8e34f"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#ac1072680e4a337a07a3c7acf90c8e34f">ami::subpixel_image_contours::clean</a></div><div class="ttdeci">void clean(const int neighborhood_radius, const int min_neighbor_points, const double min_orientation_value, const int min_distance_point)</div><div class="ttdoc">Remove outlier contour points. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8cpp_source.html#l00151">subpixel_image_contours.cpp:151</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a8b75955d37b08ffb01517141ac12ff05"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a8b75955d37b08ffb01517141ac12ff05">ami::subpixel_image_contours::subpixel_empty</a></div><div class="ttdeci">bool subpixel_empty()</div><div class="ttdoc">Determine if a subpixel_image_contours is empty. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8cpp_source.html#l00102">subpixel_image_contours.cpp:102</a></div></div>
<div class="ttc" id="point2d_8h_html"><div class="ttname"><a href="point2d_8h.html">point2d.h</a></div><div class="ttdoc">point2d class definition </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b286ce078e05d6b52150c4954612175f.html">ami_primitives</a></li><li class="navelem"><a class="el" href="subpixel__image__contours_8cpp.html">subpixel_image_contours.cpp</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
