<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels: ami_primitives/subpixel_image_contours.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_ctim_iris_completo_r.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subpixel__image__contours_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subpixel_image_contours.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subpixel__image__contours_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2010-2014, AMI RESEARCH GROUP &lt;lalvarez@dis.ulpgc.es&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   License : CC Creative Commons &quot;Attribution-NonCommercial-ShareAlike&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   see http://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.en</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AMI_DLL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define AMI_DLL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SUBPIXEL_IMAGE_CONTOURS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUBPIXEL_IMAGE_CONTOURS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../ami_image/image.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../ami_primitives/point2d.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __AMIDEBUG__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &quot;wxAmiDebugLog.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ami</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// class AMI_DLL_H OF SUBPIXEL PRECISION CONTOURS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html">   39</a></span>&#160;<span class="comment"></span><span class="keyword">class </span>AMI_DLL_H   <a class="code" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keywordtype">bool</span> *c;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keywordtype">float</span> *x;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keywordtype">float</span> *y;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keywordtype">float</span> *d;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keywordtype">float</span> *coseno ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keywordtype">float</span> *seno ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keywordtype">int</span> N ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keywordtype">int</span> height ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; vector&lt;int&gt; index; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">   59</a></span>&#160; <a class="code" href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">subpixel_image_contours</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  width = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  height = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  c = NULL;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  x = NULL;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  y = NULL;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  d = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  coseno = NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  seno = NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <a class="code" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a>(<span class="keywordtype">int</span> width_c,<span class="keywordtype">int</span> height_c);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; ~<a class="code" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <a class="code" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a>(<span class="keyword">const</span> <a class="code" href="classami_1_1subpixel__image__contours.html">subpixel_image_contours</a> &amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> subpixel_empty();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a> find_nearest_subpixel(<a class="code" href="classami_1_1point2d.html">point2d&lt;double&gt;</a>  point );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a5e5a6a1588e3138c1b5a5c5984fe8c31">  107</a></span>&#160; <span class="keywordtype">bool</span> *<a class="code" href="classami_1_1subpixel__image__contours.html#a5e5a6a1588e3138c1b5a5c5984fe8c31">get_c</a>(){<span class="keywordflow">return</span> c;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keyword">const</span> <span class="keywordtype">bool</span> *get_c()<span class="keyword"> const </span>{<span class="keywordflow">return</span> c;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a697031009595330ff10d8f51cf8c4ee3">  116</a></span>&#160; <span class="keywordtype">float</span> *<a class="code" href="classami_1_1subpixel__image__contours.html#a697031009595330ff10d8f51cf8c4ee3">get_x</a>(){<span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="keyword">const</span> <span class="keywordtype">float</span> *get_x()<span class="keyword"> const </span>{<span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#aa26905072455cd982f37865eab378939">  125</a></span>&#160; <span class="keywordtype">float</span> *<a class="code" href="classami_1_1subpixel__image__contours.html#aa26905072455cd982f37865eab378939">get_y</a>(){<span class="keywordflow">return</span> y;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="keyword">const</span> <span class="keywordtype">float</span> *get_y()<span class="keyword"> const </span>{<span class="keywordflow">return</span> y;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a25820d38b266c3cfe1507ff38dad3788">  135</a></span>&#160; <span class="keywordtype">float</span> *<a class="code" href="classami_1_1subpixel__image__contours.html#a25820d38b266c3cfe1507ff38dad3788">get_d</a>(){<span class="keywordflow">return</span> d;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="keyword">const</span> <span class="keywordtype">float</span> *get_d()<span class="keyword"> const </span>{<span class="keywordflow">return</span> d;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#aa27b46bc051c14b2361b4667d8298ac4">  144</a></span>&#160; <span class="keywordtype">float</span> *<a class="code" href="classami_1_1subpixel__image__contours.html#aa27b46bc051c14b2361b4667d8298ac4">get_coseno</a>(){<span class="keywordflow">return</span> coseno;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; <span class="keyword">const</span> <span class="keywordtype">float</span> *get_coseno()<span class="keyword"> const </span>{<span class="keywordflow">return</span> coseno;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#aae2b208b27d3b7f1fb9bf8394e380d07">  153</a></span>&#160; <span class="keywordtype">float</span> *<a class="code" href="classami_1_1subpixel__image__contours.html#aae2b208b27d3b7f1fb9bf8394e380d07">get_seno</a>(){<span class="keywordflow">return</span> seno;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="keyword">const</span> <span class="keywordtype">float</span> *get_seno()<span class="keyword"> const </span>{<span class="keywordflow">return</span> seno;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#aa3d6eeb112466cb13ae23c6885cb21e4">  162</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="classami_1_1subpixel__image__contours.html#aa3d6eeb112466cb13ae23c6885cb21e4">get_width</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> width;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a7b5a498c6c864e3050041e45b0c4de24">  169</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a7b5a498c6c864e3050041e45b0c4de24">get_height</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> height;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a4a01141bfb71c32156b468d456462b08">  177</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a4a01141bfb71c32156b468d456462b08">set_c</a>(<span class="keywordtype">bool</span> *c2){<span class="keywordflow">if</span>(c!=NULL) free(c); c=c2;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a9601a23085cac91cfa1d9ebfa3c25e41">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a9601a23085cac91cfa1d9ebfa3c25e41">set_x</a>(<span class="keywordtype">float</span> *x2){<span class="keywordflow">if</span>(x!=NULL) free(x); x=x2;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a6c66b228641cbb7f31d54cc8a9c152a0">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a6c66b228641cbb7f31d54cc8a9c152a0">set_y</a>(<span class="keywordtype">float</span> *y2){<span class="keywordflow">if</span>(y!=NULL) free(y); y=y2;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#adec5af3c3b1458111d8c244eb73b272c">  199</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#adec5af3c3b1458111d8c244eb73b272c">set_d</a>(<span class="keywordtype">float</span> *d2){<span class="keywordflow">if</span>(d!=NULL) free(d); d=d2;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#ab77ec2b3735ba182e0ea051f61dabef5">  206</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#ab77ec2b3735ba182e0ea051f61dabef5">set_coseno</a>(<span class="keywordtype">float</span> *coseno2){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordflow">if</span>(coseno!=NULL) free(coseno); coseno=coseno2;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a58944cbf50e3641ed5388b57470ac0cc">  214</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a58944cbf50e3641ed5388b57470ac0cc">set_seno</a>(<span class="keywordtype">float</span> *seno2){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordflow">if</span>(seno!=NULL) free(seno); seno=seno2;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a8ea86cbb1f5492073524d0e592653a12">  222</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a8ea86cbb1f5492073524d0e592653a12">set_width</a>(<span class="keywordtype">int</span> width2){<span class="keywordflow">return</span> width=width2;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a316951040a4215778b5835b842db58c7">  229</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a316951040a4215778b5835b842db58c7">set_height</a>(<span class="keywordtype">int</span> height2){<span class="keywordflow">return</span> height=height2;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a8a5ce6c26a1bbd43179845adaccbcf78">  236</a></span>&#160; vector&lt;int&gt; <a class="code" href="classami_1_1subpixel__image__contours.html#a8a5ce6c26a1bbd43179845adaccbcf78">get_index</a>(){<span class="keywordflow">return</span> index;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; <span class="keyword">const</span> vector&lt;int&gt; get_index()<span class="keyword">const </span>{<span class="keywordflow">return</span> index;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classami_1_1subpixel__image__contours.html#a4b6c163181a85996cca41d16bafaab23">  244</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classami_1_1subpixel__image__contours.html#a4b6c163181a85996cca41d16bafaab23">set_index</a>(vector&lt;int&gt; &amp;index2){index=index2;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; <span class="keywordtype">void</span> clean(<span class="keyword">const</span> <span class="keywordtype">int</span> neighborhood_radius,<span class="keyword">const</span> <span class="keywordtype">int</span> min_neighbor_points,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> min_orientation_value,<span class="keyword">const</span> <span class="keywordtype">int</span> min_distance_point);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; <span class="keywordtype">void</span> build_index();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_aa624ea5908800d9ea797753d9b5bf95a"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#aa624ea5908800d9ea797753d9b5bf95a">ami::subpixel_image_contours::subpixel_image_contours</a></div><div class="ttdeci">subpixel_image_contours()</div><div class="ttdoc">Constructor without taking memory. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00059">subpixel_image_contours.h:59</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a6c66b228641cbb7f31d54cc8a9c152a0"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a6c66b228641cbb7f31d54cc8a9c152a0">ami::subpixel_image_contours::set_y</a></div><div class="ttdeci">void set_y(float *y2)</div><div class="ttdoc">Set array y of subpixel y coordinate location. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00191">subpixel_image_contours.h:191</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html">ami::subpixel_image_contours</a></div><div class="ttdoc">class to store subpixel contours extracted from soccer stadium images. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00039">subpixel_image_contours.h:39</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_aa27b46bc051c14b2361b4667d8298ac4"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#aa27b46bc051c14b2361b4667d8298ac4">ami::subpixel_image_contours::get_coseno</a></div><div class="ttdeci">float * get_coseno()</div><div class="ttdoc">Return array coseno of x coordinate contour point orientation. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00144">subpixel_image_contours.h:144</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a8ea86cbb1f5492073524d0e592653a12"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a8ea86cbb1f5492073524d0e592653a12">ami::subpixel_image_contours::set_width</a></div><div class="ttdeci">int set_width(int width2)</div><div class="ttdoc">Set image width. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00222">subpixel_image_contours.h:222</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a697031009595330ff10d8f51cf8c4ee3"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a697031009595330ff10d8f51cf8c4ee3">ami::subpixel_image_contours::get_x</a></div><div class="ttdeci">float * get_x()</div><div class="ttdoc">Return array x of subpixel x coordinate location. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00116">subpixel_image_contours.h:116</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a8a5ce6c26a1bbd43179845adaccbcf78"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a8a5ce6c26a1bbd43179845adaccbcf78">ami::subpixel_image_contours::get_index</a></div><div class="ttdeci">vector&lt; int &gt; get_index()</div><div class="ttdoc">This function returns the index vector of the edges. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00236">subpixel_image_contours.h:236</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a58944cbf50e3641ed5388b57470ac0cc"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a58944cbf50e3641ed5388b57470ac0cc">ami::subpixel_image_contours::set_seno</a></div><div class="ttdeci">void set_seno(float *seno2)</div><div class="ttdoc">Set array seno of y coordinate contour point orientation. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00214">subpixel_image_contours.h:214</a></div></div>
<div class="ttc" id="classami_1_1point2d_html"><div class="ttname"><a href="classami_1_1point2d.html">ami::point2d&lt; double &gt;</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a5e5a6a1588e3138c1b5a5c5984fe8c31"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a5e5a6a1588e3138c1b5a5c5984fe8c31">ami::subpixel_image_contours::get_c</a></div><div class="ttdeci">bool * get_c()</div><div class="ttdoc">Return array c to identity contour points. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00107">subpixel_image_contours.h:107</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_ab77ec2b3735ba182e0ea051f61dabef5"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#ab77ec2b3735ba182e0ea051f61dabef5">ami::subpixel_image_contours::set_coseno</a></div><div class="ttdeci">void set_coseno(float *coseno2)</div><div class="ttdoc">Set array coseno of x coordinate contour point orientation. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00206">subpixel_image_contours.h:206</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_aa26905072455cd982f37865eab378939"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#aa26905072455cd982f37865eab378939">ami::subpixel_image_contours::get_y</a></div><div class="ttdeci">float * get_y()</div><div class="ttdoc">Return array y of subpixel y coordinate location. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00125">subpixel_image_contours.h:125</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a7b5a498c6c864e3050041e45b0c4de24"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a7b5a498c6c864e3050041e45b0c4de24">ami::subpixel_image_contours::get_height</a></div><div class="ttdeci">int get_height() const </div><div class="ttdoc">Return image height. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00169">subpixel_image_contours.h:169</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_aae2b208b27d3b7f1fb9bf8394e380d07"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#aae2b208b27d3b7f1fb9bf8394e380d07">ami::subpixel_image_contours::get_seno</a></div><div class="ttdeci">float * get_seno()</div><div class="ttdoc">Return array seno of y coordinate contour point orientation. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00153">subpixel_image_contours.h:153</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_aa3d6eeb112466cb13ae23c6885cb21e4"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#aa3d6eeb112466cb13ae23c6885cb21e4">ami::subpixel_image_contours::get_width</a></div><div class="ttdeci">int get_width() const </div><div class="ttdoc">Return image width. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00162">subpixel_image_contours.h:162</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a4a01141bfb71c32156b468d456462b08"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a4a01141bfb71c32156b468d456462b08">ami::subpixel_image_contours::set_c</a></div><div class="ttdeci">void set_c(bool *c2)</div><div class="ttdoc">Set array c to identity contour points. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00177">subpixel_image_contours.h:177</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a316951040a4215778b5835b842db58c7"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a316951040a4215778b5835b842db58c7">ami::subpixel_image_contours::set_height</a></div><div class="ttdeci">int set_height(int height2)</div><div class="ttdoc">Set image height. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00229">subpixel_image_contours.h:229</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a9601a23085cac91cfa1d9ebfa3c25e41"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a9601a23085cac91cfa1d9ebfa3c25e41">ami::subpixel_image_contours::set_x</a></div><div class="ttdeci">void set_x(float *x2)</div><div class="ttdoc">Set array x of subpixel x coordinate location. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00184">subpixel_image_contours.h:184</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a4b6c163181a85996cca41d16bafaab23"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a4b6c163181a85996cca41d16bafaab23">ami::subpixel_image_contours::set_index</a></div><div class="ttdeci">void set_index(vector&lt; int &gt; &amp;index2)</div><div class="ttdoc">This method assigns an index vector with the position of the edges. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00244">subpixel_image_contours.h:244</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_a25820d38b266c3cfe1507ff38dad3788"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#a25820d38b266c3cfe1507ff38dad3788">ami::subpixel_image_contours::get_d</a></div><div class="ttdeci">float * get_d()</div><div class="ttdoc">Return array d of distance to a contour pixel to the boundary of contour pixel area. </div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00135">subpixel_image_contours.h:135</a></div></div>
<div class="ttc" id="classami_1_1subpixel__image__contours_html_adec5af3c3b1458111d8c244eb73b272c"><div class="ttname"><a href="classami_1_1subpixel__image__contours.html#adec5af3c3b1458111d8c244eb73b272c">ami::subpixel_image_contours::set_d</a></div><div class="ttdeci">void set_d(float *d2)</div><div class="ttdoc">Set array d of distance to a contour pixel to the boundary of contour pixel area. ...</div><div class="ttdef"><b>Definition:</b> <a href="subpixel__image__contours_8h_source.html#l00199">subpixel_image_contours.h:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b286ce078e05d6b52150c4954612175f.html">ami_primitives</a></li><li class="navelem"><a class="el" href="subpixel__image__contours_8h.html">subpixel_image_contours.h</a></li>
    <li class="footer">Generated on Tue Jan 27 2015 11:15:57 for An Iterative Optimization Algorithm for Lens Distortion CorrectionUsingTwo-ParameterModels by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
